L1002 | 00:14 | 三般南喰赤－ | 24DE5EDE(+50.0) まうすぴー(-8.0) 一十木音也(-42.0)

L1107 | 00:19 | 三般南喰赤－ | ALiCE(+55.0) APOLLO_S(+4.0) 小夢(-59.0)

L1107 | 00:37 | 三般南喰赤－ | APOLLO_S(+42.0) 小夢(-8.0) ALiCE(-34.0)

L1116 | 00:33 | 四般南喰赤－ | chouryou(+53.0) jun14(+8.0) このこのこの(-18.0) タカマツ(-43.0)

L1145 | 00:18 | 四般南喰赤－ | パッチョン(+46.0) のりちゃんず11(+15.0) アサトゥ(-7.0) nabe0108(-54.0)

L1183 | 00:02 | 三般南喰赤－ | 1?3？25(+55.0) やすいやす(-17.0) よろしんこ(-38.0)

L1183 | 00:18 | 三般南喰赤－ | 1?3？25(+65.0) よろしんこ(+5.0) やすいやす(-70.0)

L1183 | 00:40 | 三般南喰赤－ | やすいやす(+64.0) よろしんこ(-3.0) 1?3？25(-61.0)

L1183 | 00:55 | 三般南喰赤－ | やすいやす(+68.0) よろしんこ(-12.0) 1?3？25(-56.0)

L1184 | 00:28 | 四般南喰赤－ | ザキヤマ0630(+70.0) スポンサー(+7.0) 箱ティッシュ(-31.0) kabukawa(-46.0)

L1200 | 00:02 | 三般南喰赤－ | NoName(+45.0) tsushi.(-8.0) うめえええええ(-37.0)

L1200 | 00:17 | 三般南喰赤－ | tsushi.(+83.0) NoName(-9.0) うめえええええ(-74.0)

L1200 | 00:33 | 三般南喰赤－ | うめえええええ(+47.0) tsushi.(+2.0) NoName(-49.0)

L1228 | 00:07 | 三般南喰赤－ | 山田。(+51.0) おなてん(+1.0) おごうさん(-52.0)

L1228 | 00:22 | 三般南喰赤－ | おごうさん(+102.0) おなてん(-23.0) 山田。(-79.0)

L1228 | 00:31 | 三般南喰赤－ | おなてん(+75.0) おごうさん(-9.0) 山田。(-66.0)

L1228 | 00:47 | 三般南喰赤－ | 山田。(+50.0) おなてん(+11.0) おごうさん(-61.0)

L1245 | 00:07 | 四般南喰赤－ | 山中(+57.0) kzk47(+3.0) taka-G(-19.0) asak(-41.0)

L1277 | 00:28 | 四般南喰赤－ | ヤナデブ(+67.0) yam-yam(-3.0) かとひろ(-23.0) サバチャン(-41.0)

L1386 | 00:07 | 四般南喰赤－ | NoName(+45.0) NoName(+4.0) NoName(-17.0) haedomar(-32.0)

L1417 | 00:04 | 三般南喰赤－ | バタークッキー(+81.0) スンコロク(-29.0) hagesima(-52.0)

L1440 | 00:26 | 四般南喰赤－ | マサシ＠★(+41.0) rintaro-(+6.0) FLblight(-14.0) oizumi(-33.0)

L1525 | 00:03 | 三般南喰赤－ | 081141(+59.0) kazu_11(-10.0) yasyas(-49.0)

L1554 | 00:18 | 四般南喰赤－ | Aなかむら(+49.0) 永智佑都(+9.0) アマゾリー(-19.0) だらだらだらく(-39.0)

L1571 | 00:10 | 四般東喰赤－ | 陛下(+49.0) Asanuma(+5.0) Kawamoto(-16.0) 長い夜(-38.0)

L1578 | 00:04 | 四般南喰赤－ | 2.5%(+43.0) onya(+8.0) NoName(-15.0) yansuto(-36.0)

L1581 | 00:09 | 四般南喰赤－ | ぱんたろ(+47.0) 杉さｎ(+17.0) Frederiq(-25.0) カレ一うどん(-39.0)

L1581 | 00:37 | 四般南喰赤－ | 杉さｎ(+52.0) Frederiq(+15.0) ぱんたろ(-9.0) カレ一うどん(-58.0)

L1606 | 00:03 | 三般南喰赤－ | 歳寒の松柏(+73.0) はづきち(-8.0) zuimi-(-65.0)

L1606 | 00:18 | 三般南喰赤－ | zuimi-(+60.0) はづきち(-13.0) 歳寒の松柏(-47.0)

L1606 | 00:34 | 三般南喰赤－ | zuimi-(+54.0) はづきち(+17.0) てんぼうかえせ(-71.0)

L1666 | 00:16 | 四般南喰赤－ | taka08m(+49.0) 兵庫の虎(+6.0) マイキー松井２(-16.0) Nori39(-39.0)

L1684 | 00:11 | 四般南喰赤－ | おからマニア(+44.0) Noji(+10.0) shimin(-14.0) 割(-40.0)

L1684 | 00:43 | 四般南喰赤－ | shimin(+63.0) おからマニア(+21.0) Noji(-19.0) 割(-65.0)

L1686 | 00:32 | 三般南喰赤－ | しゅてぃん(+48.0) ダイソン松井(+2.0) t@igen(-50.0)

L1695 | 00:00 | 三般南喰赤－ | にわか、(+51.0) Iwudncl(+8.0) 自粛メーン(-59.0)

L1695 | 00:13 | 三般南喰赤－ | 自粛メーン(+63.0) Iwudncl(0.0) にわか、(-63.0)

L1702 | 00:08 | 四般南喰赤－ | masato10(+64.0) kazutaka(+4.0) ニック＠(-24.0) いくたいくた(-44.0)

L1719 | 00:02 | 四般南喰赤－ | 声優演技派(+66.0) altina(+3.0) ぎゃれれ(-18.0) 放銃担当大臣(-51.0)

L1735 | 00:02 | 三般南喰赤－ | ピンズの禁虎(+48.0) 焼き鳥のらぼーの(+9.0) NoName(-57.0)

L1754 | 00:04 | 三般南喰赤－ | Imaney(+44.0) てつぼー！(-5.0) gezimayu(-39.0)

L1757 | 00:17 | 四般南喰赤－ | 餅男(+57.0) たこえび(+4.0) yuji_a(-23.0) Amelet(-38.0)

L1773 | 00:13 | 四般南喰赤－ | yt1106ss(+47.0) 改ブルーツリー(+7.0) fact(-18.0) Rayer(-36.0)

L1822 | 00:00 | 三般南喰赤－ | にににか(+65.0) のりしろ(-9.0) ノヴィー(-56.0)

L1822 | 00:13 | 三般南喰赤－ | aku243(+60.0) 石(+1.0) youchang(-61.0)

L1822 | 00:16 | 三般南喰赤－ | のりしろ(+50.0) にににか(+6.0) ノヴィー(-56.0)

L1822 | 00:25 | 三般南喰赤－ | 石(+42.0) youchang(-9.0) aku243(-33.0)

L1822 | 00:36 | 三般南喰赤－ | aku243(+52.0) youchang(-12.0) 石(-40.0)

L1875 | 00:10 | 三般南喰赤－ | トシヒデですよ(+44.0) ひよこ大家こじま(+10.0) miwataka(-54.0)

L1875 | 00:31 | 三般南喰赤－ | miwataka(+40.0) トシヒデですよ(-9.0) ひよこ大家こじま(-31.0)

L1897 | 00:08 | 四般東喰赤－ | 謎の使者(+58.0) リーチエリーチ(+7.0) さとエボ(-23.0) azusan(-42.0)

L1901 | 00:15 | 四般南喰赤－ | NoName(+55.0) 風は東へ！(+19.0) Crypt(-15.0) ミクさん。(-59.0)

L1919 | 00:13 | 三般南喰赤－ | 被弾のゴリラ(+66.0) ふにー(-5.0) ゴッドペンギン(-61.0)

L1919 | 00:16 | 三般南喰赤－ | ゴッドペンギン(+39.0) 被弾のゴリラ(-6.0) ふにー(-33.0)

L1919 | 00:31 | 三般南喰赤－ | 被弾のゴリラ(+60.0) ふにー(-2.0) ゴッドペンギン(-58.0)

L1935 | 00:05 | 四般南喰赤－ | cooky(+40.0) 槓ドラノリスケ(+9.0) E-MY(-16.0) アベワタル(-33.0)

L1951 | 00:15 | 四般南喰赤－ | Tamutaro(+58.0) さいとう(+22.0) まつくら(-31.0) 平井五所川原(-49.0)

L1951 | 00:39 | 四般南喰赤－ | まつくら(+50.0) Tamutaro(+15.0) さいとう(-6.0) 平井五所川原(-59.0)

L2027 | 00:14 | 三般南喰赤－ | ドナルドヒーナ(+56.0) ふんさお(+8.0) 如月すみれ(-64.0)

L2052 | 00:35 | 四般南喰赤－ | 池北(+45.0) てらいてつや(+4.0) オカポンタズ(-17.0) リッチ近藤(-32.0)

L2121 | 00:13 | 三般南喰赤－ | じゃんたみ(+47.0) honestly(-10.0) 千石冠(-37.0)

L2139 | 00:12 | 四般東喰赤－ | すずゆみ(+45.0) hate7chi(+12.0) あるえっぴ(-14.0) カーフィ(-43.0)

L2175 | 00:28 | 四般南喰赤－ | ふくちやんん(+52.0) パパゼリー(+5.0) MarcTY(-22.0) アミバ(-35.0)

L2177 | 00:00 | 三般南喰赤－ | ぷりこねへんたい(+53.0) irohasux(+8.0) Karyl(-61.0)

L2340 | 00:06 | 四般南喰赤－ | ellethlm(+48.0) バイト募集中(+8.0) sea0009(-13.0) わっしょい(-43.0)

L2340 | 00:25 | 四般南喰赤－ | ellethlm(+44.0) わっしょい(+12.0) バイト募集中(-13.0) sea0009(-43.0)

L2365 | 00:57 | 四般東喰赤－ | ぜいたくいわない(+84.0) NoName(+1.0) なつなつなつなつ(-32.0) しょーろんぽう(-53.0)

L2374 | 00:07 | 三般南喰赤－ | けけけけけいぽん(+47.0) だーやす26(+3.0) KI村(-50.0)

L2437 | 00:12 | 四般南喰赤－ | 上條(+57.0) ノートップ(+17.0) nemu000(-30.0) ちょこころね(-44.0)

L2474 | 00:22 | 四般南喰赤－ | たまたまX(+66.0) マグモリ(+15.0) you.(-27.0) 日本のお茶(-54.0)

L2474 | 00:46 | 四般南喰赤－ | you.(+67.0) マグモリ(+7.0) 日本のお茶(-15.0) たまたまX(-59.0)

L2481 | 00:11 | 四般南喰赤－ | 園長1988(+67.0) takaosan(+14.0) サカナスイッチ(-27.0) ぴんふどらいち(-54.0)

L2499 | 00:04 | 四般東喰赤－ | なぎまる(+40.0) 双子の兄(+7.0) くる1342(-18.0) 双子の弟(-29.0)

L2499 | 00:27 | 四般東喰赤－ | 双子の兄(+51.0) 双子の弟(+7.0) なぎまる(-23.0) くる1342(-35.0)

L2511 | 00:09 | 四般南喰赤－ | amechirn(+58.0) あじしお太郎(+3.0) GUESTMAC(-22.0) otabecom(-39.0)

L2519 | 00:10 | 三般南喰赤－ | ESTkai(+66.0) tobi-(-2.0) raizin(-64.0)

L2525 | 00:37 | 四般東喰赤－ | Fecolon(+51.0) まっくすくん(+8.0) 一条さん♪(-23.0) くるちこ(-36.0)

L2565 | 00:11 | 四般南喰赤－ | toshilao(+57.0) やのじ(+22.0) Neotower(-27.0) ゴゴレモン(-52.0)

L2569 | 00:01 | 四般南喰－－ | 末永師匠(+42.0) 高木プロ(+8.0) 岡田プロ(-13.0) おくたに(-37.0)

L2570 | 00:03 | 三般南喰赤－ | 雪の旬(+65.0) holmon(-15.0) うえやま1212(-50.0)

L2570 | 00:22 | 三般南喰赤－ | holmon(+62.0) うえやま1212(+6.0) 雪の旬(-68.0)

L2570 | 00:45 | 三般南喰赤－ | 雪の旬(+58.0) holmon(+14.0) うえやま1212(-72.0)

L2582 | 00:11 | 四般南喰－－ | ｆｒｆｒｇｙ(+50.0) tempest(+15.0) お花(-25.0) メバルアジ(-40.0)

L2698 | 00:25 | 三般南喰赤－ | tatsuro(+44.0) sinzou(-6.0) SHOS(-38.0)

L2698 | 00:47 | 三般東喰赤－ | tatsuro(+49.0) sinzou(-8.0) SHOS(-41.0)

L2698 | 00:55 | 三般東喰赤－ | sinzou(+58.0) tatsuro(+17.0) SHOS(-75.0)

L2705 | 00:32 | 四般南喰赤－ | 鈴木羽衣(+56.0) johnny12(+17.0) else(-22.0) Fumiおーさき(-51.0)

L2712 | 00:15 | 三般南喰赤－ | 徳川家信(+72.0) いけぬま(-16.0) ルール知らん(-56.0)

L2712 | 00:35 | 三般南喰赤－ | いけぬま(+43.0) ルール知らん(-3.0) 徳川家信(-40.0)

L2713 | 00:03 | 四般南喰赤－ | スーパー屋敷さん(+65.0) NoName(+11.0) てれつく(-25.0) FMO(-51.0)

L2739 | 00:06 | 四般南喰赤－ | B・W・D(+56.0) 夏川まゆり(+23.0) もこれ(-28.0) をたパニ(-51.0)

L2795 | 00:05 | 四般東喰赤－ | Amlo(+44.0) MONDAIKO(+8.0) Roco(-19.0) Beriah(-33.0)

L2795 | 00:15 | 四般東喰赤－ | Amlo(+47.0) Roco(+9.0) MONDAIKO(-23.0) Beriah(-33.0)

L2795 | 00:32 | 三般東喰赤－ | MONDAIKO(+44.0) Beriah(-11.0) Amlo(-33.0)

L2795 | 00:39 | 三般東喰赤－ | Amlo(+52.0) MONDAIKO(-11.0) Beriah(-41.0)

L2795 | 00:50 | 三般東喰赤－ | MONDAIKO(+55.0) Beriah(-5.0) Amlo(-50.0)

L2804 | 00:04 | 四般東喰赤－ | やすたろ～(+40.0) 花笠(+10.0) yosu(-19.0) ssm446(-31.0)

L2804 | 00:19 | 四般東喰赤－ | yosu(+47.0) ssm446(+15.0) やすたろ～(-18.0) 花笠(-44.0)

L2804 | 00:37 | 四般東喰赤－ | ssm446(+50.0) yosu(+16.0) 花笠(-16.0) やすたろ～(-50.0)

L2970 | 00:13 | 三般南喰赤－ | ぱぐぱぐ(+40.0) shinta1(+2.0) ちょん(-42.0)

L2970 | 00:29 | 三般南喰赤－ | ぱぐぱぐ(+46.0) shinta1(-1.0) ちょん(-45.0)

L2970 | 00:44 | 三般南喰赤－ | shinta1(+69.0) ぱぐぱぐ(-6.0) ちょん(-63.0)

L2974 | 00:29 | 四般南喰赤－ | ShyBoy(+75.0) みちみちでごわす(+5.0) yuya2600(-25.0) 枕営業(-55.0)

L3048 | 00:01 | 四般南喰赤－ | D-CHIN(+48.0) やす5412(+13.0) KENTA(-22.0) kohepan0(-39.0)

L3079 | 00:28 | 四般南喰赤－ | はなびーー(+79.0) タイボン(+8.0) もくもくめ(-33.0) スコフィールド☆(-54.0)

L3094 | 00:09 | 四般東喰赤－ | akaこなん(+50.0) けんしけんしろう(+12.0) Chrono95(-19.0) akrtj(-43.0)

L3101 | 00:02 | 三般南喰赤－ | はるじ(+45.0) daishin(-7.0) よぅ(-38.0)

L3101 | 00:19 | 三般南喰赤－ | daishin(+45.0) よぅ(-10.0) はるじ(-35.0)

L3101 | 00:36 | 三般南喰赤－ | daishin(+35.0) よぅ(-3.0) はるじ(-32.0)

L3101 | 00:58 | 三般南喰赤－ | よぅ(+72.0) daishin(-5.0) はるじ(-67.0)

L3172 | 00:03 | 四般南喰赤－ | toru1996(+52.0) ネバ(+16.0) kado1996(-9.0) mkドンジャラ(-59.0)

L3172 | 00:35 | 四般南喰赤－ | ネバ(+47.0) toru1996(+12.0) mkドンジャラ(-21.0) kado1996(-38.0)

L3260 | 00:12 | 四般南喰赤－ | ふぃーみ(+47.0) やしーば(+14.0) わんわんわん(-14.0) nonoko(-47.0)

L3335 | 00:17 | 三般南喰赤－ | bryan(+44.0) R.トルテラル(+2.0) JJThom(-46.0)

L3343 | 00:02 | 四般南喰赤－ | メニメニ(+63.0) うーちゃん大統領(+10.0) きりんの抜け殻(-21.0) 欅☆(-52.0)

L3343 | 00:25 | 四般南喰赤－ | ぷるしゅか(+48.0) 桃ノ花ビラ(+13.0) きりんの抜け殻(-8.0) 欅☆(-53.0)

L3400 | 00:13 | 三般南喰赤－ | NoName(+55.0) 透華様ですわっ！(-11.0) NoName(-44.0)

L3430 | 00:15 | 三般南喰赤－ | 帰てきたローリエ(+55.0) 卍小松菜卍(-1.0) 野菜狩り(-54.0)

L3440 | 00:25 | 三般南喰赤－ | 秘技オカルトの舞(+54.0) 岡本バンザイ(-2.0) こうすけY(-52.0)

L3440 | 00:43 | 三般南喰赤－ | OKAMOTO(+49.0) こうすけY(-3.0) 秘技オカルトの舞(-46.0)

L3456 | 00:12 | 四般南喰赤－ | Gakuki(+50.0) よう777(+13.0) エレベータライン(-20.0) marucom(-43.0)

L3468 | 00:57 | 三般東喰赤－ | 天縫のエクセリア(+40.0) nakayanu(-8.0) かむろん(-32.0)

L3513 | 00:26 | 四般南喰赤－ | ☆ありゅ☆(+60.0) itsuki01(+7.0) waichi(-20.0) ooあれんoo(-47.0)

L3514 | 00:02 | 三般南喰赤－ | pkcovid(+65.0) gorasu(+4.0) covidddd(-69.0)

L3646 | 00:20 | 四般南喰赤－ | 相対的退屈(+43.0) はゅ(+9.0) 立浪(-16.0) NoName(-36.0)

L3692 | 00:05 | 三般南喰赤－ | すぱニキ(+65.0) ろんにき(-10.0) 卵が先か鶏が先か(-55.0)

L3692 | 00:19 | 三般南喰赤－ | 卵が先か鶏が先か(+61.0) すぱニキ(+4.0) ろんにき(-65.0)

L3692 | 00:31 | 三般南喰赤－ | すぱニキ(+78.0) ろんにき(-9.0) 卵が先か鶏が先か(-69.0)

L3692 | 00:49 | 三般南喰赤－ | ろんにき(+67.0) すぱニキ(+4.0) 卵が先か鶏が先か(-71.0)

L3726 | 00:39 | 三般南喰赤－ | 黒嶺(+40.0) urahiu(-3.0) スープラ０９(-37.0)

L3807 | 00:19 | 三般南喰赤－ | 国国士無双(+82.0) いかイカ烏賊(-8.0) C3(-74.0)

L3807 | 00:27 | 三般南喰赤－ | C3(+45.0) いかイカ烏賊(-11.0) 国国士無双(-34.0)

L3807 | 00:46 | 三般南喰赤－ | C3(+57.0) 国国士無双(-9.0) いかイカ烏賊(-48.0)

L3880 | 00:29 | 四般南喰赤－ | あらー(+44.0) yuki1210(+7.0) Yoheihwi(-19.0) puriking(-32.0)

L3909 | 00:11 | 四般南喰赤－ | うら8(+57.0) Sin(0.0) noki(-22.0) つよしたん(-35.0)

L3917 | 00:13 | 三般南喰赤－ | MALCOM(+59.0) 茶明(-9.0) NoName(-50.0)

L3917 | 00:26 | 三般南喰赤－ | NoName(+44.0) MALCOM(-8.0) 茶明(-36.0)

L3917 | 00:42 | 三般南喰赤－ | ぼくドラえもん(+79.0) MALCOM(-18.0) NoName(-61.0)

L3922 | 00:17 | 四般東喰赤－ | uraura11(+42.0) youppp(+7.0) レオくん！(-17.0) yutnishi(-32.0)

L3922 | 00:37 | 四般東喰赤－ | uraura11(+45.0) yutnishi(+8.0) youppp(-18.0) レオくん！(-35.0)

L4019 | 00:14 | 三般南喰赤－ | Kenshi(+38.0) ゆうききき(-4.0) Noask(-34.0)

L4019 | 00:26 | 三般南喰赤－ | Noask(+38.0) ゆうききき(0.0) Kenshi(-38.0)

L4046 | 00:36 | 四般南喰赤－ | 衣のヒロ(+54.0) tertium(+4.0) 大いなる母ヒロミ(-18.0) 魔王秋雨(-40.0)

L4097 | 00:21 | 三般南喰赤－ | FMISIA(+81.0) IREICHI(-21.0) TYAMMA(-60.0)

L4097 | 00:43 | 三般南喰赤－ | IREICHI(+49.0) FMISIA(-6.0) TYAMMA(-43.0)

L4116 | 00:27 | 三般東喰赤－ | NoName(+40.0) 夏海里伽子（本人(+2.0) NoName(-42.0)

L4116 | 00:33 | 三般東喰赤－ | NoName(+51.0) NoName(-15.0) 夏海里伽子（本人(-36.0)

L4116 | 00:45 | 三般東喰赤－ | NoName(+39.0) NoName(0.0) 夏海里伽子（本人(-39.0)

L4126 | 00:15 | 三般南喰赤－ | ますくん(+52.0) のぶろう(+15.0) まえそん(-67.0)

L4126 | 00:29 | 三般南喰赤－ | まえそん(+81.0) ますくん(-15.0) のぶろう(-66.0)

L4126 | 00:39 | 三般南喰赤－ | ますくん(+57.0) のぶろう(-13.0) まえそん(-44.0)

L4128 | 00:40 | 三般南喰赤－ | 1mmの光(+69.0) 役ねんだわ(-6.0) 歌奈芽(-63.0)

L4193 | 00:05 | 四般南喰赤－ | kennyyy(+45.0) イット4435(+4.0) zacokai(-18.0) 片山プロ(-31.0)

L4193 | 00:42 | 四般南喰赤－ | zacokai(+57.0) kennyyy(+11.0) 片山プロ(-13.0) イット4435(-55.0)

L4206 | 00:15 | 四般南喰赤－ | イランですよ(+53.0) いせきち(+12.0) むろっと(-23.0) ひろしiran(-42.0)

L4250 | 00:34 | 四般南喰赤－ | 腹腹腹榊(+46.0) こばこば(+7.0) orejanki(-18.0) ゆずるるる(-35.0)

L4282 | 00:08 | 四般南喰赤－ | 三麻派(+50.0) refle213(+4.0) 藍もどき(-22.0) ガニメデ(-32.0)

L4321 | 00:02 | 四般南喰赤－ | たいきき(+64.0) 方正(+11.0) K4KSO(-32.0) k_n(-43.0)

L4321 | 00:33 | 四般南喰赤－ | たいきき(+42.0) K4KSO(+11.0) k_n(-18.0) 方正(-35.0)

L4435 | 00:31 | 四般南喰赤－ | NimuNimu(+44.0) nick417(+10.0) wtr(-16.0) まるやまさん(-38.0)

L4512 | 00:20 | 四般南喰赤－ | Dabaiya(+55.0) フィリピン野郎(+11.0) あたまかなや(-25.0) いなり5ヶ(-41.0)

L4519 | 00:26 | 三般南喰赤－ | SHIGEZO(+39.0) dia(0.0) Valliere(-39.0)

L4525 | 00:20 | 三般南喰赤－ | 幹宗(+43.0) zoomzoom(-5.0) Uenokose(-38.0)

L4525 | 00:33 | 三般南喰赤－ | Uenokose(+65.0) zoomzoom(0.0) 幹宗(-65.0)

L4531 | 00:11 | 三般南喰赤－ | かいかつなんみん(+56.0) タイツは食える(-10.0) 帰り道(-46.0)

L4531 | 00:23 | 三般南喰赤－ | タイツは食える(+75.0) 帰り道(-17.0) かいかつなんみん(-58.0)

L4531 | 00:41 | 三般南喰赤－ | かいかつなんみん(+75.0) 帰り道(-20.0) タイツは食える(-55.0)

L4533 | 00:27 | 三般南喰赤－ | IBA27(+55.0) 社畜底辺(-12.0) chancha(-43.0)

L4533 | 00:49 | 三般南喰赤－ | chancha(+62.0) IBA27(-19.0) 社畜底辺(-43.0)

L4554 | 00:19 | 四般南喰赤－ | めぇーだ(+56.0) PUSHMAN9(+11.0) sim-k-k(-13.0) ツーモ(-54.0)

L4592 | 00:37 | 四般南喰赤－ | taiki22(+61.0) 旨棒珍棒味(+18.0) mochi55(-12.0) hkj(-67.0)

L4646 | 00:21 | 四般南喰赤－ | しゃのあーるる(+69.0) ヒルハサカ(+12.0) ひろぴぃぃぃ(-19.0) にゃこむ(-62.0)

L4704 | 00:24 | 四般東喰赤－ | NoName(+41.0) NoName(+9.0) める＾＾(-20.0) OBe1R0N(-30.0)

L4704 | 00:38 | 四般東喰赤－ | NoName(+46.0) NoName(+12.0) OBe1R0N(-24.0) める＾＾(-34.0)

L4744 | 00:08 | 四般南喰赤－ | カオスソルジャー(+61.0) 役満派宮崎(+12.0) NoName(-18.0) GOD田所あずさ(-55.0)

L4816 | 00:03 | 四般東喰赤－ | Noriaki(+57.0) やぎむー(+7.0) ちゃんまー##(-27.0) ゴトウムーア(-37.0)

L4816 | 00:22 | 四般東喰赤－ | Noriaki(+44.0) ゴトウムーア(+8.0) やぎむー(-21.0) ちゃんまー##(-31.0)

L4816 | 00:39 | 四般東喰赤－ | ゴトウムーア(+44.0) Noriaki(+9.0) やぎむー(-18.0) ちゃんまー##(-35.0)

L4849 | 00:18 | 三般南喰赤－ | Dododex(+37.0) てんさいこいえす(-4.0) しっきー(-33.0)

L4849 | 00:36 | 三般南喰赤－ | Dododex(+71.0) てんさいこいえす(-16.0) しっきー(-55.0)

L4887 | 00:21 | 三般南喰赤－ | NoName(+82.0) draごん(-24.0) takumi@@(-58.0)

L4887 | 00:49 | 三般南喰赤－ | NoName(+70.0) takumi@@(-18.0) draごん(-52.0)

L4915 | 00:11 | 四般東喰赤－ | おみ。(+52.0) ふぇるぴー(+8.0) トロ姐ェ＠虎(-20.0) かずまろ君(-40.0)

L4915 | 00:28 | 四般東喰赤－ | トロ姐ェ＠虎(+42.0) かずまろ君(+5.0) ふぇるぴー(-17.0) おみ。(-30.0)

L4915 | 00:45 | 四般東喰赤－ | おみ。(+46.0) ふぇるぴー(+5.0) かずまろ君(-19.0) トロ姐ェ＠虎(-32.0)

L4956 | 00:20 | 四般南喰赤－ | NoName(+64.0) NoName(0.0) ぱなななち(-27.0) Saxgumi(-37.0)

L4975 | 00:13 | 四般南喰赤－ | リューボ(+59.0) IZaYaN(+15.0) izayan(-23.0) Rena.(-51.0)

L5022 | 00:13 | 三般南喰赤－ | 美濃輪育久(+78.0) ましろ＠ルースタ(-16.0) Mr.きくらげ(-62.0)

L5143 | 00:10 | 四般南喰赤－ | TTP(+48.0) スノーリス(+9.0) 背中が煤けぽこ(-23.0) Giulia(-34.0)

L5143 | 00:16 | 四般南喰赤－ | MAしゅー(+62.0) Bebebebe(+5.0) もやし♪(-16.0) Archligh(-51.0)

L5184 | 00:02 | 三般南喰赤－ | 前田けんた(+43.0) ぷくぷくちゃがま(+7.0) ひぐっちち(-50.0)

L5184 | 00:20 | 三般南喰赤－ | ぷくぷくちゃがま(+40.0) ひぐっちち(+5.0) 前田けんた(-45.0)

L5184 | 00:34 | 三般南喰赤－ | ひぐっちち(+69.0) ぷくぷくちゃがま(-2.0) 前田けんた(-67.0)

L5184 | 00:38 | 三般南喰赤－ | ぷくぷくちゃがま(+95.0) 前田けんた(-31.0) ひぐっちち(-64.0)

L5184 | 00:49 | 三般南喰赤－ | ぷくぷくちゃがま(+37.0) 前田けんた(-1.0) ひぐっちち(-36.0)

L5234 | 00:17 | 四般南喰赤－ | ヴィーノ12(+79.0) otinpopo(0.0) tumogiri(-27.0) 32歳無職黒人(-52.0)

L5260 | 00:06 | 三般南喰赤－ | ポルポ(+56.0) よしタッキー(+6.0) 學(-62.0)

L5260 | 00:17 | 三般南喰赤－ | 學(+67.0) ポルポ(-18.0) よしタッキー(-49.0)

L5260 | 00:32 | 三般南喰赤－ | よしタッキー(+83.0) 學(-16.0) ポルポ(-67.0)

L5260 | 00:46 | 三般南喰赤－ | ポルポ(+75.0) よしタッキー(-18.0) 學(-57.0)

L5297 | 00:16 | 四般南喰赤－ | 青野島(+46.0) フォリフォリ(+14.0) tatata07(-21.0) 14824182(-39.0)

L5326 | 00:31 | 四般南喰赤－ | サワ(+47.0) 湯沸かし器(+9.0) SO50(-22.0) せいろ蒸し(-34.0)

L5356 | 00:12 | 四般東喰赤－ | テルテル坊主(+44.0) itax(+13.0) K&C(-18.0) daisukem(-39.0)

L5356 | 00:28 | 四般南喰赤－ | itax(+75.0) daisukem(+12.0) K&C(-33.0) テルテル坊主(-54.0)

L5389 | 00:02 | 四般南喰赤－ | kawanchu(+49.0) Tai(+16.0) maru_fmc(-10.0) Vamos(-55.0)

L5404 | 00:16 | 三般南喰赤－ | TYAS-T(+64.0) HOLIC(-19.0) 世界の松本くん(-45.0)

L5404 | 00:30 | 三般南喰赤－ | TYAS-T(+51.0) HOLIC(-4.0) 世界の松本くん(-47.0)

L5543 | 00:10 | 四般南喰赤－ | ぽとちゃん(+58.0) サクラ10万円(+11.0) 商業害コロナ(-14.0) ZHIZHI(-55.0)

L5559 | 00:12 | 四般東喰赤－ | 2-5s待ち(+52.0) naka619(+15.0) rusally(-13.0) めいてる(-54.0)

L5559 | 00:29 | 四般東喰赤－ | めいてる(+56.0) 2-5s待ち(+8.0) rusally(-23.0) naka619(-41.0)

L5559 | 00:46 | 四般東喰赤－ | 2-5s待ち(+46.0) naka619(+7.0) めいてる(-19.0) rusally(-34.0)

L5595 | 00:02 | 四般南喰赤－ | ビヘイ(+40.0) チョココ(+10.0) ひろーーー！(-19.0) のりとし0007(-31.0)

L5735 | 00:12 | 四般南喰赤－ | しりさん(+50.0) 永田えいちゃん(+18.0) かいとーん(-14.0) かたひら(-54.0)

L5735 | 00:30 | 四般南喰赤－ | しりさん(+50.0) 永田えいちゃん(+4.0) かたひら(-20.0) かいとーん(-34.0)

L5748 | 00:01 | 四般南喰赤－ | ゆうばりです(+54.0) yukineko(+23.0) luarlemi(-29.0) kagumaz(-48.0)

L5748 | 00:18 | 三般南喰赤－ | luarlemi(+52.0) ゆうばりです(-10.0) kagumaz(-42.0)

L5748 | 00:31 | 三般南喰赤－ | luarlemi(+66.0) yukineko(-1.0) kagumaz(-65.0)

L5748 | 00:37 | 三般南喰赤－ | ふぁんだー(+67.0) ゆうばりです(-1.0) inkya112(-66.0)

L5749 | 00:04 | 三般南喰赤－ | Southです(+70.0) たいち1776(-19.0) Akkun97(-51.0)

L5749 | 00:24 | 三般東喰赤－ | たいち1776(+40.0) Akkun97(-4.0) Southです(-36.0)

L5796 | 00:02 | 四般南喰赤－ | ZEN2-Man(+63.0) あおきまさる(0.0) ますのすし315(-23.0) hide4F(-40.0)

L5799 | 00:09 | 三般南喰赤－ | NoName(+43.0) Af555766(+7.0) M@(-50.0)

L5799 | 00:18 | 三般南喰赤－ | Af555766(+64.0) NoName(-3.0) M@(-61.0)

L5799 | 00:33 | 三般南喰赤－ | NoName(+36.0) M@(-4.0) Af555766(-32.0)

L5852 | 00:04 | 三般南喰赤－ | KUZUSS(+62.0) SKC(-1.0) シデグ(-61.0)

L5852 | 00:19 | 三般南喰赤－ | シデグ(+36.0) SKC(0.0) KUZUSS(-36.0)

L5883 | 00:06 | 三般南喰赤－ | たこ焼きん(+46.0) みすたー(-9.0) mantya(-37.0)

L5883 | 00:18 | 三般南喰赤－ | mantya(+57.0) たこ焼きん(+4.0) みすたー(-61.0)

L5883 | 00:28 | 三般南喰赤－ | みすたー(+65.0) たこ焼きん(-15.0) mantya(-50.0)

L5883 | 00:45 | 三般南喰赤－ | たこ焼きん(+37.0) mantya(-3.0) みすたー(-34.0)

L5911 | 00:19 | 三般南喰赤－ | はまもと(+52.0) はるゆい(-2.0) オオアミ(-50.0)

L5911 | 00:41 | 三般南喰赤－ | はるゆい(+39.0) オオアミ(0.0) はまもと(-39.0)

L5936 | 00:05 | 三般南喰赤－ | nora0112(+50.0) AMIMI(-14.0) NoName(-36.0)

L5936 | 00:22 | 三般南喰赤－ | NoName(+75.0) AMIMI(-21.0) nora0112(-54.0)

L5936 | 00:34 | 三般南喰赤－ | NoName(+45.0) nora0112(-1.0) AMIMI(-44.0)

L5936 | 00:59 | 三般南喰赤－ | AMIMI(+72.0) NoName(+1.0) nora0112(-73.0)

L5970 | 00:05 | 三般南喰赤－ | cresc217(+53.0) kuuuura(+7.0) ぴっぴかちゅう(-60.0)

L5970 | 00:21 | 三般南喰赤－ | kuuuura(+65.0) cresc217(-21.0) ぴっぴかちゅう(-44.0)

L5970 | 00:38 | 三般南喰赤－ | kuuuura(+36.0) ぴっぴかちゅう(0.0) cresc217(-36.0)

L5970 | 00:51 | 三般南喰赤－ | ぴっぴかちゅう(+65.0) cresc217(-10.0) kuuuura(-55.0)

L6050 | 00:17 | 四般南喰赤－ | カミハテ(+55.0) たけぽん(+12.0) hita08(-16.0) udatu(-51.0)

L6060 | 00:09 | 三般南喰赤－ | DAEDU(+49.0) revdoor(+6.0) RIYUNA(-55.0)

L6060 | 00:36 | 三般南喰赤－ | RIYUNA(+49.0) revdoor(+3.0) DAEDU(-52.0)

L6094 | 00:02 | 四般東喰赤－ | Melito(+53.0) ひふひん(+8.0) 藤宮めぐる(-13.0) ice1011(-48.0)

L6094 | 00:30 | 四般東喰赤－ | ice1011(+46.0) 藤宮めぐる(+14.0) ひふひん(-20.0) Melito(-40.0)

L6150 | 00:04 | 三般南喰赤－ | じゅんn(+58.0) tttfff(-7.0) MJ-Jun(-51.0)

L6150 | 00:22 | 三般南喰赤－ | MJ-Jun(+50.0) じゅんn(+10.0) tttfff(-60.0)

L6155 | 00:06 | 四般南喰赤－ | smsz(+64.0) otter927(-2.0) NoName(-25.0) まっぱな(-37.0)

L6159 | 00:04 | 四般南喰赤－ | かわにしたくや(+44.0) csmf(+6.0) SARSCoV2(-14.0) 聖闘士bonus(-36.0)

L6159 | 00:26 | 四般南喰赤－ | 聖闘士bonus(+50.0) csmf(+6.0) SARSCoV2(-20.0) かわにしたくや(-36.0)

L6202 | 00:05 | 三般南喰赤－ | smllbss(+46.0) NoName(+3.0) tw-ttr(-49.0)

L6202 | 00:21 | 三般南喰赤－ | smllbss(+65.0) NoName(+6.0) tw-ttr(-71.0)

L6202 | 00:32 | 三般南喰赤－ | tw-ttr(+50.0) smllbss(+15.0) NoName(-65.0)

L6214 | 00:01 | 三般南喰赤－ | TKO(+60.0) kompn(+3.0) テンテンドンドン(-63.0)

L6250 | 00:05 | 四般南喰赤－ | 三井住友(+49.0) けんいちろー(+19.0) 世紀末歯医者(-28.0) 住友生命(-40.0)

L6311 | 00:14 | 四般南喰赤－ | シェンタ(+55.0) ゆーじ。(+6.0) しいたか(-17.0) クマサさん(-44.0)

L6352 | 00:03 | 四般南喰赤－ | 馬。(+61.0) GO☆ちゃん(+21.0) Yossy555(-16.0) こうが(-66.0)

L6352 | 00:32 | 四般南喰赤－ | TAaNIi(+66.0) こうが(+8.0) 馬。(-23.0) Yossy555(-51.0)

L6544 | 00:07 | 四般南喰赤－ | きたしん(+65.0) とわとわとわ(+16.0) かずたろー(-28.0) ShIn0(-53.0)

L6588 | 00:03 | 四般南喰赤－ | れんたっん(+48.0) かんのげんた(+17.0) なかけん(-21.0) むらたっつ(-44.0)

L6600 | 00:08 | 三般南喰赤－ | うぽこ大臣(+57.0) うーたんわんわん(-8.0) kusuyama(-49.0)

L6615 | 00:02 | 四般東喰赤－ | ごーしさいくる(+40.0) めちょん(+8.0) unini000(-18.0) えるか(-30.0)

L6615 | 00:24 | 四般東喰赤－ | パルフェman(+53.0) めちょん(+8.0) えるか(-25.0) ごーしさいくる(-36.0)

L6615 | 00:46 | 四般東喰赤－ | パルフェman(+46.0) 3Q(+10.0) めちょん(-15.0) えるか(-41.0)

L6623 | 00:29 | 三般南喰赤－ | ★大長荘★(+60.0) 大波霞(-15.0) 小鳳姐(-45.0)

L6626 | 00:24 | 四般南喰赤－ | NoName(+51.0) ハルカナ(+20.0) 森田希望(-17.0) おテイ(-54.0)

L6643 | 00:01 | 三般南喰赤－ | れいら１００％(+56.0) あいうえおーもり(+5.0) サトウサチナ(-61.0)

L6661 | 00:04 | 四般南喰赤－ | shimag(+42.0) たすさま(+5.0) 霧(-17.0) NoName(-30.0)

L6666 | 00:06 | 三般南喰赤－ | とんご(+54.0) はまよしはまよし(+8.0) オレはアーニー(-62.0)

L6705 | 00:04 | 四般南喰赤－ | クミ姫(+54.0) ヤムチャ(+11.0) 無差別ロボ(-26.0) ロレット(-39.0)

L6710 | 00:07 | 三般南喰赤－ | カリン0303(+61.0) すきぴっぴちゃん(-4.0) 和也大好き天音(-57.0)

L6787 | 00:02 | 三般南喰赤－ | ざわー(+57.0) かるるーた(-5.0) はげの友達(-52.0)

L6787 | 00:18 | 三般南喰赤－ | ざわー(+51.0) かるるーた(+13.0) はげの友達(-64.0)

L6817 | 00:15 | 四般南喰赤－ | あめりか犬太郎(+49.0) しまだだよ(+14.0) にしかずや(-26.0) すみちぇる(-37.0)

L6921 | 00:18 | 四般南喰赤－ | Vu(+46.0) ghhgghhg(+15.0) Calasuc(-17.0) Sakuracu(-44.0)

L6950 | 00:13 | 四般南喰赤－ | No-a.(+54.0) Hanshin(+22.0) みきおいとう(-33.0) ORANGE'(-43.0)

L6954 | 00:34 | 三般南喰赤－ | NoName(+52.0) NoName(-1.0) NoName(-51.0)

L6961 | 00:09 | 四般東喰赤－ | nsr5861(+46.0) りょうたろう(+11.0) koji0320(-23.0) ないと(-34.0)

L6961 | 00:24 | 四般東喰赤－ | nsr5861(+46.0) ないと(+7.0) りょうたろう(-16.0) koji0320(-37.0)

L6974 | 00:16 | 四般東喰赤－ | グレッチ兄さん(+46.0) おろろろr(+10.0) ケビーヌ(-15.0) 和食さと(-41.0)

L6976 | 00:13 | 三般南喰赤－ | Masaru12(+63.0) ほげほげほげ(0.0) yudai11(-63.0)

L6976 | 00:26 | 三般南喰赤－ | Masaru12(+57.0) ほげほげほげ(-17.0) yudai11(-40.0)

L6976 | 00:41 | 三般南喰赤－ | Masaru12(+39.0) ほげほげほげ(-3.0) yudai11(-36.0)

L7061 | 00:14 | 三般南喰赤－ | うさかめ(+73.0) naisann(-7.0) kojimax(-66.0)

L7061 | 00:27 | 三般南喰赤－ | naisann(+54.0) うさかめ(+1.0) kojimax(-55.0)

L7075 | 00:08 | 三般南喰赤－ | 貴月(+59.0) くぼっち(-8.0) ちひろきしだ(-51.0)

L7075 | 00:24 | 三般南喰赤－ | ちひろきしだ(+59.0) 貴月(-3.0) くぼっち(-56.0)

L7075 | 00:40 | 三般南喰赤－ | 貴月(+59.0) くぼっち(+2.0) ちひろきしだ(-61.0)

L7075 | 00:55 | 三般南喰赤－ | ちひろきしだ(+67.0) くぼっち(-5.0) 貴月(-62.0)

L7133 | 00:04 | 三般南喰赤－ | bunjisan(+42.0) junjuwaa(-5.0) murako02(-37.0)

L7174 | 00:22 | 四般南喰赤－ | saitama(+58.0) 帰路。(+13.0) 鉱油(-24.0) KAKE_SHO(-47.0)

L7194 | 00:00 | 三般南喰赤－ | シロガネ(+45.0) もりち～(+2.0) うーちゃん☆(-47.0)

L7194 | 00:12 | 三般南喰赤－ | もりち～(+37.0) うーちゃん☆(-5.0) シロガネ(-32.0)

L7194 | 00:22 | 三般南喰赤－ | べーやーん(+48.0) クロガネ(-12.0) 三麻女王ばばぁ(-36.0)

L7194 | 00:40 | 三般南喰赤－ | べーやーん(+37.0) よし@黒(-4.0) 引き強い(-33.0)

L7194 | 00:51 | 三般南喰赤－ | べーやーん(+57.0) 引き強い(+17.0) よし@黒(-74.0)

L7347 | 00:12 | 四般南喰赤－ | んんゆうや(+45.0) R.G(+10.0) NoName(-20.0) NoName(-35.0)

L7347 | 00:47 | 四般南喰赤－ | NoName(+52.0) んんゆうや(+22.0) R.G(-21.0) NoName(-53.0)

L7371 | 00:11 | 四般南喰赤－ | さと携帯(+48.0) きびだんごおじさ(+12.0) ★せじ★(-19.0) いもけんス(-41.0)

L7440 | 00:05 | 四般南喰赤－ | ジョジョディオ(+77.0) ナムコ(+10.0) n-sho(-29.0) 桑田知道(-58.0)

L7474 | 00:05 | 四般南喰赤－ | りょ。(+53.0) 山下達郎くん(+5.0) tamotsu(-22.0) 白血球爆弾(-36.0)

L7530 | 00:22 | 三般南喰赤－ | タフィローズ(+52.0) 矢木圭次(-13.0) カレーライス先輩(-39.0)

L7530 | 00:47 | 三般南喰赤－ | タフィローズ(+44.0) 矢木圭次(-5.0) カレーライス先輩(-39.0)

L7577 | 00:43 | 三般南喰赤－ | Marco11(+63.0) Neva(-2.0) EJTMK(-61.0)

L7652 | 00:12 | 四般南喰赤－ | ガッキーかたかみ(+42.0) sasa01(+9.0) kacky(-14.0) calling(-37.0)

L7668 | 00:06 | 四般南喰赤－ | OMN(+63.0) みっちーだよ(+11.0) スガマサ(-23.0) TAKERU12(-51.0)

L7682 | 00:10 | 四般南喰赤－ | NoName(+50.0) 守口(+16.0) NoName(-15.0) NoName(-51.0)

L7729 | 00:04 | 三般南喰赤－ | POG必勝祈願(+97.0) ナチョ・リブレ(-33.0) みなとちゃん(-64.0)

L7729 | 00:28 | 三般南喰赤－ | みなとちゃん(+39.0) POG必勝祈願(+2.0) ナチョ・リブレ(-41.0)

L7729 | 00:41 | 三般南喰赤－ | みなとちゃん(+37.0) POG必勝祈願(0.0) ナチョ・リブレ(-37.0)

L7749 | 00:23 | 四般南喰赤－ | ALicE(+46.0) どどどどど(+6.0) にゃんこゴッデス(-21.0) FQ(-31.0)

L7758 | 00:15 | 四般南喰赤－ | ystktky(+46.0) JAPPI(+3.0) ほんまさ(-19.0) bobo0704(-30.0)

L7777 | 00:14 | 四般南喰赤－ | 汝有何疑(+70.0) tenhou君(+14.0) 潤羽るしあ(-37.0) 奔仔(-47.0)

L7777 | 00:34 | 四般南喰赤－ | 奔仔(+55.0) 潤羽るしあ(+23.0) tenhou君(-27.0) 角田没馬笑蛤蛤(-51.0)

L7777 | 00:55 | 三般南喰赤－ | 潤羽るしあ(+54.0) 奔仔(+8.0) 角田没馬笑蛤蛤(-62.0)

L7858 | 00:05 | 三般南喰赤－ | 雪雨(+51.0) しもさや(-15.0) あすな(-36.0)

L7858 | 00:17 | 三般南喰赤－ | 雪雨(+64.0) あすな(-3.0) しもさや(-61.0)

L7858 | 00:34 | 三般南喰赤－ | 雪雨(+54.0) あすな(-16.0) しもさや(-38.0)

L7871 | 00:11 | 三般南喰赤－ | iowa(+66.0) しこしこ４５４５(-19.0) ishida99(-47.0)

L7871 | 00:30 | 三般南喰赤－ | ishida99(+86.0) しこしこ４５４５(-9.0) iowa(-77.0)

L7871 | 00:41 | 三般南喰赤－ | ishida99(+38.0) iowa(-5.0) しこしこ４５４５(-33.0)

L7896 | 00:15 | 四般南喰赤－ | てくのぶれいかー(+54.0) ジャスメイカン(+10.0) 843(-14.0) tedted(-50.0)

L7935 | 00:15 | 四般南喰赤－ | kerotan7(+71.0) 峰六(+11.0) RIUS373(-29.0) なしなっしー(-53.0)

L8141 | 00:11 | 三般南喰赤－ | きたねぇ花火だ(+83.0) 雀鬼雪達磨(-17.0) 代打ちの八木だぜ(-66.0)

L8141 | 00:21 | 三般南喰赤－ | 雀鬼雪達磨(+97.0) 代打ちの八木だぜ(-14.0) きたねぇ花火だ(-83.0)

L8141 | 00:34 | 三般南喰赤－ | 雀鬼雪達磨(+36.0) きたねぇ花火だ(-1.0) 代打ちの八木だぜ(-35.0)

L8739 | 00:20 | 四般南喰赤－ | toyo11k(+54.0) tkcnsd(+11.0) m.トリ(-21.0) zakozako(-44.0)

L8888 | 00:02 | 四般東喰赤－ | 穴雪(+46.0) Shigeo03(+13.0) ぎっちょん(-17.0) Louis_TU(-42.0)

L8888 | 00:22 | 四般東喰赤－ | Shigeo03(+66.0) 穴雪(+4.0) Louis_TU(-19.0) ぎっちょん(-51.0)

L8888 | 00:34 | 四般東喰赤－ | 穴雪(+48.0) Shigeo03(+7.0) Louis_TU(-17.0) ぎっちょん(-38.0)

L8888 | 00:44 | 四般東喰赤－ | Louis_TU(+54.0) Shigeo03(+1.0) ぎっちょん(-19.0) 穴雪(-36.0)

C0022 | 00:00 | 四般東喰赤－ | 大華火(+44.0) よしとみん(+5.0) ATSM(-19.0) シマカタ(-30.0)

C0022 | 00:01 | 四般東喰赤－ | AKKARI-N(+45.0) pattycat(+7.0) _ma3(-20.0) しもすえよし(-32.0)

C0022 | 00:01 | 四般東喰赤－ | 八角振太(+46.0) 無名の風来人(+13.0) 小清水和(-23.0) #佐藤日向(-36.0)

C0022 | 00:02 | 四般東喰赤－ | 黒船(+43.0) 度胸桜吹雪(+9.0) カワムー☆彡(-13.0) カープボーイ(-39.0)

C0022 | 00:04 | 四般東喰赤－ | 代々木寿司人(+49.0) やんべやんべ(+8.0) _shima_(-14.0) nagai101(-43.0)

C0022 | 00:06 | 四般東喰赤－ | りゅ0505(+47.0) ナカムランドの犬(+17.0) おやかた(-26.0) noril(-38.0)

C0022 | 00:06 | 四般東喰赤－ | 蒙古の怪人(+65.0) 風宮(+8.0) さきたま林檎(-20.0) meisterm(-53.0)

C0022 | 00:11 | 四般東喰赤－ | ヤマグチケン(+42.0) catmeVGC(+12.0) ごもら(-18.0) スーパーヅカん(-36.0)

C0022 | 00:11 | 四般東喰赤－ | 明るい農村(+52.0) 14da(+4.0) 間中浩視(-19.0) NO.Ⅰ(-37.0)

C0022 | 00:13 | 四般東喰赤－ | アサシン(+45.0) 小清水和(+9.0) 八角振太(-19.0) シャサ(-35.0)

C0022 | 00:14 | 四般東喰赤－ | りゅ0505(+77.0) 無名の風来人(+3.0) ナカムランドの犬(-22.0) おやかた(-58.0)

C0022 | 00:16 | 四般東喰赤－ | #佐藤日向(+41.0) ATSM(+4.0) noril(-17.0) よしとみん(-28.0)

C0022 | 00:17 | 四般東喰赤－ | しもすえよし(+46.0) _ma3(+7.0) nagai101(-16.0) 大華火(-37.0)

C0022 | 00:17 | 四般東喰赤－ | meisterm(+53.0) _shima_(+6.0) 風宮(-17.0) AKKARI-N(-42.0)

C0022 | 00:18 | 四般東喰赤－ | 代々木寿司人(+57.0) pattycat(+3.0) シマカタ(-20.0) てまち(-40.0)

C0022 | 00:19 | 四般東喰赤－ | lareal(+60.0) ぐりっそむ(+5.0) neu.(-19.0) Ｒ宮田(-46.0)

C0022 | 00:21 | 四般東喰赤－ | 間中浩視(+43.0) 蒙古の怪人(+10.0) さきたま林檎(-20.0) 14da(-33.0)

C0022 | 00:23 | 四般東喰赤－ | NO.Ⅰ(+45.0) 黒船(+13.0) 度胸桜吹雪(-23.0) 明るい農村(-35.0)

C0022 | 00:25 | 四般東喰赤－ | やんべやんべ(+43.0) スーパーヅカん(+9.0) ヤマグチケン(-15.0) カワムー☆彡(-37.0)

C0022 | 00:28 | 四般東喰赤－ | ほうこ(+43.0) noril(+9.0) #佐藤日向(-16.0) よしとみん(-36.0)

C0022 | 00:28 | 四般東喰赤－ | りゅ0505(+44.0) 中野みきな(+8.0) ナカムランドの犬(-14.0) 無名の風来人(-38.0)

C0022 | 00:33 | 四般東喰赤－ | nagai101(+42.0) _ma3(+7.0) おやかた(-16.0) 大華火(-33.0)

C0022 | 00:36 | 四般東喰赤－ | NO.Ⅰ(+69.0) 明るい農村(+5.0) 小清水和(-29.0) 黒船(-45.0)

C0022 | 00:37 | 四般東喰赤－ | アサシン(+49.0) #佐藤日向(+5.0) noril(-15.0) 八角振太(-39.0)

C0022 | 00:38 | 四般東喰赤－ | lareal(+50.0) よしとみん(+8.0) ほうこ(-21.0) neu.(-37.0)

C0022 | 00:39 | 四般東喰赤－ | AKKARI-N(+57.0) Ｒ宮田(+12.0) ぐりっそむ(-21.0) 間中浩視(-48.0)

C0022 | 00:40 | 四般東喰赤－ | 蒙古の怪人(+62.0) 14da(+8.0) meisterm(-30.0) _shima_(-40.0)

C0022 | 00:41 | 四般東喰赤－ | あひる(+43.0) ATSM(+8.0) pattycat(-13.0) 代々木寿司人(-38.0)

C0022 | 00:42 | 四般東喰赤－ | 布施としや(+73.0) 度胸桜吹雪(+1.0) しもすえよし(-20.0) スーパーヅカん(-54.0)

C0022 | 00:43 | 四般東喰赤－ | おやかた(+44.0) ヤマグチケン(+6.0) nagai101(-17.0) _ma3(-33.0)

C0022 | 00:46 | 四般東喰赤－ | 無名の風来人(+55.0) やんべやんべ(+4.0) 大華火(-20.0) ナカムランドの犬(-39.0)

C0022 | 00:48 | 四般東喰赤－ | スーパーヅカん(+56.0) 中野みきな(0.0) しもすえよし(-21.0) りゅ0505(-35.0)

C0022 | 00:48 | 四般東喰赤－ | 布施としや(+45.0) 度胸桜吹雪(+10.0) アサシン(-21.0) noril(-34.0)

C0022 | 00:48 | 四般東喰赤－ | 小清水和(+40.0) 明るい農村(+5.0) 次回、城之内しす(-16.0) NO.Ⅰ(-29.0)

C0022 | 00:52 | 四般東喰赤－ | pattycat(+41.0) #佐藤日向(+6.0) ヤマグチケン(-16.0) _ma3(-31.0)

C1113 | 00:08 | 三般南喰赤祝 | おれのネギトロ(+45.0,-3枚) NoName(-9.0,+1枚) ホット無無こたに(-36.0,+2枚)

C1361 | 00:06 | 三般南喰赤祝 | 右上がり(+50.0,+6枚) ケンオウ(-7.0,-3枚) 救世主(-43.0,-3枚)

C1361 | 00:17 | 三般南喰赤祝 | ケンオウ(+42.0,+4枚) 救世主(+4.0,-3枚) 右上がり(-46.0,-1枚)

C1361 | 00:31 | 三般南喰赤祝 | 救世主(+76.0,+11枚) 右上がり(-14.0,+1枚) ケンオウ(-62.0,-12枚)

C1361 | 00:37 | 三般南喰赤祝 | 右上がり(+100.0,+1枚) 救世主(-34.0,0枚) ケンオウ(-66.0,-1枚)

C1666 | 00:30 | 四般南喰赤－ | Negitoro(+52.0) みかんさま。(+16.0) 魔王フレデリカ(-22.0) 野崎維織★(-46.0)

C1933 | 00:01 | 四般南喰－－ | つかぴょん(+26.2) ヨネガシラ12(+7.0) NoName(-11.5) ちぇろ(-21.7)

C2021 | 00:06 | 三般南喰赤－ | えむら(+35.0) いいけん(-1.0) 江川×三麻狂(-34.0)

C2021 | 00:26 | 三般南喰赤－ | いいけん(+41.0) えむら(-10.0) 江川×三麻狂(-31.0)

C2021 | 00:45 | 三般南喰赤－ | いいけん(+42.0) 江川×三麻狂(-7.0) えむら(-35.0)

C2021 | 00:52 | 三般南喰赤－ | えむら(+57.0) いいけん(+5.0) 江川×三麻狂(-62.0)

C3676 | 00:31 | 三般南喰赤祝 | わき56(+72.0,+14枚) Jotaro(-10.0,-6枚) ねごと(-62.0,-8枚)

C3676 | 00:38 | 三般南喰赤祝 | ねごと(+48.0,+4枚) わき56(+8.0,+3枚) Jotaro(-56.0,-7枚)

C3883 | 00:03 | 四般東喰赤祝 | いばらぎ(+48.0,+4枚) ちくき(+5.0,0枚) ASANO_R(-16.0,-1枚) みむ(-37.0,-3枚)

C3883 | 00:14 | 四般東喰赤祝 | いばらぎ(+45.0,+1枚) ちくき(+15.0,+2枚) ASANO_R(-15.0,0枚) みむ(-45.0,-3枚)

C3883 | 00:36 | 四般東喰赤祝 | みむ(+41.0,+1枚) 夏ちゃん♪(+5.0,-1枚) ちくき(-17.0,+1枚) ASANO_R(-29.0,-1枚)

C3883 | 00:47 | 四般東喰赤祝 | 夏ちゃん♪(+42.0,+1枚) みむ(+4.0,-1枚) いばらぎ(-18.0,-1枚) ASANO_R(-28.0,+1枚)

C4440 | 00:13 | 三般南喰赤祝 | こじまろ(+34.0,+1枚) 怠惰担当(-4.0,+1枚) ひぐお3(-30.0,-2枚)

C5807 | 00:27 | 四般南喰赤祝 | 能美クドリャフカ(+63.0,+4枚) 比嘉秀仁(+14.0,+2枚) 上野樹里(-25.0,-5枚) 満ギョンボン号(-52.0,-1枚)

C6518 | 00:10 | 四般東喰赤祝 | msykst(+40.0,+11枚) あさくらみるく(+4.0,-5枚) Urapan(-16.0,-7枚) アイスティーあべ(-28.0,+1枚)

C6518 | 00:27 | 四般東喰赤祝 | アイスティーあべ(+55.0,+3枚) Urapan(0.0,-2枚) あさくらみるく(-21.0,-1枚) msykst(-34.0,0枚)

C7360 | 00:40 | 四般南喰赤－ | 3ばんめのひつじ(+47.0) 紺碧(+10.0) マイメロディだよ(-23.0) 慈々たん♪(-34.0)

C7401 | 00:10 | 三般南喰赤祝 | 卓外八段(+72.0,+1枚) MI@428(0.0,+1枚) kzya0302(-72.0,-2枚)

C7401 | 00:24 | 三般南喰赤祝 | 卓外八段(+75.0,-2枚) kzya0302(-22.0,0枚) MI@428(-53.0,+2枚)

C7577 | 00:23 | 四般南喰－－ | レレレ20187(+26.9) 酒井新一(+17.2) キモメタボ(+4.4) ファムフ(-48.5)

C7757 | 00:12 | 四般南喰赤祝 | ☆すいすい☆(+74.0,+2枚) ホヤぼーや(+12.0,+1枚) 萃香ver(-32.0,0枚) サワギキョウ(-54.0,-3枚)

C7777 | 00:28 | 四般南喰赤－ | 天羽琴月(+37.4) NF@WHU(-7.0) 一番の宝物(-10.1) Neerdge(-20.3)

C8190 | 00:10 | 三般南喰赤－ | ジン名誉会長(+49.0) かぷちーのっ♪(-11.0) ユーノ(-38.0)

C8190 | 00:22 | 三般南喰赤－ | ユーノ(+60.0) ジン名誉会長(-18.0) かぷちーのっ♪(-42.0)

C8190 | 00:33 | 三般南喰赤－ | かぷちーのっ♪(+72.0) ユーノ(-3.0) ジン名誉会長(-69.0)

C8626 | 00:05 | 四般東喰赤祝 | ゆっっけ(+56.4,+4枚) コーン@pkmn(+14.4,-2枚) ドスヨッシーⅡ(-25.4,+1枚) ジュージュー獣一(-45.4,-3枚)

C8626 | 00:31 | 四般東喰赤祝 | ジュージュー獣一(+60.5,+4枚) Near_月華(+17.1,+4枚) なりりん67(-17.6,-2枚) ゆっっけ(-60.0,-6枚)

C8626 | 00:48 | 四般東喰赤祝 | なりりん67(+71.5,+1枚) コーン@pkmn(+2.5,0枚) ドスヨッシーⅡ(-18.5,0枚) ゆっっけ(-55.5,-1枚)

C8640 | 00:09 | 四般南喰赤－ | ykawa111(+65.0) けんじいいい(+14.0) Naommint(-19.0) んごんごんご(-60.0)

C8640 | 00:32 | 四般南喰赤－ | ykawa111(+59.0) んごんごんご(+13.0) けんじいいい(-24.0) Naommint(-48.0)

