20200816
C8823 | 23:53 | 三般南喰赤祝 | 場代負け(+59.0,+1枚) kitagaw(+8.0,+4枚) Toshi624(-67.0,-5枚)20200816
C8823 | 23:53 | 三般南喰赤祝 | 場代負け(+59.0,+1枚) kitagaw(+8.0,+4枚) Toshi624(-67.0,-5枚)
20200817
C8823 | 00:08 | 三般南喰赤祝 | 場代負け(+60.0,0枚) kitagaw(+3.0,+2枚) Toshi624(-63.0,-2枚)
C8823 | 00:26 | 三般南喰赤祝 | Toshi624(+46.0,+4枚) 場代負け(-4.0,-2枚) kitagaw(-42.0,-2枚)
C8823 | 21:18 | 三般南喰赤祝 | kitagaw(+55.0,+1枚) ニートしたい(+5.0,+5枚) バラク・オマタ(-60.0,-6枚)
C8823 | 23:07 | 三般南喰赤祝 | 場代負け(+69.0,+3枚) kitagaw(-17.0,0枚) Toshi624(-52.0,-3枚)
C8823 | 23:25 | 三般南喰赤祝 | kitagaw(+73.0,+7枚) 場代負け(-18.0,-3枚) Toshi624(-55.0,-4枚)
