20200802
C8823 | 16:55 | 三般南喰赤－ | 鳥谷タカシ(+52.0) バラク・オマタ(+5.0) さかかきばら(-57.0)
C8823 | 17:09 | 三般南喰赤－ | さかかきばら(+70.0) 鳥谷タカシ(-23.0) バラク・オマタ(-47.0)
C8823 | 21:58 | 三般南喰赤－ | Toshi624(+44.0) 鳥谷タカシ(-3.0) ニートしたい(-41.0)
C8823 | 22:14 | 三般南喰赤－ | 鳥谷タカシ(+88.0) Toshi624(-3.0) ニートしたい(-85.0)
C8823 | 22:30 | 三般南喰赤－ | Toshi624(+50.0) 鳥谷タカシ(+2.0) kitagaw(-52.0)
C8823 | 22:42 | 三般南喰赤－ | Toshi624(+78.0) kitagaw(-15.0) 鳥谷タカシ(-63.0)
C8823 | 23:01 | 三般南喰赤－ | Toshi624(+89.0) 鳥谷タカシ(-16.0) kitagaw(-73.0)
