20200525
C6529 | 12:13 | 三般南喰赤祝 | 場代負け(+47.0,-2枚) バラク・オマタ(-5.0,+3枚) kitagaw(-42.0,-1枚)
C6529 | 12:26 | 三般南喰赤祝 | バラク・オマタ(+49.0,+3枚) kitagaw(-6.0,-2枚) 場代負け(-43.0,-1枚)
C6529 | 12:34 | 三般南喰赤祝 | バラク・オマタ(+69.0,+2枚) kitagaw(-10.0,0枚) 場代負け(-59.0,-2枚)
C6529 | 20:34 | 三般南喰赤祝 | バラク・オマタ(+48.0,+6枚) 場代負け(-3.0,-3枚) ニートしたい(-45.0,-3枚)
C6529 | 20:49 | 三般南喰赤祝 | ニートしたい(+50.0,+1枚) バラク・オマタ(0.0,-5枚) 場代負け(-50.0,+4枚)
C6529 | 21:05 | 三般南喰赤祝 | ニートしたい(+52.0,+3枚) 場代負け(-7.0,0枚) バラク・オマタ(-45.0,-3枚)
C6529 | 21:22 | 三般南喰赤祝 | 鳥谷タカシ(+123.0,+10枚) 場代負け(-19.0,-4枚) kitagaw(-104.0,-6枚)
C6529 | 21:45 | 三般南喰赤祝 | 場代負け(+67.0,0枚) kitagaw(-7.0,+2枚) 鳥谷タカシ(-60.0,-2枚)
C6529 | 22:05 | 三般南喰赤祝 | 場代負け(+95.0,+2枚) Toshi624(-27.0,-2枚) kitagaw(-68.0,0枚)
C6529 | 22:56 | 三般南喰赤祝 | ソギモギ皇帝(+82.0,+1枚) kitagaw(-6.0,+2枚) Toshi624(-76.0,-3枚)
