第3シーズン
20200701
C5449 | 20:50 | 三般南喰赤祝 | さかかきばら(+83.0,+3枚) kitagaw(-35.0,+4枚) 鳥谷タカシ(-48.0,-7枚)
C5449 | 21:10 | 三般南喰赤祝 | 鳥谷タカシ(+59.0,+2枚) さかかきばら(-23.0,-1枚) kitagaw(-36.0,-1枚)
C5449 | 21:20 | 三般南喰赤祝 | 鳥谷タカシ(+63.0,+4枚) kitagaw(-24.0,-1枚) さかかきばら(-39.0,-3枚)
C5449 | 21:32 | 三般南喰赤祝 | 鳥谷タカシ(+86.0,+6枚) kitagaw(+1.0,+2枚) さかかきばら(-87.0,-8枚)
C5449 | 21:43 | 三般南喰赤祝 | kitagaw(+64.0,+11枚) 鳥谷タカシ(-21.0,-3枚) さかかきばら(-43.0,-8枚)
C5449 | 22:04 | 三般南喰赤祝 | kitagaw(+30.0,+3枚) 場代負け(-5.0,-3枚) さかかきばら(-25.0,0枚)
C5449 | 22:21 | 三般南喰赤祝 | kitagaw(+81.0,+1枚) 場代負け(-30.0,+1枚) さかかきばら(-51.0,-2枚)
C5449 | 22:36 | 三般南喰赤祝 | 場代負け(+68.0,-2枚) さかかきばら(-21.0,0枚) 鳥谷タカシ(-47.0,+2枚)
C5449 | 23:00 | 三般南喰赤祝 | 場代負け(+60.0,+5枚) 鳥谷タカシ(-24.0,0枚) さかかきばら(-36.0,-5枚)
C5449 | 23:13 | 三般南喰赤祝 | 鳥谷タカシ(+75.0,+11枚) バラク・オマタ(-31.0,-6枚) さかかきばら(-44.0,-5枚)
C5449 | 23:23 | 三般南喰赤祝 | さかかきばら(+67.0,+2枚) 鳥谷タカシ(-26.0,-2枚) バラク・オマタ(-41.0,0枚)
C5449 | 23:35 | 三般南喰赤祝 | さかかきばら(+60.0,+3枚) 鳥谷タカシ(-21.0,0枚) バラク・オマタ(-39.0,-3枚)
C5449 | 23:44 | 三般南喰赤祝 | 鳥谷タカシ(+48.0,-2枚) バラク・オマタ(+2.0,+3枚) さかかきばら(-50.0,-1枚)
20200702
C5449 | 00:06 | 三般南喰赤祝 | kitagaw(+73.0,+4枚) Toshi624(+22.0,+4枚) バラク・オマタ(-95.0,-8枚)
C5449 | 21:11 | 三般南喰赤祝 | バラク・オマタ(+44.8,-3枚) 鳥谷タカシ(-3.1,+5枚) kitagaw(-41.7,-2枚)
C5449 | 21:20 | 三般南喰赤祝 | kitagaw(+90.6,-1枚) バラク・オマタ(-25.2,+3枚) 鳥谷タカシ(-65.4,-2枚)
C5449 | 21:37 | 三般南喰赤祝 | バラク・オマタ(+43.6,-1枚) kitagaw(-3.0,-1枚) 鳥谷タカシ(-40.6,+2枚)
C5449 | 21:46 | 三般南喰赤祝 | バラク・オマタ(+59.1,+1枚) kitagaw(-1.8,+3枚) 鳥谷タカシ(-57.3,-4枚)
C5449 | 22:59 | 三般南喰赤祝 | 鳥谷タカシ(+79.5,+7枚) ソギモギ皇帝(-23.0,-3枚) kitagaw(-56.5,-4枚)
C5449 | 23:14 | 三般南喰赤祝 | ソギモギ皇帝(+52.5,+5枚) 鳥谷タカシ(+0.4,0枚) kitagaw(-52.9,-5枚)
C5449 | 23:34 | 三般南喰赤祝 | ソギモギ皇帝(+77.9,0枚) kitagaw(-19.5,+1枚) 鳥谷タカシ(-58.4,-1枚)
C5449 | 23:48 | 三般南喰赤祝 | kitagaw(+74.0,+1枚) ソギモギ皇帝(-17.0,0枚) Toshi624(-57.0,-1枚)
20200703
C5449 | 00:04 | 三般南喰赤祝 | ソギモギ皇帝(+49.1,0枚) kitagaw(-0.1,0枚) Toshi624(-49.0,0枚)
C5449 | 12:05 | 三般南喰赤祝 | kitagaw(+49.9,-2枚) バラク・オマタ(+3.5,+2枚) 鳥谷タカシ(-53.4,0枚)
C5449 | 12:16 | 三般南喰赤祝 | バラク・オマタ(+58.7,+6枚) 鳥谷タカシ(+7.6,+5枚) kitagaw(-66.3,-11枚)
C5449 | 12:32 | 三般南喰赤祝 | 鳥谷タカシ(+46.3,+10枚) バラク・オマタ(-0.1,-5枚) kitagaw(-46.2,-5枚)
C5449 | 12:47 | 三般南喰赤祝 | バラク・オマタ(+68.8,+5枚) kitagaw(-5.0,+1枚) 鳥谷タカシ(-63.8,-6枚)
20200704
C5449 | 11:05 | 三般南喰赤祝 | バラク・オマタ(+61.0,+1枚) 鳥谷タカシ(-2.6,+2枚) Toshi624(-58.4,-3枚)
C5449 | 11:20 | 三般南喰赤祝 | Toshi624(+60.0,+4枚) バラク・オマタ(+14.3,+7枚) 鳥谷タカシ(-74.3,-11枚)
C5449 | 12:10 | 三般南喰赤祝 | kitagaw(+77.6,-1枚) バラク・オマタ(-26.9,+5枚) ソギモギ皇帝(-50.7,-4枚)
C5449 | 12:23 | 三般南喰赤祝 | ソギモギ皇帝(+46.2,-1枚) kitagaw(-0.9,-3枚) バラク・オマタ(-45.3,+4枚)
C5449 | 12:36 | 三般南喰赤祝 | kitagaw(+74.0,+2枚) バラク・オマタ(-26.3,-2枚) ソギモギ皇帝(-47.7,0枚)
C5449 | 14:31 | 三般南喰赤祝 | さかかきばら(+45.1,-2枚) バラク・オマタ(-4.9,+4枚) 鳥谷タカシ(-40.2,-2枚)
C5449 | 14:43 | 三般南喰赤祝 | バラク・オマタ(+48.3,-8枚) さかかきばら(+0.3,+7枚) 鳥谷タカシ(-48.6,+1枚)
C5449 | 14:57 | 三般南喰赤祝 | 鳥谷タカシ(+61.4,+1枚) バラク・オマタ(-20.2,-1枚) さかかきばら(-41.2,0枚)
C5449 | 15:09 | 三般南喰赤祝 | さかかきばら(+74.8,+4枚) バラク・オマタ(-3.4,-2枚) 鳥谷タカシ(-71.4,-2枚)
C5449 | 20:19 | 三般南喰赤祝 | バラク・オマタ(+71.8,-1枚) Toshi624(-18.1,-2枚) kitagaw(-53.7,+3枚)
C5449 | 20:32 | 三般南喰赤祝 | Toshi624(+61.8,+7枚) kitagaw(-20.2,-6枚) バラク・オマタ(-41.6,-1枚)
C5449 | 20:43 | 三般南喰赤祝 | Toshi624(+97.7,+6枚) kitagaw(-34.7,-1枚) バラク・オマタ(-63.0,-5枚)
C5449 | 20:58 | 三般南喰赤祝 | バラク・オマタ(+65.9,+5枚) kitagaw(-18.1,-4枚) さかかきばら(-47.8,-1枚)
C5449 | 21:09 | 三般南喰赤祝 | さかかきばら(+55.2,+2枚) バラク・オマタ(+4.1,+2枚) kitagaw(-59.3,-4枚)
C5449 | 21:28 | 三般南喰赤祝 | kitagaw(+68.8,+5枚) バラク・オマタ(+3.8,+4枚) さかかきばら(-72.6,-9枚)
C5449 | 21:44 | 三般南喰赤祝 | さかかきばら(+56.8,-3枚) kitagaw(+0.5,+2枚) 場代負け(-57.3,+1枚)
C5449 | 22:42 | 三般南喰赤祝 | kitagaw(+53.2,0枚) さかかきばら(+0.8,+3枚) バラク・オマタ(-54.0,-3枚)
C5449 | 22:55 | 三般南喰赤祝 | kitagaw(+67.3,+1枚) さかかきばら(-18.5,0枚) バラク・オマタ(-48.8,-1枚)
C5449 | 23:06 | 三般南喰赤祝 | さかかきばら(+57.3,+4枚) バラク・オマタ(-17.8,-1枚) kitagaw(-39.5,-3枚)
C5449 | 23:22 | 三般南喰赤祝 | 場代負け(+79.8,+7枚) 鳥谷タカシ(-17.8,-2枚) さかかきばら(-62.0,-5枚)
C5449 | 23:36 | 三般南喰赤祝 | 場代負け(+57.8,+2枚) 鳥谷タカシ(+4.4,+5枚) さかかきばら(-62.2,-7枚)
C5449 | 23:50 | 三般南喰赤祝 | 場代負け(+60.5,+1枚) 鳥谷タカシ(-20.0,+6枚) さかかきばら(-40.5,-7枚)
20200705
C5449 | 00:04 | 三般南喰赤祝 | 場代負け(+72.6,+3枚) 鳥谷タカシ(-20.2,+1枚) さかかきばら(-52.4,-4枚)
C5449 | 00:34 | 三般南喰赤祝 | Toshi624(+44.4,0枚) ソギモギ皇帝(-1.7,-4枚) 鳥谷タカシ(-42.7,+4枚)
C5449 | 00:53 | 三般南喰赤祝 | Toshi624(+68.3,+7枚) ソギモギ皇帝(-4.4,+3枚) 鳥谷タカシ(-63.9,-10枚)
C5449 | 10:33 | 三般南喰赤祝 | 場代負け(+55.0,-2枚) kitagaw(-16.9,+4枚) バラク・オマタ(-38.1,-2枚)
C5449 | 10:43 | 三般南喰赤祝 | バラク・オマタ(+52.3,-1枚) kitagaw(+4.0,+3枚) 場代負け(-56.3,-2枚)
C5449 | 10:55 | 三般南喰赤祝 | 場代負け(+62.7,+7枚) kitagaw(+14.9,-3枚) バラク・オマタ(-77.6,-4枚)
C5449 | 11:17 | 三般南喰赤祝 | ソギモギ皇帝(+83.2,+10枚) さかかきばら(-17.4,-6枚) kitagaw(-65.8,-4枚)
C5449 | 11:40 | 三般南喰赤祝 | kitagaw(+98.3,+6枚) ソギモギ皇帝(-3.6,-2枚) さかかきばら(-94.7,-4枚)
C5449 | 12:03 | 三般南喰赤祝 | さかかきばら(+42.5,0枚) 場代負け(-4.9,+2枚) ソギモギ皇帝(-37.6,-2枚)
C5449 | 12:13 | 三般南喰赤祝 | 場代負け(+88.0,+1枚) さかかきばら(-33.4,-5枚) ソギモギ皇帝(-54.6,+4枚)
C5449 | 12:34 | 三般南喰赤祝 | さかかきばら(+70.2,+9枚) ソギモギ皇帝(-3.2,+6枚) kitagaw(-67.0,-15枚)
C5449 | 12:46 | 三般南喰赤祝 | kitagaw(+72.6,+2枚) さかかきばら(-25.6,0枚) ソギモギ皇帝(-47.0,-2枚)
C5449 | 15:36 | 三般南喰赤祝 | とぅーり王(+49.0,-2枚) 鳥谷タカシ(-0.9,-1枚) kitagaw(-48.1,+3枚)
C5449 | 15:45 | 三般南喰赤祝 | 鳥谷タカシ(+53.8,+6枚) kitagaw(+1.4,-2枚) とぅーり王(-55.2,-4枚)
C5449 | 16:05 | 三般南喰赤祝 | kitagaw(+68.8,+5枚) とぅーり王(-24.1,-4枚) 鳥谷タカシ(-44.7,-1枚)
C5449 | 20:03 | 三般南喰赤祝 | Toshi624(+65.1,+4枚) バラク・オマタ(-18.1,-2枚) さかかきばら(-47.0,-2枚)
C5449 | 20:13 | 三般南喰赤祝 | さかかきばら(+63.8,+2枚) Toshi624(-17.4,-3枚) バラク・オマタ(-46.4,+1枚)
C5449 | 20:27 | 三般南喰赤祝 | Toshi624(+59.9,+4枚) バラク・オマタ(-1.8,-1枚) さかかきばら(-58.1,-3枚)
C5449 | 20:38 | 三般南喰赤祝 | 鳥谷タカシ(+59.6,+4枚) バラク・オマタ(+7.3,-1枚) さかかきばら(-66.9,-3枚)
C5449 | 20:50 | 三般南喰赤祝 | さかかきばら(+62.6,+3枚) バラク・オマタ(-15.3,0枚) 鳥谷タカシ(-47.3,-3枚)
C5449 | 21:04 | 三般南喰赤祝 | バラク・オマタ(+71.7,+9枚) 鳥谷タカシ(-3.5,-3枚) さかかきばら(-68.2,-6枚)
C5449 | 21:13 | 三般南喰赤祝 | さかかきばら(+81.2,+6枚) 鳥谷タカシ(+15.3,+2枚) バラク・オマタ(-96.5,-8枚)
C5449 | 23:15 | 三般南喰赤祝 | Toshi624(+53.5,+6枚) ニートしたい(-3.7,-6枚) kitagaw(-49.8,0枚)
C5449 | 23:30 | 三般南喰赤祝 | ニートしたい(+45.0,-2枚) kitagaw(-3.9,0枚) Toshi624(-41.1,+2枚)
20200706
C5449 | 20:34 | 三般南喰赤祝 | 場代負け(+61.3,+3枚) 鳥谷タカシ(+9.2,0枚) kitagaw(-70.5,-3枚)
C5449 | 20:44 | 三般南喰赤祝 | 場代負け(+59.6,+1枚) 鳥谷タカシ(+13.8,+2枚) kitagaw(-73.4,-3枚)
C5449 | 21:10 | 三般南喰赤祝 | 場代負け(+76.0,-1枚) kitagaw(-19.2,+4枚) さかかきばら(-56.8,-3枚)
C5449 | 21:20 | 三般南喰赤祝 | さかかきばら(+66.1,-4枚) 場代負け(-20.9,-7枚) kitagaw(-45.2,+11枚)
C5449 | 21:31 | 三般南喰赤祝 | さかかきばら(+59.2,0枚) 場代負け(+11.7,0枚) kitagaw(-70.9,0枚)
C5449 | 21:44 | 三般南喰赤祝 | 場代負け(+46.4,+9枚) kitagaw(-4.2,-6枚) さかかきばら(-42.2,-3枚)
C5449 | 23:28 | 三般南喰赤祝 | Toshi624(+47.5,+2枚) kitagaw(+2.1,+1枚) ニートしたい(-49.6,-3枚)
C5449 | 23:40 | 三般南喰赤祝 | kitagaw(+53.4,+3枚) Toshi624(-0.3,0枚) ニートしたい(-53.1,-3枚)
