第2シーズン
20200524
C6529 | 15:52 | 三般南喰赤祝 | バラク・オマタ(+77.0,+5枚) 場代負け(-7.0,+1枚) Toshi624(-70.0,-6枚)
C6529 | 16:04 | 三般南喰赤祝 | Toshi624(+46.0,-3枚) バラク・オマタ(-7.0,+2枚) 場代負け(-39.0,+1枚)
C6529 | 16:17 | 三般南喰赤祝 | Toshi624(+58.0,+9枚) 場代負け(-10.0,-2枚) バラク・オマタ(-48.0,-7枚)
C6529 | 16:38 | 三般南喰赤祝 | バラク・オマタ(+61.0,+1枚) ニートしたい(-6.0,+2枚) kitagaw(-55.0,-3枚)
C6529 | 16:51 | 三般南喰赤祝 | ニートしたい(+55.0,-2枚) バラク・オマタ(-1.0,+8枚) kitagaw(-54.0,-6枚)
C6529 | 17:04 | 三般南喰赤祝 | ニートしたい(+48.0,-3枚) kitagaw(-3.0,+2枚) バラク・オマタ(-45.0,+1枚)
C6529 | 19:15 | 三般南喰赤祝 | ソギモギ皇帝(+71.0,+2枚) さかかきばら(-18.0,+2枚) とぅーり王(-53.0,-4枚)
C6529 | 19:30 | 三般南喰赤祝 | とぅーり王(+66.0,+1枚) ソギモギ皇帝(+2.0,0枚) さかかきばら(-68.0,-1枚)
C6529 | 19:34 | 三般南喰赤祝 | バラク・オマタ(+51.0,0枚) 鳥谷タカシ(-9.0,-1枚) ニートしたい(-42.0,+1枚)
C6529 | 19:43 | 三般南喰赤祝 | さかかきばら(+60.0,+3枚) とぅーり王(-2.0,-2枚) ソギモギ皇帝(-58.0,-1枚)
C6529 | 19:47 | 三般南喰赤祝 | kitagaw(+48.0,+2枚) バラク・オマタ(-7.0,-3枚) 鳥谷タカシ(-41.0,+1枚)
C6529 | 19:55 | 三般南喰赤祝 | とぅーり王(+50.0,0枚) さかかきばら(-3.0,+2枚) ソギモギ皇帝(-47.0,-2枚)
C6529 | 20:01 | 三般南喰赤祝 | 鳥谷タカシ(+64.0,+4枚) kitagaw(+14.0,+3枚) バラク・オマタ(-78.0,-7枚)
C6529 | 20:12 | 三般南喰赤祝 | さかかきばら(+62.0,+6枚) とぅーり王(-14.0,-4枚) ソギモギ皇帝(-48.0,-2枚)
C6529 | 20:43 | 三般南喰赤祝 | さかかきばら(+63.0,+5枚) kitagaw(+4.0,0枚) ニートしたい(-67.0,-5枚)
C6529 | 20:58 | 三般南喰赤祝 | kitagaw(+53.0,+3枚) さかかきばら(-8.0,0枚) ニートしたい(-45.0,-3枚)
C6529 | 21:09 | 三般南喰赤祝 | ニートしたい(+44.0,0枚) さかかきばら(-4.0,-1枚) kitagaw(-40.0,+1枚)
C6529 | 21:27 | 三般南喰赤祝 | 場代負け(+46.0,-2枚) さかかきばら(-1.0,+2枚) Toshi624(-45.0,0枚)
C6529 | 21:40 | 三般南喰赤祝 | Toshi624(+42.0,+3枚) さかかきばら(-4.0,-4枚) 場代負け(-38.0,+1枚)
C6529 | 23:00 | 三般南喰赤祝 | バラク・オマタ(+76.0,+9枚) Toshi624(-1.0,-2枚) 鳥谷タカシ(-75.0,-7枚)
C6529 | 23:16 | 三般南喰赤祝 | Toshi624(+62.0,+2枚) 鳥谷タカシ(-5.0,+1枚) バラク・オマタ(-57.0,-3枚)
C6529 | 23:27 | 三般南喰赤祝 | Toshi624(+52.0,0枚) 鳥谷タカシ(-6.0,0枚) バラク・オマタ(-46.0,0枚)
C6529 | 23:40 | 三般南喰赤祝 | バラク・オマタ(+60.0,0枚) 鳥谷タカシ(-6.0,+1枚) Toshi624(-54.0,-1枚)
20200525
C6529 | 12:13 | 三般南喰赤祝 | 場代負け(+47.0,-2枚) バラク・オマタ(-5.0,+3枚) kitagaw(-42.0,-1枚)
C6529 | 12:26 | 三般南喰赤祝 | バラク・オマタ(+49.0,+3枚) kitagaw(-6.0,-2枚) 場代負け(-43.0,-1枚)
C6529 | 12:34 | 三般南喰赤祝 | バラク・オマタ(+69.0,+2枚) kitagaw(-10.0,0枚) 場代負け(-59.0,-2枚)
C6529 | 20:34 | 三般南喰赤祝 | バラク・オマタ(+48.0,+6枚) 場代負け(-3.0,-3枚) ニートしたい(-45.0,-3枚)
C6529 | 20:49 | 三般南喰赤祝 | ニートしたい(+50.0,+1枚) バラク・オマタ(0.0,-5枚) 場代負け(-50.0,+4枚)
C6529 | 21:05 | 三般南喰赤祝 | ニートしたい(+52.0,+3枚) 場代負け(-7.0,0枚) バラク・オマタ(-45.0,-3枚)
C6529 | 21:22 | 三般南喰赤祝 | 鳥谷タカシ(+123.0,+10枚) 場代負け(-19.0,-4枚) kitagaw(-104.0,-6枚)
C6529 | 21:45 | 三般南喰赤祝 | 場代負け(+67.0,0枚) kitagaw(-7.0,+2枚) 鳥谷タカシ(-60.0,-2枚)
C6529 | 22:05 | 三般南喰赤祝 | 場代負け(+95.0,+2枚) Toshi624(-27.0,-2枚) kitagaw(-68.0,0枚)
C6529 | 22:56 | 三般南喰赤祝 | ソギモギ皇帝(+82.0,+1枚) kitagaw(-6.0,+2枚) Toshi624(-76.0,-3枚)
C6529 | 23:24 | 三般南喰赤祝 | さかかきばら(+53.0,0枚) ニートしたい(-2.0,0枚) 鳥谷タカシ(-51.0,0枚)
C6529 | 23:42 | 三般南喰赤祝 | 鳥谷タカシ(+80.0,+3枚) ニートしたい(-20.0,+2枚) さかかきばら(-60.0,-5枚)
20200526
C6529 | 12:10 | 三般南喰赤祝 | 場代負け(+51.0,+2枚) さかかきばら(-3.0,-1枚) バラク・オマタ(-48.0,-1枚)
C6529 | 12:20 | 三般南喰赤祝 | バラク・オマタ(+48.0,-1枚) 場代負け(-4.0,+1枚) さかかきばら(-44.0,0枚)
C6529 | 18:40 | 三般南喰赤祝 | バラク・オマタ(+47.0,+2枚) ニートしたい(-5.0,-1枚) 場代負け(-42.0,-1枚)
C6529 | 18:53 | 三般南喰赤祝 | ニートしたい(+77.0,0枚) 場代負け(-5.0,+2枚) バラク・オマタ(-72.0,-2枚)
C6529 | 19:04 | 三般南喰赤祝 | バラク・オマタ(+54.0,-1枚) 場代負け(-9.0,+2枚) ニートしたい(-45.0,-1枚)
C6529 | 19:49 | 三般南喰赤祝 | バラク・オマタ(+62.0,+12枚) kitagaw(+13.0,-2枚) ソギモギ皇帝(-75.0,-10枚)
C6529 | 20:02 | 三般南喰赤祝 | ソギモギ皇帝(+79.0,-1枚) とぅーり王(-15.0,+7枚) kitagaw(-64.0,-6枚)
C6529 | 20:19 | 三般南喰赤祝 | kitagaw(+54.0,+6枚) とぅーり王(-3.0,-2枚) ソギモギ皇帝(-51.0,-4枚)
C6529 | 21:09 | 三般南喰赤祝 | ソギモギ皇帝(+62.0,+1枚) ニートしたい(-10.0,0枚) kitagaw(-52.0,-1枚)
C6529 | 21:25 | 三般南喰赤祝 | kitagaw(+59.0,+3枚) ソギモギ皇帝(+11.0,0枚) ニートしたい(-70.0,-3枚)
C6529 | 21:40 | 三般南喰赤祝 | ニートしたい(+72.0,+3枚) Toshi624(-5.0,0枚) kitagaw(-67.0,-3枚)
C6529 | 21:42 | 三般南喰赤祝 | ソギモギ皇帝(+49.0,-1枚) バラク・オマタ(-7.0,+5枚) さかかきばら(-42.0,-4枚)
C6529 | 21:55 | 三般南喰赤祝 | ソギモギ皇帝(+59.0,-1枚) バラク・オマタ(+8.0,+2枚) さかかきばら(-67.0,-1枚)
C6529 | 22:08 | 三般南喰赤祝 | ソギモギ皇帝(+46.0,+1枚) バラク・オマタ(-5.0,-3枚) さかかきばら(-41.0,+2枚)
C6529 | 22:24 | 三般南喰赤祝 | ソギモギ皇帝(+54.0,-7枚) さかかきばら(-7.0,-1枚) バラク・オマタ(-47.0,+8枚)
C6529 | 22:37 | 三般南喰赤祝 | ソギモギ皇帝(+48.0,+1枚) さかかきばら(-3.0,+6枚) 場代負け(-45.0,-7枚)
C6529 | 22:57 | 三般南喰赤祝 | とぅーり王(+42.0,-4枚) 鳥谷タカシ(-5.0,+4枚) さかかきばら(-37.0,0枚)
C6529 | 23:17 | 三般南喰赤祝 | 鳥谷タカシ(+61.0,+2枚) とぅーり王(+1.0,+3枚) さかかきばら(-62.0,-5枚)
C6529 | 23:38 | 三般南喰赤祝 | 鳥谷タカシ(+65.0,+3枚) とぅーり王(-2.0,0枚) さかかきばら(-63.0,-3枚)
20200527
C6529 | 12:47 | 三般南喰赤祝 | Toshi624(+102.0,+1枚) さかかきばら(-13.0,+5枚) バラク・オマタ(-89.0,-6枚)
C6529 | 13:08 | 三般南喰赤祝 | さかかきばら(+52.0,+1枚) バラク・オマタ(+7.0,+7枚) kitagaw(-59.0,-8枚)
C6529 | 13:23 | 三般南喰赤祝 | kitagaw(+49.0,+4枚) さかかきばら(-1.0,-1枚) バラク・オマタ(-48.0,-3枚)
C6529 | 13:33 | 三般南喰赤祝 | kitagaw(+75.0,+1枚) バラク・オマタ(-8.0,+1枚) さかかきばら(-67.0,-2枚)
C6529 | 13:48 | 三般南喰赤祝 | kitagaw(+60.0,+4枚) バラク・オマタ(+3.0,-1枚) さかかきばら(-63.0,-3枚)
C6529 | 19:51 | 三般南喰赤祝 | Toshi624(+95.0,+34枚) バラク・オマタ(-17.0,-15枚) 場代負け(-78.0,-19枚)
C6529 | 20:04 | 三般南喰赤祝 | バラク・オマタ(+50.0,-4枚) Toshi624(-4.0,-1枚) 場代負け(-46.0,+5枚)
C6529 | 20:18 | 三般南喰赤祝 | 場代負け(+70.0,+7枚) バラク・オマタ(-18.0,-3枚) Toshi624(-52.0,-4枚)
C6529 | 20:40 | 三般南喰赤祝 | 鳥谷タカシ(+47.0,+1枚) バラク・オマタ(-8.0,+3枚) 場代負け(-39.0,-4枚)
C6529 | 21:32 | 三般南喰赤祝 | さかかきばら(+58.0,0枚) 場代負け(+8.0,+1枚) 鳥谷タカシ(-66.0,-1枚)
C6529 | 21:51 | 三般南喰赤祝 | さかかきばら(+64.0,-4枚) 場代負け(-13.0,+4枚) 鳥谷タカシ(-51.0,0枚)
C6529 | 22:07 | 三般南喰赤祝 | とぅーり王(+52.0,0枚) 場代負け(+6.0,0枚) さかかきばら(-58.0,0枚)
C6529 | 22:20 | 三般南喰赤祝 | さかかきばら(+74.0,+4枚) とぅーり王(-16.0,-2枚) 場代負け(-58.0,-2枚)
C6529 | 22:43 | 三般南喰赤祝 | とぅーり王(+76.0,+13枚) さかかきばら(-9.0,-9枚) 場代負け(-67.0,-4枚)
C6529 | 23:07 | 三般南喰赤祝 | とぅーり王(+83.0,+4枚) 場代負け(-13.0,0枚) さかかきばら(-70.0,-4枚)
C6529 | 23:19 | 三般南喰赤祝 | さかかきばら(+55.0,+6枚) 場代負け(-2.0,-2枚) バラク・オマタ(-53.0,-4枚)
C6529 | 23:29 | 三般南喰赤祝 | ソギモギ皇帝(+58.0,+2枚) バラク・オマタ(-13.0,-2枚) 鳥谷タカシ(-45.0,0枚)
C6529 | 23:49 | 三般南喰赤祝 | ソギモギ皇帝(+42.0,-3枚) バラク・オマタ(-5.0,+1枚) 鳥谷タカシ(-37.0,+2枚)
20200528
C6529 | 00:05 | 三般南喰赤祝 | 鳥谷タカシ(+61.0,+6枚) バラク・オマタ(+1.0,-1枚) ソギモギ皇帝(-62.0,-5枚)
C6529 | 00:22 | 三般南喰赤祝 | ソギモギ皇帝(+97.0,+18枚) バラク・オマタ(-30.0,-8枚) 鳥谷タカシ(-67.0,-10枚)
C6529 | 00:37 | 三般南喰赤祝 | バラク・オマタ(+53.0,+2枚) ソギモギ皇帝(+2.0,0枚) 鳥谷タカシ(-55.0,-2枚)
C6529 | 00:51 | 三般南喰赤祝 | 鳥谷タカシ(+51.0,0枚) バラク・オマタ(-8.0,-2枚) ソギモギ皇帝(-43.0,+2枚)
C6529 | 20:35 | 三般南喰赤祝 | 鳥谷タカシ(+58.0,+4枚) kitagaw(+7.0,0枚) さかかきばら(-65.0,-4枚)
C6529 | 22:13 | 三般南喰赤祝 | 鳥谷タカシ(+60.0,+5枚) バラク・オマタ(+4.0,-1枚) さかかきばら(-64.0,-4枚)
C6529 | 22:28 | 三般南喰赤祝 | バラク・オマタ(+104.0,+13枚) さかかきばら(-11.0,-6枚) 鳥谷タカシ(-93.0,-7枚)
C6529 | 22:46 | 三般南喰赤祝 | 鳥谷タカシ(+49.0,0枚) ソギモギ皇帝(0.0,0枚) さかかきばら(-49.0,0枚)
C6529 | 22:59 | 三般南喰赤祝 | 鳥谷タカシ(+70.0,+7枚) さかかきばら(-8.0,-2枚) ソギモギ皇帝(-62.0,-5枚)
C6529 | 23:10 | 三般南喰赤祝 | ソギモギ皇帝(+52.0,+1枚) 鳥谷タカシ(-8.0,+1枚) さかかきばら(-44.0,-2枚)
C6529 | 23:22 | 三般南喰赤祝 | さかかきばら(+55.0,-2枚) ソギモギ皇帝(+7.0,+4枚) 鳥谷タカシ(-62.0,-2枚)
20200529
C6529 | 12:32 | 三般南喰赤祝 | 鳥谷タカシ(+57.0,0枚) kitagaw(-7.0,+3枚) さかかきばら(-50.0,-3枚)
C6529 | 12:41 | 三般南喰赤祝 | さかかきばら(+102.0,+4枚) kitagaw(-16.0,+2枚) バラク・オマタ(-86.0,-6枚)
C6529 | 12:59 | 三般南喰赤祝 | さかかきばら(+196.0,+14枚) バラク・オマタ(-82.0,-7枚) kitagaw(-114.0,-7枚)
C6529 | 13:23 | 三般南喰赤祝 | バラク・オマタ(+69.0,+5枚) さかかきばら(-16.0,-3枚) kitagaw(-53.0,-2枚)
C6529 | 20:48 | 三般南喰赤祝 | 鳥谷タカシ(+58.0,+5枚) 場代負け(+9.0,+2枚) バラク・オマタ(-67.0,-7枚)
C6529 | 21:01 | 三般南喰赤祝 | バラク・オマタ(+53.0,0枚) 場代負け(+7.0,+2枚) さかかきばら(-60.0,-2枚)
C6529 | 21:12 | 三般南喰赤祝 | バラク・オマタ(+68.0,+3枚) 場代負け(-17.0,0枚) さかかきばら(-51.0,-3枚)
C6529 | 21:27 | 三般南喰赤祝 | バラク・オマタ(+67.0,+1枚) 場代負け(-10.0,+2枚) さかかきばら(-57.0,-3枚)
C6529 | 21:38 | 三般南喰赤祝 | バラク・オマタ(+44.0,-1枚) さかかきばら(-2.0,+4枚) 場代負け(-42.0,-3枚)
C6529 | 21:50 | 三般南喰赤祝 | とぅーり王(+84.0,+5枚) バラク・オマタ(-17.0,-4枚) さかかきばら(-67.0,-1枚)
C6529 | 22:08 | 三般南喰赤祝 | さかかきばら(+41.0,-2枚) とぅーり王(-3.0,+1枚) バラク・オマタ(-38.0,+1枚)
C6529 | 22:21 | 三般南喰赤祝 | バラク・オマタ(+61.0,+6枚) とぅーり王(-15.0,-5枚) さかかきばら(-46.0,-1枚)
C6529 | 22:36 | 三般南喰赤祝 | とぅーり王(+69.0,+6枚) さかかきばら(-13.0,-2枚) バラク・オマタ(-56.0,-4枚)
C6529 | 22:49 | 三般南喰赤祝 | とぅーり王(+98.0,+2枚) バラク・オマタ(-4.0,+1枚) さかかきばら(-94.0,-3枚)
C6529 | 23:00 | 三般南喰赤祝 | さかかきばら(+55.0,-1枚) バラク・オマタ(-9.0,-1枚) とぅーり王(-46.0,+2枚)
C6529 | 23:13 | 三般南喰赤祝 | さかかきばら(+70.0,+8枚) とぅーり王(+5.0,+1枚) バラク・オマタ(-75.0,-9枚)
C6529 | 23:32 | 三般南喰赤祝 | さかかきばら(+51.0,+4枚) とぅーり王(-3.0,0枚) バラク・オマタ(-48.0,-4枚)
C6529 | 23:41 | 三般南喰赤祝 | バラク・オマタ(+128.0,+8枚) とぅーり王(-41.0,-5枚) さかかきばら(-87.0,-3枚)
C6529 | 23:56 | 三般南喰赤祝 | さかかきばら(+49.0,+1枚) バラク・オマタ(+4.0,-1枚) とぅーり王(-53.0,0枚)
20200530
C6529 | 00:07 | 三般南喰赤祝 | バラク・オマタ(+87.0,-1枚) さかかきばら(-25.0,+1枚) とぅーり王(-62.0,0枚)
C6529 | 00:23 | 三般南喰赤祝 | さかかきばら(+87.0,+5枚) バラク・オマタ(-9.0,-2枚) とぅーり王(-78.0,-3枚)
C6529 | 00:39 | 三般南喰赤祝 | バラク・オマタ(+117.0,+8枚) Toshi624(+9.0,0枚) さかかきばら(-126.0,-8枚)
C6529 | 00:52 | 三般南喰赤祝 | さかかきばら(+58.0,-2枚) Toshi624(+7.0,+7枚) バラク・オマタ(-65.0,-5枚)
C6529 | 01:08 | 三般南喰赤祝 | バラク・オマタ(+59.0,+7枚) Toshi624(-10.0,-3枚) さかかきばら(-49.0,-4枚)
C6529 | 01:21 | 三般南喰赤祝 | さかかきばら(+69.0,+5枚) Toshi624(-9.0,0枚) バラク・オマタ(-60.0,-5枚)
C6529 | 01:32 | 三般南喰赤祝 | さかかきばら(+64.0,+3枚) Toshi624(-7.0,-1枚) バラク・オマタ(-57.0,-2枚)
C6529 | 01:46 | 三般南喰赤祝 | さかかきばら(+52.0,0枚) バラク・オマタ(-7.0,+2枚) Toshi624(-45.0,-2枚)
C6529 | 10:54 | 三般南喰赤祝 | Toshi624(+74.0,+2枚) バラク・オマタ(-15.0,-1枚) とぅーり王(-59.0,-1枚)
C6529 | 13:28 | 三般南喰赤祝 | さかかきばら(+62.0,+2枚) 場代負け(-5.0,-2枚) ソギモギ皇帝(-57.0,0枚)
C6529 | 13:51 | 三般南喰赤祝 | ソギモギ皇帝(+73.0,+3枚) とぅーり王(-16.0,-1枚) バラク・オマタ(-57.0,-2枚)
C6529 | 14:18 | 三般南喰赤祝 | ソギモギ皇帝(+64.0,+4枚) さかかきばら(-14.0,-2枚) kitagaw(-50.0,-2枚)
C6529 | 14:39 | 三般南喰赤祝 | さかかきばら(+69.0,+4枚) ソギモギ皇帝(-18.0,-2枚) 場代負け(-51.0,-2枚)
C6529 | 14:59 | 三般南喰赤祝 | 鳥谷タカシ(+57.0,+1枚) 場代負け(+5.0,+2枚) ソギモギ皇帝(-62.0,-3枚)
C6529 | 15:22 | 三般南喰赤祝 | Toshi624(+60.0,+10枚) 鳥谷タカシ(+6.0,-2枚) 場代負け(-66.0,-8枚)
C6529 | 15:36 | 三般南喰赤祝 | 場代負け(+49.0,+3枚) Toshi624(-7.0,-4枚) 鳥谷タカシ(-42.0,+1枚)
C6529 | 15:48 | 三般南喰赤祝 | 場代負け(+58.0,+5枚) 鳥谷タカシ(-8.0,-3枚) Toshi624(-50.0,-2枚)
C6529 | 16:01 | 三般南喰赤祝 | Toshi624(+57.0,0枚) ソギモギ皇帝(-11.0,-3枚) 場代負け(-46.0,+3枚)
C6529 | 16:11 | 三般南喰赤祝 | ソギモギ皇帝(+71.0,0枚) Toshi624(-20.0,+1枚) 場代負け(-51.0,-1枚)
C6529 | 16:22 | 三般南喰赤祝 | Toshi624(+71.0,+6枚) ソギモギ皇帝(+13.0,+8枚) 場代負け(-84.0,-14枚)
C6529 | 16:42 | 三般南喰赤祝 | ソギモギ皇帝(+62.0,+8枚) Toshi624(-1.0,-7枚) 場代負け(-61.0,-1枚)
C6529 | 17:12 | 三般南喰赤祝 | ソギモギ皇帝(+45.0,0枚) 鳥谷タカシ(-7.0,0枚) Toshi624(-38.0,0枚)
C6529 | 21:16 | 三般南喰赤祝 | kitagaw(+61.0,+1枚) 鳥谷タカシ(-9.0,0枚) バラク・オマタ(-52.0,-1枚)
C6529 | 21:30 | 三般南喰赤祝 | 鳥谷タカシ(+48.0,+3枚) kitagaw(-9.0,+2枚) バラク・オマタ(-39.0,-5枚)
C6529 | 21:44 | 三般南喰赤祝 | 鳥谷タカシ(+97.0,+6枚) バラク・オマタ(-18.0,+2枚) kitagaw(-79.0,-8枚)
C6529 | 22:00 | 三般南喰赤祝 | kitagaw(+47.0,0枚) ソギモギ皇帝(-1.0,-1枚) バラク・オマタ(-46.0,+1枚)
C6529 | 22:16 | 三般南喰赤祝 | バラク・オマタ(+53.0,-1枚) とぅーり王(-2.0,+4枚) ソギモギ皇帝(-51.0,-3枚)
C6529 | 22:38 | 三般南喰赤祝 | とぅーり王(+65.0,+1枚) ソギモギ皇帝(-7.0,-3枚) バラク・オマタ(-58.0,+2枚)
C6529 | 22:53 | 三般南喰赤祝 | ソギモギ皇帝(+42.0,+1枚) バラク・オマタ(-4.0,0枚) とぅーり王(-38.0,-1枚)
C6529 | 23:06 | 三般南喰赤祝 | バラク・オマタ(+70.0,+2枚) とぅーり王(+4.0,-1枚) ソギモギ皇帝(-74.0,-1枚)
C6529 | 23:21 | 三般南喰赤祝 | ニートしたい(+76.0,+8枚) バラク・オマタ(-22.0,-3枚) ソギモギ皇帝(-54.0,-5枚)
C6529 | 23:37 | 三般南喰赤祝 | バラク・オマタ(+54.0,-1枚) ソギモギ皇帝(-7.0,+3枚) ニートしたい(-47.0,-2枚)
C6529 | 23:47 | 三般南喰赤祝 | ニートしたい(+44.0,+9枚) バラク・オマタ(-2.0,-4枚) ソギモギ皇帝(-42.0,-5枚)
20200531
C6529 | 00:07 | 三般南喰赤祝 | ニートしたい(+53.0,+3枚) ソギモギ皇帝(+1.0,-2枚) バラク・オマタ(-54.0,-1枚)
C6529 | 00:19 | 三般南喰赤祝 | ソギモギ皇帝(+47.0,0枚) ニートしたい(-5.0,+3枚) バラク・オマタ(-42.0,-3枚)
C6529 | 00:35 | 三般南喰赤祝 | バラク・オマタ(+57.0,+3枚) ニートしたい(-10.0,-2枚) ソギモギ皇帝(-47.0,-1枚)
C6529 | 01:15 | 三般南喰赤祝 | とぅーり王(+48.0,+1枚) ソギモギ皇帝(-1.0,-1枚) バラク・オマタ(-47.0,0枚)
C6529 | 01:30 | 三般南喰赤祝 | バラク・オマタ(+59.0,+3枚) ソギモギ皇帝(-12.0,-1枚) とぅーり王(-47.0,-2枚)
C6529 | 01:49 | 三般南喰赤祝 | バラク・オマタ(+66.0,+2枚) とぅーり王(+18.0,+1枚) ソギモギ皇帝(-84.0,-3枚)
C6529 | 11:29 | 三般南喰赤祝 | kitagaw(+73.0,+1枚) さかかきばら(+6.0,+8枚) 鳥谷タカシ(-79.0,-9枚)
C6529 | 11:47 | 三般南喰赤祝 | 鳥谷タカシ(+54.0,+3枚) さかかきばら(-4.0,-2枚) kitagaw(-50.0,-1枚)
C6529 | 13:13 | 三般南喰赤祝 | ソギモギ皇帝(+122.0,+11枚) Toshi624(-41.0,-3枚) さかかきばら(-81.0,-8枚)
C6529 | 13:34 | 三般南喰赤祝 | Toshi624(+87.0,+9枚) ソギモギ皇帝(-16.0,-6枚) さかかきばら(-71.0,-3枚)
C6529 | 13:54 | 三般南喰赤祝 | ソギモギ皇帝(+45.0,+1枚) さかかきばら(0.0,-1枚) Toshi624(-45.0,0枚)
C6529 | 14:27 | 三般南喰赤祝 | 鳥谷タカシ(+64.0,-3枚) さかかきばら(-16.0,+7枚) とぅーり王(-48.0,-4枚)
C6529 | 14:39 | 三般南喰赤祝 | とぅーり王(+65.0,+4枚) さかかきばら(-8.0,-5枚) 鳥谷タカシ(-57.0,+1枚)
C6529 | 14:58 | 三般南喰赤祝 | 鳥谷タカシ(+49.0,+10枚) さかかきばら(+1.0,-4枚) とぅーり王(-50.0,-6枚)
C6529 | 15:18 | 三般南喰赤祝 | 鳥谷タカシ(+47.0,-1枚) さかかきばら(0.0,+2枚) とぅーり王(-47.0,-1枚)
C6529 | 19:14 | 三般南喰赤祝 | ソギモギ皇帝(+69.0,-4枚) バラク・オマタ(-12.0,+9枚) 鳥谷タカシ(-57.0,-5枚)
C6529 | 19:26 | 三般南喰赤祝 | バラク・オマタ(+57.0,+4枚) 鳥谷タカシ(+1.0,0枚) ソギモギ皇帝(-58.0,-4枚)
C6529 | 19:38 | 三般南喰赤祝 | 鳥谷タカシ(+71.0,+8枚) ソギモギ皇帝(-12.0,-5枚) バラク・オマタ(-59.0,-3枚)
C6529 | 19:50 | 三般南喰赤祝 | ソギモギ皇帝(+46.0,-5枚) バラク・オマタ(+1.0,+3枚) 鳥谷タカシ(-47.0,+2枚)
C6529 | 20:09 | 三般南喰赤祝 | バラク・オマタ(+63.0,0枚) ソギモギ皇帝(+2.0,+5枚) 鳥谷タカシ(-65.0,-5枚)
C6529 | 20:18 | 三般南喰赤祝 | 鳥谷タカシ(+67.0,-1枚) ソギモギ皇帝(+7.0,+4枚) バラク・オマタ(-74.0,-3枚)
C6529 | 20:38 | 三般南喰赤祝 | ソギモギ皇帝(+55.0,+3枚) バラク・オマタ(+6.0,0枚) Toshi624(-61.0,-3枚)
C6529 | 20:53 | 三般南喰赤祝 | バラク・オマタ(+62.0,+3枚) Toshi624(+3.0,+1枚) ソギモギ皇帝(-65.0,-4枚)
C6529 | 21:06 | 三般南喰赤祝 | ソギモギ皇帝(+52.0,0枚) バラク・オマタ(+1.0,+4枚) Toshi624(-53.0,-4枚)
C6529 | 21:27 | 三般南喰赤祝 | さかかきばら(+76.0,+4枚) バラク・オマタ(-17.0,-2枚) Toshi624(-59.0,-2枚)
C6529 | 21:42 | 三般南喰赤祝 | バラク・オマタ(+69.0,+9枚) Toshi624(-18.0,-1枚) さかかきばら(-51.0,-8枚)
20200601
C6529 | 12:07 | 三般南喰赤祝 | バラク・オマタ(+43.0,-1枚) kitagaw(-3.0,+1枚) さかかきばら(-40.0,0枚)
C6529 | 12:22 | 三般南喰赤祝 | さかかきばら(+52.0,+2枚) バラク・オマタ(+5.0,+1枚) kitagaw(-57.0,-3枚)
C6529 | 12:31 | 三般南喰赤祝 | さかかきばら(+61.0,+3枚) kitagaw(-14.0,-4枚) バラク・オマタ(-47.0,+1枚)
C6529 | 19:46 | 三般南喰赤祝 | バラク・オマタ(+65.0,+3枚) ニートしたい(-16.0,+4枚) 鳥谷タカシ(-49.0,-7枚)
C6529 | 20:03 | 三般南喰赤祝 | ニートしたい(+48.0,+4枚) 鳥谷タカシ(+1.0,-2枚) バラク・オマタ(-49.0,-2枚)
C6529 | 20:15 | 三般南喰赤祝 | 鳥谷タカシ(+47.0,-1枚) バラク・オマタ(0.0,+7枚) ニートしたい(-47.0,-6枚)
C6529 | 20:27 | 三般南喰赤祝 | 鳥谷タカシ(+60.0,-2枚) ニートしたい(+5.0,+6枚) バラク・オマタ(-65.0,-4枚)
C6529 | 21:05 | 三般南喰赤祝 | さかかきばら(+70.0,+6枚) ニートしたい(+10.0,-1枚) バラク・オマタ(-80.0,-5枚)
C6529 | 21:16 | 三般南喰赤祝 | さかかきばら(+50.0,-3枚) ニートしたい(-3.0,+6枚) バラク・オマタ(-47.0,-3枚)
C6529 | 21:27 | 三般南喰赤祝 | ニートしたい(+94.0,+4枚) さかかきばら(+1.0,-1枚) バラク・オマタ(-95.0,-3枚)
20200602
C6529 | 21:23 | 三般南喰赤祝 | ニートしたい(+47.0,+3枚) バラク・オマタ(-3.0,+4枚) さかかきばら(-44.0,-7枚)
C6529 | 21:34 | 三般南喰赤祝 | ニートしたい(+46.0,0枚) さかかきばら(-7.0,-1枚) バラク・オマタ(-39.0,+1枚)
C6529 | 21:49 | 三般南喰赤祝 | バラク・オマタ(+55.0,+4枚) ニートしたい(-8.0,+1枚) さかかきばら(-47.0,-5枚)
C6529 | 23:28 | 三般南喰赤祝 | Toshi624(+94.0,+1枚) バラク・オマタ(-20.0,-1枚) 鳥谷タカシ(-74.0,0枚)
C6529 | 23:42 | 三般南喰赤祝 | Toshi624(+73.0,-3枚) 鳥谷タカシ(+13.0,+14枚) バラク・オマタ(-86.0,-11枚)
20200603
C6529 | 00:03 | 三般南喰赤祝 | バラク・オマタ(+73.0,+15枚) 鳥谷タカシ(-16.0,-9枚) 場代負け(-57.0,-6枚)
C6529 | 00:18 | 三般南喰赤祝 | 鳥谷タカシ(+59.0,+8枚) バラク・オマタ(+5.0,-2枚) 場代負け(-64.0,-6枚)
C6529 | 00:31 | 三般南喰赤祝 | 鳥谷タカシ(+71.0,+2枚) バラク・オマタ(-17.0,0枚) 場代負け(-54.0,-2枚)
C6529 | 12:11 | 三般南喰赤祝 | バラク・オマタ(+71.0,+3枚) 場代負け(+5.0,0枚) さかかきばら(-76.0,-3枚)
C6529 | 12:22 | 三般南喰赤祝 | さかかきばら(+51.0,+2枚) 場代負け(-5.0,-1枚) バラク・オマタ(-46.0,-1枚)
C6529 | 12:33 | 三般南喰赤祝 | 場代負け(+73.0,-2枚) バラク・オマタ(-12.0,-1枚) さかかきばら(-61.0,+3枚)
C6529 | 12:53 | 三般南喰赤祝 | 場代負け(+64.0,+4枚) バラク・オマタ(+4.0,-2枚) さかかきばら(-68.0,-2枚)
C6529 | 18:07 | 三般南喰赤祝 | さかかきばら(+54.0,+2枚) 場代負け(-2.0,0枚) バラク・オマタ(-52.0,-2枚)
C6529 | 18:20 | 三般南喰赤祝 | ニートしたい(+74.0,+7枚) バラク・オマタ(+17.0,+3枚) さかかきばら(-91.0,-10枚)
C6529 | 20:23 | 三般南喰赤祝 | 鳥谷タカシ(+60.0,-2枚) バラク・オマタ(-8.0,+8枚) 場代負け(-52.0,-6枚)
C6529 | 20:36 | 三般南喰赤祝 | バラク・オマタ(+69.0,0枚) 鳥谷タカシ(+4.0,-2枚) 場代負け(-73.0,+2枚)
C6529 | 20:49 | 三般南喰赤祝 | さかかきばら(+45.0,-1枚) バラク・オマタ(-4.0,-2枚) 場代負け(-41.0,+3枚)
C6529 | 20:58 | 三般南喰赤祝 | 場代負け(+57.0,-5枚) さかかきばら(+7.0,+7枚) バラク・オマタ(-64.0,-2枚)
C6529 | 21:10 | 三般南喰赤祝 | バラク・オマタ(+50.0,+2枚) 場代負け(-3.0,0枚) さかかきばら(-47.0,-2枚)
C6529 | 21:18 | 三般南喰赤祝 | 場代負け(+73.0,+3枚) さかかきばら(-13.0,-1枚) バラク・オマタ(-60.0,-2枚)
20200604
C6529 | 20:29 | 三般南喰赤祝 | 鳥谷タカシ(+66.0,+1枚) さかかきばら(+16.0,+1枚) バラク・オマタ(-82.0,-2枚)
C6529 | 20:41 | 三般南喰赤祝 | 鳥谷タカシ(+49.0,-4枚) さかかきばら(-9.0,+9枚) バラク・オマタ(-40.0,-5枚)
C6529 | 20:50 | 三般南喰赤祝 | 鳥谷タカシ(+91.0,+12枚) さかかきばら(-29.0,-10枚) バラク・オマタ(-62.0,-2枚)
20200605
C6529 | 20:45 | 三般南喰赤祝 | Toshi624(+50.0,0枚) ソギモギ皇帝(+2.0,0枚) バラク・オマタ(-52.0,0枚)
C6529 | 20:57 | 三般南喰赤祝 | ソギモギ皇帝(+62.0,+7枚) Toshi624(-16.0,-5枚) バラク・オマタ(-46.0,-2枚)
C6529 | 21:07 | 三般南喰赤祝 | ソギモギ皇帝(+51.0,+1枚) バラク・オマタ(-1.0,-1枚) Toshi624(-50.0,0枚)
C6529 | 21:23 | 三般南喰赤祝 | Toshi624(+68.0,+5枚) ソギモギ皇帝(-7.0,-1枚) バラク・オマタ(-61.0,-4枚)
C6529 | 21:43 | 三般南喰赤祝 | Toshi624(+71.0,+2枚) ソギモギ皇帝(-5.0,-2枚) さかかきばら(-66.0,0枚)
C6529 | 22:00 | 三般南喰赤祝 | さかかきばら(+72.0,-3枚) ソギモギ皇帝(-10.0,-2枚) Toshi624(-62.0,+5枚)
C6529 | 22:18 | 三般南喰赤祝 | Toshi624(+69.0,-1枚) さかかきばら(+21.0,+7枚) ソギモギ皇帝(-90.0,-6枚)
C6529 | 22:37 | 三般南喰赤祝 | Toshi624(+90.0,0枚) ソギモギ皇帝(-14.0,+1枚) さかかきばら(-76.0,-1枚)
C6529 | 22:59 | 三般南喰赤祝 | ソギモギ皇帝(+53.0,+6枚) さかかきばら(-1.0,-1枚) Toshi624(-52.0,-5枚)
C6529 | 23:11 | 三般南喰赤祝 | ソギモギ皇帝(+89.0,+6枚) Toshi624(-12.0,-2枚) さかかきばら(-77.0,-4枚)
C6529 | 23:35 | 三般南喰赤祝 | さかかきばら(+42.0,-2枚) ソギモギ皇帝(-5.0,+2枚) Toshi624(-37.0,0枚)
20200606
C6529 | 12:25 | 三般南喰赤祝 | バラク・オマタ(+62.0,0枚) ソギモギ皇帝(-4.0,-2枚) ニートしたい(-58.0,+2枚)
C6529 | 14:08 | 三般南喰赤祝 | Toshi624(+48.0,+3枚) バラク・オマタ(-9.0,-1枚) 鳥谷タカシ(-39.0,-2枚)
C6529 | 14:18 | 三般南喰赤祝 | Toshi624(+89.0,+14枚) 鳥谷タカシ(-14.0,-4枚) バラク・オマタ(-75.0,-10枚)
C6529 | 14:35 | 三般南喰赤祝 | バラク・オマタ(+51.0,0枚) Toshi624(+1.0,+1枚) 鳥谷タカシ(-52.0,-1枚)
C6529 | 15:44 | 三般南喰赤祝 | バラク・オマタ(+56.0,+1枚) kitagaw(+8.0,+1枚) 鳥谷タカシ(-64.0,-2枚)
C6529 | 15:57 | 三般南喰赤祝 | 鳥谷タカシ(+44.0,-2枚) kitagaw(-3.0,-3枚) バラク・オマタ(-41.0,+5枚)
C6529 | 16:09 | 三般南喰赤祝 | 鳥谷タカシ(+50.0,0枚) kitagaw(+4.0,-3枚) バラク・オマタ(-54.0,+3枚)
C6529 | 20:00 | 三般南喰赤祝 | Toshi624(+82.0,+3枚) 鳥谷タカシ(+20.0,+4枚) ソギモギ皇帝(-102.0,-7枚)
C6529 | 20:32 | 三般南喰赤祝 | Toshi624(+52.0,+3枚) ソギモギ皇帝(-10.0,+2枚) 鳥谷タカシ(-42.0,-5枚)
C6529 | 20:48 | 三般南喰赤祝 | Toshi624(+44.0,+6枚) ソギモギ皇帝(-4.0,-3枚) とぅーり王(-40.0,-3枚)
C6529 | 20:58 | 三般南喰赤祝 | ソギモギ皇帝(+47.0,-1枚) Toshi624(+1.0,+4枚) とぅーり王(-48.0,-3枚)
C6529 | 21:14 | 三般南喰赤祝 | ソギモギ皇帝(+79.0,-1枚) Toshi624(-23.0,+2枚) とぅーり王(-56.0,-1枚)
C6529 | 21:30 | 三般南喰赤祝 | Toshi624(+48.0,-2枚) ソギモギ皇帝(-8.0,+6枚) とぅーり王(-40.0,-4枚)
C6529 | 21:48 | 三般南喰赤祝 | ソギモギ皇帝(+46.0,-6枚) Toshi624(-1.0,+4枚) とぅーり王(-45.0,+2枚)
C6529 | 22:06 | 三般南喰赤祝 | ソギモギ皇帝(+46.0,+9枚) とぅーり王(-2.0,-6枚) Toshi624(-44.0,-3枚)
C6529 | 22:29 | 三般南喰赤祝 | Toshi624(+61.0,+5枚) とぅーり王(-8.0,-3枚) ソギモギ皇帝(-53.0,-2枚)
C6529 | 22:40 | 三般南喰赤祝 | とぅーり王(+53.0,+1枚) ソギモギ皇帝(-7.0,+3枚) Toshi624(-46.0,-4枚)
C6529 | 22:53 | 三般南喰赤祝 | ソギモギ皇帝(+66.0,+7枚) Toshi624(-9.0,-3枚) とぅーり王(-57.0,-4枚)
C6529 | 23:07 | 三般南喰赤祝 | とぅーり王(+60.0,+1枚) ソギモギ皇帝(-5.0,0枚) Toshi624(-55.0,-1枚)
C6529 | 23:21 | 三般南喰赤祝 | とぅーり王(+60.0,+12枚) Toshi624(-11.0,-4枚) ソギモギ皇帝(-49.0,-8枚)
C6529 | 23:39 | 三般南喰赤祝 | ソギモギ皇帝(+54.0,+4枚) とぅーり王(-4.0,-4枚) Toshi624(-50.0,0枚)
C6529 | 23:57 | 三般南喰赤祝 | とぅーり王(+58.0,-4枚) Toshi624(-1.0,+1枚) ソギモギ皇帝(-57.0,+3枚)
20200607
C6529 | 00:13 | 三般南喰赤祝 | Toshi624(+47.0,0枚) ソギモギ皇帝(+2.0,-1枚) とぅーり王(-49.0,+1枚)
C6529 | 00:28 | 三般南喰赤祝 | ソギモギ皇帝(+53.0,-2枚) とぅーり王(-6.0,-2枚) Toshi624(-47.0,+4枚)
C6529 | 00:45 | 三般南喰赤祝 | Toshi624(+58.0,+1枚) ソギモギ皇帝(-6.0,+6枚) とぅーり王(-52.0,-7枚)
C6529 | 00:57 | 三般南喰赤祝 | とぅーり王(+55.0,+3枚) ソギモギ皇帝(-12.0,-1枚) Toshi624(-43.0,-2枚)
C6529 | 01:17 | 三般南喰赤祝 | ソギモギ皇帝(+79.0,+2枚) Toshi624(+7.0,+3枚) とぅーり王(-86.0,-5枚)
C6529 | 01:31 | 三般南喰赤祝 | Toshi624(+55.0,-4枚) とぅーり王(-8.0,-1枚) ソギモギ皇帝(-47.0,+5枚)
C6529 | 01:50 | 三般南喰赤祝 | Toshi624(+72.0,+8枚) とぅーり王(-8.0,-7枚) ソギモギ皇帝(-64.0,-1枚)
C6529 | 02:06 | 三般南喰赤祝 | とぅーり王(+52.0,-1枚) ソギモギ皇帝(-7.0,+3枚) Toshi624(-45.0,-2枚)
C6529 | 02:17 | 三般南喰赤祝 | Toshi624(+72.0,0枚) とぅーり王(-19.0,-1枚) ソギモギ皇帝(-53.0,+1枚)
C6529 | 07:39 | 三般南喰赤祝 | バラク・オマタ(+79.0,+8枚) さかかきばら(-13.0,-3枚) 鳥谷タカシ(-66.0,-5枚)
C6529 | 07:48 | 三般南喰赤祝 | さかかきばら(+92.0,+6枚) バラク・オマタ(-19.0,-2枚) 鳥谷タカシ(-73.0,-4枚)
C6529 | 07:59 | 三般南喰赤祝 | さかかきばら(+67.0,-3枚) 鳥谷タカシ(+1.0,+1枚) バラク・オマタ(-68.0,+2枚)
C6529 | 08:10 | 三般南喰赤祝 | 鳥谷タカシ(+102.0,+5枚) バラク・オマタ(-34.0,-1枚) さかかきばら(-68.0,-4枚)
C6529 | 08:23 | 三般南喰赤祝 | 鳥谷タカシ(+48.0,+5枚) さかかきばら(-4.0,-3枚) バラク・オマタ(-44.0,-2枚)
C6529 | 08:41 | 三般南喰赤祝 | さかかきばら(+71.0,+4枚) 鳥谷タカシ(-8.0,-1枚) バラク・オマタ(-63.0,-3枚)
C6529 | 11:55 | 三般南喰赤祝 | バラク・オマタ(+52.0,+3枚) さかかきばら(+7.0,0枚) 場代負け(-59.0,-3枚)
C6529 | 12:12 | 三般南喰赤祝 | バラク・オマタ(+80.0,+6枚) さかかきばら(-14.0,0枚) 場代負け(-66.0,-6枚)
C6529 | 12:21 | 三般南喰赤祝 | 場代負け(+45.0,-2枚) バラク・オマタ(0.0,+4枚) さかかきばら(-45.0,-2枚)
C6529 | 12:32 | 三般南喰赤祝 | さかかきばら(+66.0,0枚) 場代負け(+18.0,+6枚) バラク・オマタ(-84.0,-6枚)
C6529 | 12:50 | 三般南喰赤祝 | さかかきばら(+63.0,+4枚) 場代負け(+5.0,+1枚) バラク・オマタ(-68.0,-5枚)
C6529 | 13:05 | 三般南喰赤祝 | さかかきばら(+67.0,+9枚) 場代負け(-7.0,-2枚) バラク・オマタ(-60.0,-7枚)
C6529 | 13:23 | 三般南喰赤祝 | さかかきばら(+93.0,+6枚) 場代負け(-27.0,-1枚) バラク・オマタ(-66.0,-5枚)
C6529 | 13:38 | 三般南喰赤祝 | さかかきばら(+53.0,-4枚) 場代負け(+1.0,-3枚) バラク・オマタ(-54.0,+7枚)
C6529 | 13:48 | 三般南喰赤祝 | さかかきばら(+45.0,+6枚) 場代負け(-4.0,-2枚) バラク・オマタ(-41.0,-4枚)
C6529 | 14:00 | 三般南喰赤祝 | さかかきばら(+50.0,+2枚) 場代負け(-6.0,-1枚) バラク・オマタ(-44.0,-1枚)
C6529 | 16:08 | 三般南喰赤祝 | バラク・オマタ(+57.0,-1枚) 鳥谷タカシ(-10.0,+3枚) 場代負け(-47.0,-2枚)
C6529 | 16:17 | 三般南喰赤祝 | 鳥谷タカシ(+56.0,+1枚) バラク・オマタ(-12.0,0枚) 場代負け(-44.0,-1枚)
C6529 | 16:28 | 三般南喰赤祝 | 場代負け(+44.0,0枚) バラク・オマタ(-2.0,+2枚) 鳥谷タカシ(-42.0,-2枚)
C6529 | 16:37 | 三般南喰赤祝 | 場代負け(+83.0,+12枚) バラク・オマタ(-26.0,-6枚) 鳥谷タカシ(-57.0,-6枚)
C6529 | 16:52 | 三般南喰赤祝 | 鳥谷タカシ(+53.0,+4枚) バラク・オマタ(+8.0,-1枚) 場代負け(-61.0,-3枚)
C6529 | 17:00 | 三般南喰赤祝 | バラク・オマタ(+46.0,0枚) 場代負け(-3.0,+1枚) 鳥谷タカシ(-43.0,-1枚)
C6529 | 17:08 | 三般南喰赤祝 | 場代負け(+45.0,0枚) バラク・オマタ(-5.0,-1枚) 鳥谷タカシ(-40.0,+1枚)
C6529 | 17:24 | 三般南喰赤祝 | バラク・オマタ(+57.0,+4枚) とぅーり王(+3.0,0枚) 場代負け(-60.0,-4枚)
C6529 | 17:37 | 三般南喰赤祝 | 場代負け(+56.0,+2枚) バラク・オマタ(-12.0,-1枚) とぅーり王(-44.0,-1枚)
C6529 | 17:51 | 三般南喰赤祝 | バラク・オマタ(+59.0,+2枚) 場代負け(+10.0,+1枚) とぅーり王(-69.0,-3枚)
C6529 | 18:19 | 三般南喰赤祝 | ニートしたい(+69.0,+9枚) とぅーり王(-13.0,-8枚) バラク・オマタ(-56.0,-1枚)
C6529 | 18:32 | 三般南喰赤祝 | とぅーり王(+62.0,0枚) ニートしたい(-1.0,0枚) バラク・オマタ(-61.0,0枚)
C6529 | 18:47 | 三般南喰赤祝 | とぅーり王(+73.0,+6枚) ニートしたい(0.0,-2枚) バラク・オマタ(-73.0,-4枚)
C6529 | 19:02 | 三般南喰赤祝 | ニートしたい(+55.0,0枚) とぅーり王(+10.0,+6枚) バラク・オマタ(-65.0,-6枚)
C6529 | 19:13 | 三般南喰赤祝 | ニートしたい(+58.0,+6枚) とぅーり王(+11.0,-1枚) バラク・オマタ(-69.0,-5枚)
C6529 | 19:52 | 三般南喰赤祝 | さかかきばら(+64.0,-1枚) 鳥谷タカシ(-6.0,+2枚) Toshi624(-58.0,-1枚)
C6529 | 20:03 | 三般南喰赤祝 | 鳥谷タカシ(+53.0,+2枚) さかかきばら(-5.0,-1枚) Toshi624(-48.0,-1枚)
C6529 | 20:14 | 三般南喰赤祝 | 鳥谷タカシ(+81.0,+5枚) さかかきばら(+15.0,+1枚) Toshi624(-96.0,-6枚)
C6529 | 20:37 | 三般南喰赤祝 | Toshi624(+64.0,+1枚) さかかきばら(-3.0,+3枚) 鳥谷タカシ(-61.0,-4枚)
20200608
C6529 | 22:01 | 三般南喰赤祝 | kitagaw(+69.0,0枚) さかかきばら(+18.0,+10枚) 場代負け(-87.0,-10枚)
C6529 | 22:14 | 三般南喰赤祝 | さかかきばら(+56.0,+1枚) 場代負け(+6.0,+2枚) kitagaw(-62.0,-3枚)
C6529 | 22:28 | 三般南喰赤祝 | 場代負け(+52.0,0枚) kitagaw(0.0,0枚) さかかきばら(-52.0,0枚)
C6529 | 22:43 | 三般南喰赤祝 | 鳥谷タカシ(+46.0,+1枚) ニートしたい(-1.0,0枚) さかかきばら(-45.0,-1枚)
C6529 | 22:57 | 三般南喰赤祝 | 鳥谷タカシ(+51.0,+1枚) ニートしたい(+5.0,+3枚) さかかきばら(-56.0,-4枚)
C6529 | 23:12 | 三般南喰赤祝 | 鳥谷タカシ(+49.0,+1枚) さかかきばら(+2.0,+2枚) ニートしたい(-51.0,-3枚)
C6529 | 23:36 | 三般南喰赤祝 | ニートしたい(+65.0,+6枚) Toshi624(+5.0,-4枚) ソギモギ皇帝(-70.0,-2枚)
20200609
C6529 | 00:06 | 三般南喰赤祝 | ソギモギ皇帝(+52.0,+4枚) ニートしたい(0.0,-1枚) Toshi624(-52.0,-3枚)
C6529 | 00:22 | 三般南喰赤祝 | Toshi624(+61.0,0枚) ニートしたい(-15.0,0枚) ソギモギ皇帝(-46.0,0枚)
C6529 | 00:37 | 三般南喰赤祝 | ニートしたい(+73.0,+13枚) ソギモギ皇帝(-20.0,-10枚) Toshi624(-53.0,-3枚)
C6529 | 00:55 | 三般南喰赤祝 | Toshi624(+59.0,+2枚) ニートしたい(0.0,-4枚) ソギモギ皇帝(-59.0,+2枚)
20200610
C6529 | 19:55 | 三般南喰赤祝 | さかかきばら(+77.0,+1枚) ニートしたい(+14.0,+5枚) 鳥谷タカシ(-91.0,-6枚)
C6529 | 20:12 | 三般南喰赤祝 | 鳥谷タカシ(+71.0,+2枚) さかかきばら(-17.0,-1枚) ニートしたい(-54.0,-1枚)
C6529 | 21:05 | 三般南喰赤祝 | さかかきばら(+56.0,+5枚) とぅーり王(+10.0,+2枚) 鳥谷タカシ(-66.0,-7枚)
C6529 | 21:14 | 三般南喰赤祝 | とぅーり王(+46.0,-4枚) さかかきばら(-2.0,+2枚) 鳥谷タカシ(-44.0,+2枚)
C6529 | 21:28 | 三般南喰赤祝 | さかかきばら(+66.0,-5枚) とぅーり王(+13.0,+15枚) 鳥谷タカシ(-79.0,-10枚)
C6529 | 22:24 | 三般南喰赤祝 | 鳥谷タカシ(+59.0,+1枚) とぅーり王(+10.0,+2枚) さかかきばら(-69.0,-3枚)
C6529 | 22:38 | 三般南喰赤祝 | とぅーり王(+55.0,-1枚) 鳥谷タカシ(0.0,+5枚) さかかきばら(-55.0,-4枚)
C6529 | 22:55 | 三般南喰赤祝 | とぅーり王(+47.0,0枚) 鳥谷タカシ(-3.0,+2枚) さかかきばら(-44.0,-2枚)
C6529 | 23:11 | 三般南喰赤祝 | 鳥谷タカシ(+54.0,+4枚) とぅーり王(-3.0,-1枚) さかかきばら(-51.0,-3枚)
C6529 | 23:22 | 三般南喰赤祝 | 鳥谷タカシ(+54.0,-1枚) さかかきばら(-2.0,0枚) とぅーり王(-52.0,+1枚)
C6529 | 23:35 | 三般南喰赤祝 | 鳥谷タカシ(+91.0,-3枚) とぅーり王(-20.0,+7枚) さかかきばら(-71.0,-4枚)
20200611
C6529 | 20:11 | 三般南喰赤祝 | 場代負け(+92.0,+12枚) さかかきばら(-12.0,-3枚) 鳥谷タカシ(-80.0,-9枚)
C6529 | 20:22 | 三般南喰赤祝 | 鳥谷タカシ(+58.0,+1枚) ニートしたい(-2.0,+1枚) さかかきばら(-56.0,-2枚)
C6529 | 20:35 | 三般南喰赤祝 | ニートしたい(+77.0,+4枚) さかかきばら(-10.0,+5枚) 鳥谷タカシ(-67.0,-9枚)
C6529 | 21:05 | 三般南喰赤祝 | とぅーり王(+56.0,+3枚) さかかきばら(-10.0,+1枚) 鳥谷タカシ(-46.0,-4枚)
C6529 | 21:22 | 三般南喰赤祝 | 鳥谷タカシ(+58.0,+5枚) とぅーり王(-12.0,-2枚) さかかきばら(-46.0,-3枚)
C6529 | 23:03 | 三般南喰赤祝 | kitagaw(+66.0,+2枚) ニートしたい(-17.0,-1枚) 鳥谷タカシ(-49.0,-1枚)
C6529 | 23:24 | 三般南喰赤祝 | ニートしたい(+55.0,0枚) 鳥谷タカシ(-3.0,0枚) kitagaw(-52.0,0枚)
C6529 | 23:51 | 三般南喰赤祝 | kitagaw(+52.0,+4枚) ニートしたい(-3.0,+1枚) 鳥谷タカシ(-49.0,-5枚)
20200612
C6529 | 22:09 | 三般南喰赤祝 | kitagaw(+52.0,+1枚) ソギモギ皇帝(-2.0,-8枚) ニートしたい(-50.0,+7枚)
C6529 | 22:32 | 三般南喰赤祝 | ニートしたい(+69.0,+3枚) kitagaw(-2.0,-1枚) ソギモギ皇帝(-67.0,-2枚)
C6529 | 22:52 | 三般南喰赤祝 | ニートしたい(+61.0,+5枚) ソギモギ皇帝(-10.0,-2枚) さかかきばら(-51.0,-3枚)
C6529 | 23:01 | 三般南喰赤祝 | さかかきばら(+67.0,+1枚) ニートしたい(-15.0,+2枚) ソギモギ皇帝(-52.0,-3枚)
C6529 | 23:12 | 三般南喰赤祝 | ニートしたい(+81.0,+11枚) ソギモギ皇帝(-12.0,-5枚) さかかきばら(-69.0,-6枚)
20200613
C6529 | 11:05 | 三般南喰赤祝 | バラク・オマタ(+73.0,+2枚) さかかきばら(+9.0,+2枚) ニートしたい(-82.0,-4枚)
C6529 | 11:21 | 三般南喰赤祝 | さかかきばら(+59.0,0枚) バラク・オマタ(-6.0,+3枚) ニートしたい(-53.0,-3枚)
C6529 | 11:30 | 三般南喰赤祝 | さかかきばら(+46.0,0枚) バラク・オマタ(-4.0,+3枚) ニートしたい(-42.0,-3枚)
C6529 | 13:14 | 三般南喰赤祝 | 場代負け(+73.0,-3枚) バラク・オマタ(-4.0,+2枚) さかかきばら(-69.0,+1枚)
C6529 | 13:29 | 三般南喰赤祝 | バラク・オマタ(+49.0,+7枚) 場代負け(+1.0,-6枚) さかかきばら(-50.0,-1枚)
C6529 | 20:18 | 三般南喰赤祝 | ニートしたい(+58.0,+4枚) 鳥谷タカシ(-6.0,+2枚) バラク・オマタ(-52.0,-6枚)
C6529 | 20:31 | 三般南喰赤祝 | Toshi624(+49.0,+6枚) 鳥谷タカシ(+2.0,-4枚) ニートしたい(-51.0,-2枚)
C6529 | 20:53 | 三般南喰赤祝 | ニートしたい(+66.0,+8枚) 鳥谷タカシ(-12.0,-4枚) Toshi624(-54.0,-4枚)
C6529 | 21:07 | 三般南喰赤祝 | ニートしたい(+71.0,0枚) Toshi624(-4.0,+1枚) さかかきばら(-67.0,-1枚)
C6529 | 21:20 | 三般南喰赤祝 | ニートしたい(+51.0,+11枚) さかかきばら(-5.0,-11枚) Toshi624(-46.0,0枚)
C6529 | 21:28 | 三般南喰赤祝 | ニートしたい(+63.0,+2枚) Toshi624(-5.0,0枚) さかかきばら(-58.0,-2枚)
C6529 | 21:39 | 三般南喰赤祝 | さかかきばら(+71.0,+1枚) Toshi624(-14.0,+5枚) ニートしたい(-57.0,-6枚)
C6529 | 21:49 | 三般南喰赤祝 | Toshi624(+83.0,+3枚) ニートしたい(-14.0,+1枚) さかかきばら(-69.0,-4枚)
C6529 | 22:06 | 三般南喰赤祝 | さかかきばら(+150.0,+25枚) Toshi624(-55.0,-9枚) ニートしたい(-95.0,-16枚)
C6529 | 22:37 | 三般南喰赤祝 | Toshi624(+55.0,0枚) さかかきばら(-8.0,+2枚) ニートしたい(-47.0,-2枚)
C6529 | 22:52 | 三般南喰赤祝 | さかかきばら(+94.0,+11枚) Toshi624(-14.0,-2枚) ニートしたい(-80.0,-9枚)
20200614
C6529 | 12:14 | 三般南喰赤祝 | とぅーり王(+56.0,+8枚) さかかきばら(-8.0,-5枚) バラク・オマタ(-48.0,-3枚)
C6529 | 12:28 | 三般南喰赤祝 | さかかきばら(+59.0,+3枚) とぅーり王(+5.0,+4枚) バラク・オマタ(-64.0,-7枚)
C6529 | 12:44 | 三般南喰赤祝 | さかかきばら(+67.0,0枚) とぅーり王(-10.0,-2枚) バラク・オマタ(-57.0,+2枚)
C6529 | 12:55 | 三般南喰赤祝 | バラク・オマタ(+55.0,+3枚) とぅーり王(0.0,0枚) さかかきばら(-55.0,-3枚)
C6529 | 13:06 | 三般南喰赤祝 | さかかきばら(+90.0,+4枚) バラク・オマタ(-7.0,+3枚) とぅーり王(-83.0,-7枚)
C6529 | 13:26 | 三般南喰赤祝 | さかかきばら(+69.0,+6枚) バラク・オマタ(-14.0,-6枚) とぅーり王(-55.0,0枚)
C6529 | 14:03 | 三般南喰赤祝 | バラク・オマタ(+46.0,-2枚) さかかきばら(+1.0,-4枚) ニートしたい(-47.0,+6枚)
C6529 | 14:13 | 三般南喰赤祝 | ニートしたい(+108.0,+7枚) バラク・オマタ(-19.0,+4枚) さかかきばら(-89.0,-11枚)
C6529 | 14:28 | 三般南喰赤祝 | ニートしたい(+82.0,+5枚) さかかきばら(-8.0,0枚) バラク・オマタ(-74.0,-5枚)
C6529 | 14:49 | 三般南喰赤祝 | バラク・オマタ(+96.0,+10枚) さかかきばら(+27.0,+12枚) ソギモギ皇帝(-123.0,-22枚)
C6529 | 16:40 | 三般南喰赤祝 | Toshi624(+50.0,+1枚) 鳥谷タカシ(-3.0,+3枚) とぅーり王(-47.0,-4枚)
C6529 | 17:07 | 三般南喰赤祝 | 鳥谷タカシ(+54.0,-3枚) とぅーり王(-2.0,+15枚) Toshi624(-52.0,-12枚)
C6529 | 17:20 | 三般南喰赤祝 | Toshi624(+87.0,+2枚) とぅーり王(-5.0,+3枚) 鳥谷タカシ(-82.0,-5枚)
C6529 | 17:39 | 三般南喰赤祝 | 鳥谷タカシ(+64.0,+6枚) Toshi624(-1.0,0枚) とぅーり王(-63.0,-6枚)
C6529 | 19:35 | 三般南喰赤祝 | とぅーり王(+57.0,+7枚) さかかきばら(-7.0,+5枚) Toshi624(-50.0,-12枚)
C6529 | 19:48 | 三般南喰赤祝 | さかかきばら(+73.0,+4枚) とぅーり王(-13.0,-3枚) Toshi624(-60.0,-1枚)
C6529 | 20:24 | 三般南喰赤祝 | 場代負け(+53.0,+3枚) Toshi624(-11.0,+3枚) とぅーり王(-42.0,-6枚)
C6529 | 20:36 | 三般南喰赤祝 | 場代負け(+50.0,-3枚) Toshi624(-7.0,+2枚) とぅーり王(-43.0,+1枚)
C6529 | 20:51 | 三般南喰赤祝 | Toshi624(+48.0,+3枚) 場代負け(-2.0,-1枚) とぅーり王(-46.0,-2枚)
C6529 | 21:04 | 三般南喰赤祝 | 場代負け(+81.0,+9枚) とぅーり王(-11.0,-5枚) Toshi624(-70.0,-4枚)
C6529 | 22:05 | 三般南喰赤祝 | さかかきばら(+64.0,-2枚) バラク・オマタ(-6.0,+3枚) ニートしたい(-58.0,-1枚)
C6529 | 22:21 | 三般南喰赤祝 | Toshi624(+106.0,+7枚) ニートしたい(-15.0,-2枚) さかかきばら(-91.0,-5枚)
C6529 | 22:36 | 三般南喰赤祝 | さかかきばら(+59.0,+1枚) ニートしたい(-13.0,-1枚) Toshi624(-46.0,0枚)
C6529 | 22:47 | 三般南喰赤祝 | ニートしたい(+117.0,+27枚) さかかきばら(-40.0,-17枚) Toshi624(-77.0,-10枚)
C6529 | 23:10 | 三般南喰赤祝 | さかかきばら(+55.0,+5枚) Toshi624(+8.0,+3枚) ニートしたい(-63.0,-8枚)
C6529 | 23:21 | 三般南喰赤祝 | ニートしたい(+73.0,+12枚) さかかきばら(-10.0,-3枚) Toshi624(-63.0,-9枚)
C6529 | 23:32 | 三般南喰赤祝 | ニートしたい(+51.0,-1枚) さかかきばら(-3.0,+3枚) Toshi624(-48.0,-2枚)
C6529 | 23:48 | 三般南喰赤祝 | Toshi624(+68.0,+1枚) さかかきばら(-10.0,+6枚) ニートしたい(-58.0,-7枚)
20200615
C6529 | 20:01 | 三般南喰赤祝 | kitagaw(+101.0,+7枚) 鳥谷タカシ(-12.0,-5枚) 場代負け(-89.0,-2枚)
C6529 | 20:58 | 三般南喰赤祝 | ニートしたい(+70.0,+2枚) 鳥谷タカシ(-11.0,+1枚) さかかきばら(-59.0,-3枚)
C6529 | 21:11 | 三般南喰赤祝 | さかかきばら(+48.0,+8枚) 鳥谷タカシ(-6.0,-4枚) ニートしたい(-42.0,-4枚)
C6529 | 21:24 | 三般南喰赤祝 | 鳥谷タカシ(+77.0,+11枚) さかかきばら(-23.0,-7枚) ニートしたい(-54.0,-4枚)
C6529 | 22:24 | 三般南喰赤祝 | ニートしたい(+49.0,0枚) さかかきばら(0.0,0枚) バラク・オマタ(-49.0,0枚)
C6529 | 22:36 | 三般南喰赤祝 | ニートしたい(+82.0,+4枚) さかかきばら(-13.0,+2枚) バラク・オマタ(-69.0,-6枚)
C6529 | 23:01 | 三般南喰赤祝 | 場代負け(+56.0,+1枚) さかかきばら(+1.0,+5枚) 鳥谷タカシ(-57.0,-6枚)
C6529 | 23:18 | 三般南喰赤祝 | バラク・オマタ(+48.0,-4枚) 鳥谷タカシ(0.0,-1枚) さかかきばら(-48.0,+5枚)
C6529 | 23:33 | 三般南喰赤祝 | 鳥谷タカシ(+57.0,+7枚) さかかきばら(-7.0,-2枚) バラク・オマタ(-50.0,-5枚)
C6529 | 23:42 | 三般南喰赤祝 | さかかきばら(+56.0,+7枚) 鳥谷タカシ(+8.0,+1枚) バラク・オマタ(-64.0,-8枚)
C6529 | 23:53 | 三般南喰赤祝 | さかかきばら(+47.0,+5枚) 鳥谷タカシ(-6.0,-4枚) バラク・オマタ(-41.0,-1枚)
20200616
C6529 | 00:04 | 三般南喰赤祝 | 鳥谷タカシ(+71.0,+6枚) バラク・オマタ(-11.0,+2枚) さかかきばら(-60.0,-8枚)
C6529 | 18:52 | 三般南喰赤祝 | ニートしたい(+88.0,+7枚) バラク・オマタ(-21.0,-2枚) 場代負け(-67.0,-5枚)
C6529 | 19:58 | 三般南喰赤祝 | とぅーり王(+52.0,+2枚) 鳥谷タカシ(+3.0,0枚) バラク・オマタ(-55.0,-2枚)
C6529 | 20:09 | 三般南喰赤祝 | とぅーり王(+57.0,+10枚) 鳥谷タカシ(-3.0,-5枚) バラク・オマタ(-54.0,-5枚)
C6529 | 20:18 | 三般南喰赤祝 | 鳥谷タカシ(+124.0,+13枚) バラク・オマタ(+1.0,+2枚) とぅーり王(-125.0,-15枚)
C6529 | 20:33 | 三般南喰赤祝 | バラク・オマタ(+125.0,+2枚) とぅーり王(-31.0,+3枚) 鳥谷タカシ(-94.0,-5枚)
20200617
C6529 | 20:41 | 三般南喰赤祝 | バラク・オマタ(+65.0,-1枚) さかかきばら(-17.0,+3枚) とぅーり王(-48.0,-2枚)
C6529 | 20:52 | 三般南喰赤祝 | さかかきばら(+57.0,+2枚) とぅーり王(+5.0,-1枚) バラク・オマタ(-62.0,-1枚)
C6529 | 21:03 | 三般南喰赤祝 | さかかきばら(+44.0,-1枚) バラク・オマタ(-5.0,+2枚) とぅーり王(-39.0,-1枚)
C6529 | 21:12 | 三般南喰赤祝 | さかかきばら(+51.0,+3枚) とぅーり王(-2.0,-3枚) バラク・オマタ(-49.0,0枚)
C6529 | 22:51 | 三般南喰赤祝 | 場代負け(+68.0,+5枚) 鳥谷タカシ(-18.0,0枚) バラク・オマタ(-50.0,-5枚)
C6529 | 23:11 | 三般南喰赤祝 | バラク・オマタ(+99.0,+11枚) 鳥谷タカシ(-32.0,-5枚) 場代負け(-67.0,-6枚)
C6529 | 23:23 | 三般南喰赤祝 | バラク・オマタ(+52.0,+3枚) 鳥谷タカシ(+2.0,-2枚) 場代負け(-54.0,-1枚)
C6529 | 23:39 | 三般南喰赤祝 | 鳥谷タカシ(+42.0,+2枚) 場代負け(-3.0,-1枚) バラク・オマタ(-39.0,-1枚)
C6529 | 23:49 | 三般南喰赤祝 | バラク・オマタ(+59.0,-1枚) 鳥谷タカシ(-10.0,-4枚) 場代負け(-49.0,+5枚)
20200618
C6529 | 00:01 | 三般南喰赤祝 | 鳥谷タカシ(+62.0,-1枚) バラク・オマタ(-7.0,+4枚) 場代負け(-55.0,-3枚)
C6529 | 00:13 | 三般南喰赤祝 | 場代負け(+70.0,+10枚) バラク・オマタ(-19.0,-7枚) 鳥谷タカシ(-51.0,-3枚)
C6529 | 00:23 | 三般南喰赤祝 | バラク・オマタ(+79.0,+3枚) 鳥谷タカシ(-8.0,0枚) 場代負け(-71.0,-3枚)
C6529 | 21:10 | 三般南喰赤祝 | ニートしたい(+60.0,+1枚) 鳥谷タカシ(+6.0,0枚) kitagaw(-66.0,-1枚)
C6529 | 21:23 | 三般南喰赤祝 | ニートしたい(+49.0,+3枚) kitagaw(+2.0,-5枚) 鳥谷タカシ(-51.0,+2枚)
20200619
C6529 | 21:14 | 三般南喰赤祝 | とぅーり王(+49.0,0枚) Toshi624(-1.0,-3枚) バラク・オマタ(-48.0,+3枚)
20200620
C6529 | 07:47 | 三般南喰赤祝 | さかかきばら(+116.0,+3枚) バラク・オマタ(+17.0,+3枚) ニートしたい(-133.0,-6枚)
C6529 | 12:14 | 三般南喰赤祝 | Toshi624(+48.0,0枚) バラク・オマタ(-2.0,0枚) ニートしたい(-46.0,0枚)
C6529 | 12:31 | 三般南喰赤祝 | ニートしたい(+54.0,+5枚) バラク・オマタ(+5.0,+3枚) Toshi624(-59.0,-8枚)
C6529 | 13:42 | 三般南喰赤祝 | さかかきばら(+43.0,+1枚) 鳥谷タカシ(-6.0,+1枚) Toshi624(-37.0,-2枚)
C6529 | 13:53 | 三般南喰赤祝 | さかかきばら(+108.0,+12枚) Toshi624(-20.0,+1枚) 鳥谷タカシ(-88.0,-13枚)
C6529 | 14:05 | 三般南喰赤祝 | Toshi624(+85.0,0枚) さかかきばら(-11.0,0枚) 鳥谷タカシ(-74.0,0枚)
C6529 | 14:36 | 三般南喰赤祝 | kitagaw(+55.0,+1枚) 鳥谷タカシ(-2.0,-1枚) さかかきばら(-53.0,0枚)
C6529 | 14:59 | 三般南喰赤祝 | kitagaw(+57.0,-1枚) 鳥谷タカシ(-7.0,+1枚) とぅーり王(-50.0,0枚)
C6529 | 15:15 | 三般南喰赤祝 | kitagaw(+81.0,+9枚) とぅーり王(-12.0,-6枚) 鳥谷タカシ(-69.0,-3枚)
C6529 | 15:31 | 三般南喰赤祝 | とぅーり王(+61.0,-2枚) 鳥谷タカシ(-8.0,+2枚) kitagaw(-53.0,0枚)
C6529 | 16:31 | 三般南喰赤祝 | 鳥谷タカシ(+58.0,+8枚) バラク・オマタ(+2.0,-2枚) Toshi624(-60.0,-6枚)
C6529 | 19:05 | 三般南喰赤祝 | バラク・オマタ(+119.0,+15枚) さかかきばら(-41.0,-7枚) 鳥谷タカシ(-78.0,-8枚)
C6529 | 19:15 | 三般南喰赤祝 | さかかきばら(+57.0,+2枚) 鳥谷タカシ(-6.0,-2枚) バラク・オマタ(-51.0,0枚)
C6529 | 19:25 | 三般南喰赤祝 | 鳥谷タカシ(+80.0,+20枚) さかかきばら(+17.0,-5枚) バラク・オマタ(-97.0,-15枚)
C6529 | 19:42 | 三般南喰赤祝 | バラク・オマタ(+47.0,+2枚) さかかきばら(-6.0,+2枚) 鳥谷タカシ(-41.0,-4枚)
C6529 | 20:01 | 三般南喰赤祝 | 鳥谷タカシ(+44.0,-1枚) とぅーり王(-7.0,0枚) さかかきばら(-37.0,+1枚)
C6529 | 20:09 | 三般南喰赤祝 | さかかきばら(+89.0,+10枚) とぅーり王(-9.0,-3枚) 鳥谷タカシ(-80.0,-7枚)
C6529 | 20:22 | 三般南喰赤祝 | 鳥谷タカシ(+56.0,-2枚) さかかきばら(+7.0,+2枚) とぅーり王(-63.0,0枚)
C6529 | 20:38 | 三般南喰赤祝 | kitagaw(+48.0,-4枚) さかかきばら(-6.0,-2枚) 鳥谷タカシ(-42.0,+6枚)
C6529 | 20:58 | 三般南喰赤祝 | kitagaw(+50.0,+4枚) Toshi624(-6.0,-2枚) さかかきばら(-44.0,-2枚)
C6529 | 21:15 | 三般南喰赤祝 | kitagaw(+54.0,+2枚) さかかきばら(+9.0,0枚) Toshi624(-63.0,-2枚)
C6529 | 21:37 | 三般南喰赤祝 | さかかきばら(+56.0,+2枚) バラク・オマタ(+4.0,-1枚) kitagaw(-60.0,-1枚)
C6529 | 22:28 | 三般南喰赤祝 | ニートしたい(+59.0,-3枚) kitagaw(+5.0,+7枚) さかかきばら(-64.0,-4枚)
C6529 | 22:37 | 三般南喰赤祝 | ニートしたい(+62.0,+1枚) さかかきばら(-6.0,0枚) kitagaw(-56.0,-1枚)
20200621
C6529 | 15:21 | 三般南喰赤祝 | ニートしたい(+48.0,+7枚) kitagaw(-3.0,-2枚) 鳥谷タカシ(-45.0,-5枚)
C6529 | 15:32 | 三般南喰赤祝 | kitagaw(+48.0,-2枚) 鳥谷タカシ(0.0,-1枚) ニートしたい(-48.0,+3枚)
C6529 | 15:48 | 三般南喰赤祝 | 鳥谷タカシ(+60.0,-2枚) kitagaw(-15.0,+1枚) ニートしたい(-45.0,+1枚)
C6529 | 17:39 | 三般南喰赤祝 | バラク・オマタ(+45.0,+3枚) kitagaw(-7.0,-3枚) ニートしたい(-38.0,0枚)
C6529 | 20:34 | 三般南喰赤祝 | ニートしたい(+75.0,+7枚) 場代負け(-2.0,+5枚) 鳥谷タカシ(-73.0,-12枚)
C6529 | 20:48 | 三般南喰赤祝 | ニートしたい(+78.0,+2枚) 鳥谷タカシ(-17.0,-8枚) 場代負け(-61.0,+6枚)
C6529 | 21:04 | 三般南喰赤祝 | 場代負け(+57.0,+11枚) ニートしたい(-13.0,-7枚) 鳥谷タカシ(-44.0,-4枚)
C6529 | 21:19 | 三般南喰赤祝 | 鳥谷タカシ(+74.0,+1枚) 場代負け(+14.0,+2枚) ニートしたい(-88.0,-3枚)
C6529 | 22:46 | 三般南喰赤祝 | kitagaw(+63.0,+2枚) 鳥谷タカシ(-4.0,-3枚) とぅーり王(-59.0,+1枚)
C6529 | 22:56 | 三般南喰赤祝 | 鳥谷タカシ(+64.0,+1枚) kitagaw(+7.0,-1枚) とぅーり王(-71.0,0枚)
20200622
C6529 | 20:22 | 三般南喰赤祝 | バラク・オマタ(+53.0,+1枚) 場代負け(-6.0,0枚) 鳥谷タカシ(-47.0,-1枚)
C6529 | 20:37 | 三般南喰赤祝 | kitagaw(+45.0,+1枚) バラク・オマタ(-7.0,+5枚) 鳥谷タカシ(-38.0,-6枚)
C6529 | 21:19 | 三般南喰赤祝 | 鳥谷タカシ(+66.0,+4枚) kitagaw(-2.0,-1枚) バラク・オマタ(-64.0,-3枚)
C6529 | 21:32 | 三般南喰赤祝 | kitagaw(+54.0,+5枚) バラク・オマタ(-5.0,-3枚) 鳥谷タカシ(-49.0,-2枚)
C6529 | 21:42 | 三般南喰赤祝 | バラク・オマタ(+66.0,+6枚) kitagaw(+1.0,-3枚) 鳥谷タカシ(-67.0,-3枚)
C6529 | 22:30 | 三般南喰赤祝 | ニートしたい(+48.0,0枚) バラク・オマタ(-8.0,-2枚) kitagaw(-40.0,+2枚)
C6529 | 22:40 | 三般南喰赤祝 | ニートしたい(+69.0,+2枚) kitagaw(-12.0,+10枚) バラク・オマタ(-57.0,-12枚)
20200623
20200624
20200625
20200626
C5449 | 22:48 | 三般南喰赤祝 | さかかきばら(+48.0,+2枚) ニートしたい(-1.0,-2枚) kitagaw(-47.0,0枚)
C5449 | 22:58 | 三般南喰赤祝 | kitagaw(+84.0,-1枚) さかかきばら(-3.0,-7枚) ニートしたい(-81.0,+8枚)
C5449 | 23:16 | 三般南喰赤祝 | 場代負け(+72.0,+4枚) さかかきばら(+8.0,+3枚) kitagaw(-80.0,-7枚)
C5449 | 23:28 | 三般南喰赤祝 | kitagaw(+51.0,+3枚) さかかきばら(-3.0,-1枚) 場代負け(-48.0,-2枚)20200627
C5449 | 00:30 | 三般南喰赤祝 | Toshi624(+55.0,-4枚) さかかきばら(-12.0,-1枚) kitagaw(-43.0,+5枚)
C5449 | 08:39 | 三般南喰赤祝 | Toshi624(+57.0,+3枚) バラク・オマタ(-4.0,0枚) さかかきばら(-53.0,-3枚)
C5449 | 08:54 | 三般南喰赤祝 | バラク・オマタ(+72.0,-3枚) さかかきばら(-19.0,+1枚) Toshi624(-53.0,+2枚)
C5449 | 09:05 | 三般南喰赤祝 | バラク・オマタ(+63.0,+3枚) Toshi624(-1.0,+3枚) さかかきばら(-62.0,-6枚)
C5449 | 09:19 | 三般南喰赤祝 | 鳥谷タカシ(+63.0,+4枚) さかかきばら(+2.0,-1枚) バラク・オマタ(-65.0,-3枚)
C5449 | 09:30 | 三般南喰赤祝 | さかかきばら(+56.0,+1枚) 鳥谷タカシ(-10.0,+2枚) バラク・オマタ(-46.0,-3枚)
C5449 | 09:43 | 三般南喰赤祝 | バラク・オマタ(+52.0,0枚) 鳥谷タカシ(-10.0,-4枚) さかかきばら(-42.0,+4枚)
C5449 | 09:54 | 三般南喰赤祝 | 鳥谷タカシ(+77.0,+3枚) バラク・オマタ(+15.0,+4枚) さかかきばら(-92.0,-7枚)
C5449 | 10:03 | 三般南喰赤祝 | バラク・オマタ(+60.0,+8枚) 鳥谷タカシ(-6.0,-3枚) さかかきばら(-54.0,-5枚)
C5449 | 16:58 | 三般南喰赤祝 | さかかきばら(+47.0,+1枚) ニートしたい(-3.0,-4枚) バラク・オマタ(-44.0,+3枚)
C5449 | 17:12 | 三般南喰赤祝 | ニートしたい(+47.0,-6枚) さかかきばら(-4.0,0枚) バラク・オマタ(-43.0,+6枚)
C5449 | 17:31 | 三般南喰赤祝 | さかかきばら(+84.0,+14枚) ニートしたい(-21.0,-12枚) バラク・オマタ(-63.0,-2枚)
C5449 | 21:48 | 三般南喰赤祝 | さかかきばら(+46.0,-1枚) ニートしたい(-7.0,+2枚) kitagaw(-39.0,-1枚)
C5449 | 22:01 | 三般南喰赤祝 | kitagaw(+54.0,0枚) さかかきばら(-12.0,+1枚) ニートしたい(-42.0,-1枚)
20200628
C5449 | 12:45 | 三般南喰赤祝 | ニートしたい(+55.0,+16枚) kitagaw(-3.0,-11枚) Toshi624(-52.0,-5枚)
C5449 | 12:56 | 三般南喰赤祝 | kitagaw(+52.0,+3枚) Toshi624(-6.0,-3枚) ニートしたい(-46.0,0枚)
C5449 | 13:12 | 三般南喰赤祝 | ニートしたい(+50.0,+4枚) Toshi624(0.0,+2枚) kitagaw(-50.0,-6枚)
C5449 | 13:25 | 三般南喰赤祝 | Toshi624(+70.0,+5枚) kitagaw(-14.0,-4枚) ニートしたい(-56.0,-1枚)
C5449 | 13:38 | 三般南喰赤祝 | Toshi624(+55.0,+1枚) kitagaw(+8.0,+3枚) ニートしたい(-63.0,-4枚)
C5449 | 14:04 | 三般南喰赤祝 | 場代負け(+73.0,+14枚) kitagaw(-14.0,-5枚) 鳥谷タカシ(-59.0,-9枚)
C5449 | 17:24 | 三般南喰赤祝 | 場代負け(+49.0,0枚) 鳥谷タカシ(-5.0,+4枚) kitagaw(-44.0,-4枚)
C5449 | 17:36 | 三般南喰赤祝 | 鳥谷タカシ(+63.0,+6枚) kitagaw(+4.0,+1枚) 場代負け(-67.0,-7枚)
C5449 | 20:02 | 三般南喰赤祝 | さかかきばら(+48.0,+2枚) Toshi624(0.0,+2枚) 鳥谷タカシ(-48.0,-4枚)
C5449 | 20:12 | 三般南喰赤祝 | 鳥谷タカシ(+64.0,+2枚) Toshi624(+5.0,+2枚) さかかきばら(-69.0,-4枚)
C5449 | 20:57 | 三般南喰赤祝 | 鳥谷タカシ(+47.0,0枚) Toshi624(-4.0,+2枚) さかかきばら(-43.0,-2枚)
C5449 | 21:07 | 三般南喰赤祝 | さかかきばら(+60.0,-4枚) 鳥谷タカシ(-1.0,+9枚) Toshi624(-59.0,-5枚)
C5449 | 21:21 | 三般南喰赤祝 | 鳥谷タカシ(+63.0,+5枚) さかかきばら(-5.0,-1枚) Toshi624(-58.0,-4枚)
C5449 | 21:38 | 三般南喰赤祝 | 鳥谷タカシ(+99.0,+12枚) Toshi624(+6.0,-3枚) さかかきばら(-105.0,-9枚)
20200629
C5449 | 19:43 | 三般南喰赤祝 | さかかきばら(+51.0,+1枚) 場代負け(-6.0,-1枚) 鳥谷タカシ(-45.0,0枚)
C5449 | 19:55 | 三般南喰赤祝 | 鳥谷タカシ(+55.0,+6枚) さかかきばら(-9.0,-1枚) 場代負け(-46.0,-5枚)
C5449 | 21:07 | 三般南喰赤祝 | 鳥谷タカシ(+94.0,+3枚) kitagaw(-4.0,-1枚) 場代負け(-90.0,-2枚)
C5449 | 21:23 | 三般南喰赤祝 | kitagaw(+56.0,+6枚) 場代負け(-8.0,-3枚) 鳥谷タカシ(-48.0,-3枚)
C5449 | 21:38 | 三般南喰赤祝 | 鳥谷タカシ(+33.0,+5枚) kitagaw(-5.0,-4枚) さかかきばら(-28.0,-1枚)
C5449 | 21:46 | 三般南喰赤祝 | 鳥谷タカシ(+53.0,-1枚) kitagaw(-5.0,+2枚) さかかきばら(-48.0,-1枚)
20200630
C5449 | 19:39 | 三般南喰赤祝 | 場代負け(+51.0,-1枚) さかかきばら(-5.0,+1枚) 鳥谷タカシ(-46.0,0枚)
C5449 | 19:51 | 三般南喰赤祝 | さかかきばら(+51.0,+4枚) 場代負け(+2.0,0枚) 鳥谷タカシ(-53.0,-4枚)
C5449 | 20:05 | 三般南喰赤祝 | さかかきばら(+56.0,-2枚) 鳥谷タカシ(-6.0,+2枚) 場代負け(-50.0,0枚)
C5449 | 20:26 | 三般南喰赤祝 | 場代負け(+55.0,-1枚) とぅーり王(-11.0,-4枚) 鳥谷タカシ(-44.0,+5枚)
C5449 | 20:43 | 三般南喰赤祝 | とぅーり王(+62.0,+3枚) 場代負け(-7.0,+2枚) 鳥谷タカシ(-55.0,-5枚)
C5449 | 20:57 | 三般南喰赤祝 | とぅーり王(+68.0,+2枚) 場代負け(-8.0,+2枚) kitagaw(-60.0,-4枚)
C5449 | 21:10 | 三般南喰赤祝 | 場代負け(+48.0,+1枚) kitagaw(-3.0,-1枚) とぅーり王(-45.0,0枚)
C5449 | 21:26 | 三般南喰赤祝 | バラク・オマタ(+78.0,+10枚) 場代負け(-14.0,-3枚) 鳥谷タカシ(-64.0,-7枚)
C5449 | 21:37 | 三般南喰赤祝 | バラク・オマタ(+82.0,+2枚) 場代負け(-9.0,+1枚) 鳥谷タカシ(-73.0,-3枚)
C5449 | 21:50 | 三般南喰赤祝 | 場代負け(+53.0,+1枚) バラク・オマタ(-8.0,0枚) 鳥谷タカシ(-45.0,-1枚)
C5449 | 21:59 | 三般南喰赤祝 | kitagaw(+50.0,+3枚) さかかきばら(-4.0,-2枚) バラク・オマタ(-46.0,-1枚)
C5449 | 22:07 | 三般南喰赤祝 | バラク・オマタ(+84.0,+15枚) kitagaw(-23.0,-6枚) さかかきばら(-61.0,-9枚)
C5449 | 22:20 | 三般南喰赤祝 | バラク・オマタ(+67.0,+1枚) kitagaw(+10.0,-1枚) さかかきばら(-77.0,0枚)

