roomID | time | ルール | Player1  Player2 Player3
C6529 | 09:43 | 三般南喰赤－ | ソギモギ皇帝(+52.0) Toshi624(+3.0) バラク・オマタ(-55.0)
C6529 | 10:05 | 三般南喰赤－ | バラク・オマタ(+66.0) Toshi624(-11.0) ソギモギ皇帝(-55.0)
C6529 | 10:24 | 三般南喰赤－ | ソギモギ皇帝(+67.0) Toshi624(+26.0) バラク・オマタ(-93.0)
C6529 | 10:41 | 三般南喰赤－ | バラク・オマタ(+53.0) Toshi624(0.0) ソギモギ皇帝(-53.0)
C6529 | 10:58 | 三般南喰赤－ | バラク・オマタ(+93.0) ソギモギ皇帝(-26.0) Toshi624(-67.0)
C6529 | 11:22 | 三般南喰赤－ | バラク・オマタ(+40.0) Toshi624(+2.0) ソギモギ皇帝(-42.0)
C6529 | 11:38 | 三般南喰赤－ | Toshi624(+54.0) ソギモギ皇帝(-6.0) バラク・オマタ(-48.0)
C6529 | 11:57 | 三般南喰赤－ | バラク・オマタ(+49.0) Toshi624(-8.0) ソギモギ皇帝(-41.0)
C6529 | 12:12 | 三般南喰赤－ | Toshi624(+58.0) バラク・オマタ(-18.0) ソギモギ皇帝(-40.0)
C6529 | 12:25 | 三般南喰赤－ | Toshi624(+64.0) ソギモギ皇帝(+10.0) バラク・オマタ(-74.0)
C6529 | 12:49 | 三般南喰赤－ | バラク・オマタ(+42.0) ソギモギ皇帝(-5.0) Toshi624(-37.0)
C6529 | 13:06 | 三般南喰赤－ | Toshi624(+66.0) バラク・オマタ(-11.0) ソギモギ皇帝(-55.0)
C6529 | 13:23 | 三般南喰赤－ | Toshi624(+49.0) バラク・オマタ(+13.0) ソギモギ皇帝(-62.0)
C6529 | 13:32 | 三般南喰赤－ | ソギモギ皇帝(+38.0) Toshi624(-3.0) バラク・オマタ(-35.0)
C6529 | 13:47 | 三般南喰赤－ | バラク・オマタ(+49.0) Toshi624(-6.0) ソギモギ皇帝(-43.0)
C6529 | 14:03 | 三般南喰赤－ | ソギモギ皇帝(+43.0) Toshi624(+1.0) バラク・オマタ(-44.0)
C6529 | 14:19 | 三般南喰赤－ | バラク・オマタ(+56.0) ソギモギ皇帝(-1.0) Toshi624(-55.0)
C6529 | 14:31 | 三般南喰赤－ | バラク・オマタ(+34.0) ソギモギ皇帝(-3.0) Toshi624(-31.0)
C6529 | 14:47 | 三般南喰赤－ | バラク・オマタ(+73.0) ソギモギ皇帝(+13.0) Toshi624(-86.0)
C6529 | 15:06 | 三般南喰赤－ | ソギモギ皇帝(+66.0) Toshi624(+7.0) バラク・オマタ(-73.0)
C6529 | 15:25 | 三般南喰赤－ | Toshi624(+34.0) バラク・オマタ(-3.0) ソギモギ皇帝(-31.0)
C6529 | 15:54 | 三般南喰赤－ | バラク・オマタ(+57.0) ソギモギ皇帝(-15.0) Toshi624(-42.0)
C6529 | 16:09 | 三般南喰赤－ | バラク・オマタ(+44.0) ソギモギ皇帝(+3.0) Toshi624(-47.0)
C6529 | 16:27 | 三般南喰赤－ | ソギモギ皇帝(+39.0) Toshi624(+2.0) バラク・オマタ(-41.0)
C6529 | 16:40 | 三般南喰赤－ | Toshi624(+43.0) ソギモギ皇帝(-9.0) バラク・オマタ(-34.0)
C6529 | 16:52 | 三般南喰赤－ | Toshi624(+41.0) ソギモギ皇帝(-3.0) バラク・オマタ(-38.0)
C6529 | 17:07 | 三般南喰赤－ | Toshi624(+48.0) バラク・オマタ(-3.0) ソギモギ皇帝(-45.0)
C6529 | 17:18 | 三般南喰赤－ | Toshi624(+53.0) ソギモギ皇帝(-5.0) バラク・オマタ(-48.0)
C6529 | 17:39 | 三般南喰赤－ | ソギモギ皇帝(+51.0) バラク・オマタ(-12.0) Toshi624(-39.0)
C6529 | 18:02 | 三般南喰赤－ | バラク・オマタ(+51.0) ソギモギ皇帝(-9.0) Toshi624(-42.0)
C6529 | 19:49 | 三般南喰赤－ | バラク・オマタ(+51.0) 場代負け(+3.0) さかかきばら(-54.0)
C6529 | 22:04 | 三般南喰赤－ | さかかきばら(+52.0) ソギモギ皇帝(-13.0) バラク・オマタ(-39.0)
C6529 | 22:17 | 三般南喰赤－ | さかかきばら(+58.0) ソギモギ皇帝(-13.0) バラク・オマタ(-45.0)
#4/7
C6529 | 21:09 | 三般南喰赤－ | 場代負け(+43.0) 鳥谷タカシ(-7.0) ニートしたい(-36.0)
C6529 | 21:24 | 三般南喰赤－ | 鳥谷タカシ(+64.0) 場代負け(+26.0) ソギモギ皇帝(-90.0)
C6529 | 21:38 | 三般南喰赤－ | ソギモギ皇帝(+44.0) 鳥谷タカシ(-3.0) 場代負け(-41.0)
C6529 | 21:51 | 三般南喰赤－ | さかかきばら(+36.0) 場代負け(-1.0) ソギモギ皇帝(-35.0)
C6529 | 22:03 | 三般南喰赤－ | ソギモギ皇帝(+42.0) 場代負け(-2.0) さかかきばら(-40.0)
C6529 | 22:20 | 三般南喰赤－ | 場代負け(+65.0) ソギモギ皇帝(-9.0) さかかきばら(-56.0)
C6529 | 22:48 | 三般南喰赤－ | バラク・オマタ(+41.0) ニートしたい(+2.0) ソギモギ皇帝(-43.0)

C6529 | 23:02 | 三般南喰赤－ | ソギモギ皇帝(+50.0) バラク・オマタ(-9.0) ニートしたい(-41.0)
C6529 | 23:18 | 三般南喰赤－ | ニートしたい(+59.0) バラク・オマタ(-2.0) ソギモギ皇帝(-57.0)
C6529 | 23:36 | 三般南喰赤－ | バラク・オマタ(+32.0) ソギモギ皇帝(-3.0) ニートしたい(-29.0)
#4/8
C6529 | 20:52 | 三般南喰赤－ | 場代負け(+33.0) バラク・オマタ(-6.0) さかかきばら(-27.0)
C6529 | 21:06 | 三般南喰赤－ | 場代負け(+55.0) バラク・オマタ(-17.0) さかかきばら(-38.0)
C6529 | 21:20 | 三般南喰赤－ | バラク・オマタ(+51.0) 場代負け(-7.0) さかかきばら(-44.0)
C6529 | 22:28 | 三般南喰赤－ | ニートしたい(+69.0) 場代負け(-22.0) ソギモギ皇帝(-47.0)
C6529 | 22:49 | 三般南喰赤－ | ニートしたい(+41.0) 場代負け(-6.0) ソギモギ皇帝(-35.0)
#4/9
C6529 | 18:16 | 三般南喰赤－ | 場代負け(+96.0) 鳥谷タカシ(-2.0) さかかきばら(-94.0)
C6529 | 20:35 | 三般南喰赤－ | 鳥谷タカシ(+44.0) さかかきばら(-11.0) 場代負け(-33.0)
C6529 | 22:00 | 三般南喰赤－ | バラク・オマタ(+40.0) 鳥谷タカシ(-10.0) 場代負け(-30.0)
C6529 | 22:10 | 三般南喰赤－ | バラク・オマタ(+45.0) さかかきばら(+1.0) 場代負け(-46.0)
C6529 | 22:19 | 三般南喰赤－ | さかかきばら(+66.0) 場代負け(-22.0) バラク・オマタ(-44.0)
C6529 | 22:34 | 三般南喰赤－ | 場代負け(+56.0) さかかきばら(-11.0) バラク・オマタ(-45.0)
C6529 | 22:44 | 三般南喰赤－ | 場代負け(+57.0) バラク・オマタ(+4.0) さかかきばら(-61.0)
C6529 | 23:01 | 三般南喰赤－ | 場代負け(+68.0) バラク・オマタ(-21.0) さかかきばら(-47.0)
C6529 | 19:32 | 三般南喰赤－ | ソギモギ皇帝(+37.0) ニートしたい(-5.0) バラク・オマタ(-32.0)
C6529 | 19:42 | 三般南喰赤－ | ソギモギ皇帝(+49.0) バラク・オマタ(+3.0) ニートしたい(-52.0)
C6529 | 19:53 | 三般南喰赤－ | バラク・オマタ(+45.0) ニートしたい(+2.0) ソギモギ皇帝(-47.0)
C6529 | 20:07 | 三般南喰赤－ | ソギモギ皇帝(+46.0) バラク・オマタ(-6.0) 場代負け(-40.0)
C6529 | 20:20 | 三般南喰赤－ | 場代負け(+47.0) ソギモギ皇帝(-3.0) バラク・オマタ(-44.0)
C6529 | 20:40 | 三般南喰赤－ | ソギモギ皇帝(+49.0) 鳥谷タカシ(-2.0) ニートしたい(-47.0)
C6529 | 21:01 | 三般南喰赤－ | さかかきばら(+56.0) ニートしたい(-17.0) ソギモギ皇帝(-39.0)
C6529 | 21:20 | 三般南喰赤－ | ソギモギ皇帝(+36.0) さかかきばら(-3.0) ニートしたい(-33.0)
C6529 | 21:32 | 三般南喰赤－ | ニートしたい(+52.0) さかかきばら(-1.0) ソギモギ皇帝(-51.0)
C6529 | 21:45 | 三般南喰赤－ | ソギモギ皇帝(+40.0) ニートしたい(-8.0) さかかきばら(-32.0)
C6529 | 21:55 | 三般南喰赤－ | ニートしたい(+65.0) ソギモギ皇帝(+1.0) さかかきばら(-66.0)
C6529 | 21:59 | 三般南喰赤－ | バラク・オマタ(+46.0) 鳥谷タカシ(-7.0) 場代負け(-39.0)
C6529 | 22:11 | 三般南喰赤－ | ソギモギ皇帝(+82.0) ニートしたい(-23.0) さかかきばら(-59.0)
C6529 | 22:12 | 三般南喰赤－ | バラク・オマタ(+60.0) 場代負け(+4.0) 鳥谷タカシ(-64.0)
C6529 | 22:24 | 三般南喰赤－ | 場代負け(+69.0) バラク・オマタ(-23.0) ソギモギ皇帝(-46.0)
C6529 | 22:40 | 三般南喰赤－ | ニートしたい(+60.0) バラク・オマタ(-4.0) ソギモギ皇帝(-56.0)
C6529 | 22:59 | 三般南喰赤－ | ニートしたい(+42.0) ソギモギ皇帝(-1.0) 場代負け(-41.0)
C6529 | 23:10 | 三般南喰赤－ | バラク・オマタ(+34.0) 場代負け(-3.0) ニートしたい(-31.0)
C6529 | 23:19 | 三般南喰赤－ | バラク・オマタ(+40.0) ニートしたい(-4.0) ソギモギ皇帝(-36.0)
C6529 | 23:34 | 三般南喰赤－ | バラク・オマタ(+90.0) ソギモギ皇帝(-14.0) 場代負け(-76.0)
C6529 | 23:54 | 三般南喰赤－ | ソギモギ皇帝(+89.0) バラク・オマタ(-3.0) ニートしたい(-86.0)
#4/10
C6529 | 00:12 | 三般南喰赤－ | Toshi624(+44.0) ソギモギ皇帝(+2.0) 場代負け(-46.0)
C6529 | 00:27 | 三般南喰赤－ | ニートしたい(+38.0) バラク・オマタ(-8.0) Toshi624(-30.0)
C6529 | 00:38 | 三般南喰赤－ | ニートしたい(+49.0) ソギモギ皇帝(-13.0) 場代負け(-36.0)
C6529 | 00:49 | 三般南喰赤－ | ニートしたい(+59.0) Toshi624(-15.0) バラク・オマタ(-44.0)
C6529 | 01:01 | 三般南喰赤－ | ニートしたい(+65.0) ソギモギ皇帝(-2.0) 場代負け(-63.0)
C6529 | 01:16 | 三般南喰赤－ | バラク・オマタ(+48.0) Toshi624(+1.0) ニートしたい(-49.0)
C6529 | 01:28 | 三般南喰赤－ | ソギモギ皇帝(+56.0) 場代負け(-10.0) バラク・オマタ(-46.0)
C6529 | 01:37 | 三般南喰赤－ | ソギモギ皇帝(+34.0) ニートしたい(-2.0) Toshi624(-32.0)
C6529 | 01:51 | 三般南喰赤－ | 場代負け(+42.0) ソギモギ皇帝(-4.0) バラク・オマタ(-38.0)
C6529 | 02:05 | 三般南喰赤－ | 場代負け(+44.0) ニートしたい(0.0) Toshi624(-44.0)
C6529 | 02:18 | 三般南喰赤－ | ニートしたい(+53.0) Toshi624(-14.0) 場代負け(-39.0)
C6529 | 02:32 | 三般南喰赤－ | 場代負け(+38.0) Toshi624(-6.0) ニートしたい(-32.0)
C6529 | 02:45 | 三般南喰赤－ | 場代負け(+81.0) ニートしたい(-25.0) Toshi624(-56.0)
C6529 | 03:03 | 三般南喰赤－ | Toshi624(+51.0) 場代負け(-14.0) ニートしたい(-37.0)
C6529 | 03:17 | 三般南喰赤－ | Toshi624(+38.0) 場代負け(-5.0) ニートしたい(-33.0)
C6529 | 03:31 | 三般南喰赤－ | 場代負け(+43.0) Toshi624(+2.0) ニートしたい(-45.0)
C6529 | 03:44 | 三般南喰赤－ | Toshi624(+41.0) 場代負け(-9.0) ニートしたい(-32.0)
C6529 | 03:57 | 三般南喰赤－ | 場代負け(+50.0) Toshi624(-4.0) ニートしたい(-46.0)
C6529 | 04:12 | 三般南喰赤－ | ニートしたい(+64.0) Toshi624(-14.0) 場代負け(-50.0)
C6529 | 04:24 | 三般南喰赤－ | Toshi624(+87.0) ニートしたい(-21.0) 場代負け(-66.0)
C6529 | 04:46 | 三般南喰赤－ | Toshi624(+41.0) ニートしたい(0.0) 場代負け(-41.0)
C6529 | 05:03 | 三般南喰赤－ | Toshi624(+53.0) 場代負け(-9.0) ニートしたい(-44.0)
C6529 | 05:18 | 三般南喰赤－ | ニートしたい(+38.0) 場代負け(-7.0) Toshi624(-31.0)
C6529 | 05:31 | 三般南喰赤－ | Toshi624(+101.0) ニートしたい(-12.0) 場代負け(-89.0)
C6529 | 05:51 | 三般南喰赤－ | Toshi624(+45.0) ニートしたい(-11.0) 場代負け(-34.0)
C6529 | 06:07 | 三般南喰赤－ | Toshi624(+76.0) ニートしたい(+6.0) 場代負け(-82.0)
C6529 | 08:39 | 三般南喰赤－ | バラク・オマタ(+45.0) ソギモギ皇帝(+5.0) さかかきばら(-50.0)
C6529 | 22:01 | 三般南喰赤－ | 場代負け(+32.0) バラク・オマタ(-4.0) ニートしたい(-28.0)
C6529 | 22:15 | 三般南喰赤－ | ニートしたい(+47.0) 場代負け(+10.0) バラク・オマタ(-57.0)
C6529 | 22:28 | 三般南喰赤－ | バラク・オマタ(+46.0) 場代負け(+1.0) ニートしたい(-47.0)
C6529 | 22:44 | 三般南喰赤－ | バラク・オマタ(+35.0) 場代負け(-1.0) ニートしたい(-34.0)
C6529 | 23:00 | 三般南喰赤－ | 場代負け(+62.0) ニートしたい(-19.0) バラク・オマタ(-43.0)
C6529 | 23:10 | 三般南喰赤－ | ニートしたい(+50.0) バラク・オマタ(-12.0) 場代負け(-38.0)
C6529 | 23:18 | 三般南喰赤－ | バラク・オマタ(+74.0) ニートしたい(+6.0) 場代負け(-80.0)
C6529 | 23:38 | 三般南喰赤－ | 場代負け(+72.0) ニートしたい(-17.0) バラク・オマタ(-55.0)
C6529 | 23:49 | 三般南喰赤－ | バラク・オマタ(+43.0) 場代負け(-6.0) ニートしたい(-37.0)
C6529 | 23:57 | 三般南喰赤－ | バラク・オマタ(+78.0) ニートしたい(-12.0) 場代負け(-66.0)
C6529 | 00:13 | 三般南喰赤－ | ニートしたい(+53.0) バラク・オマタ(-10.0) 場代負け(-43.0)
C6529 | 00:26 | 三般南喰赤－ | 場代負け(+95.0) ニートしたい(-19.0) バラク・オマタ(-76.0)
C6529 | 00:41 | 三般南喰赤－ | ニートしたい(+79.0) バラク・オマタ(-27.0) 場代負け(-52.0)
C6529 | 01:03 | 三般南喰赤－ | バラク・オマタ(+45.0) 場代負け(-7.0) ニートしたい(-38.0)
C6529 | 01:21 | 三般南喰赤－ | 場代負け(+56.0) ニートしたい(-1.0) バラク・オマタ(-55.0)
C6529 | 01:36 | 三般南喰赤－ | 場代負け(+60.0) ニートしたい(-15.0) バラク・オマタ(-45.0)
C6529 | 01:51 | 三般南喰赤－ | バラク・オマタ(+41.0) 場代負け(-9.0) ニートしたい(-32.0)
C6529 | 02:06 | 三般南喰赤－ | 場代負け(+83.0) ニートしたい(-31.0) バラク・オマタ(-52.0)
C6529 | 02:23 | 三般南喰赤－ | ニートしたい(+36.0) バラク・オマタ(-2.0) 場代負け(-34.0)
C6529 | 02:39 | 三般南喰赤－ | ニートしたい(+42.0) バラク・オマタ(+3.0) 場代負け(-45.0)
C6529 | 02:50 | 三般南喰赤－ | ニートしたい(+40.0) 場代負け(+3.0) バラク・オマタ(-43.0)
C6529 | 02:59 | 三般南喰赤－ | バラク・オマタ(+49.0) 場代負け(-4.0) ニートしたい(-45.0)
C6529 | 03:11 | 三般南喰赤－ | ニートしたい(+33.0) 場代負け(-4.0) バラク・オマタ(-29.0)
C6529 | 03:22 | 三般南喰赤－ | バラク・オマタ(+38.0) ニートしたい(0.0) 場代負け(-38.0)
C6529 | 03:34 | 三般南喰赤－ | 場代負け(+51.0) ニートしたい(-11.0) バラク・オマタ(-40.0)
C6529 | 03:49 | 三般南喰赤－ | ニートしたい(+35.0) バラク・オマタ(0.0) 場代負け(-35.0)
C6529 | 23:13 | 三般南喰赤－ | ニートしたい(+62.0) ソギモギ皇帝(-6.0) バラク・オマタ(-56.0)
C6529 | 23:28 | 三般南喰赤－ | バラク・オマタ(+48.0) ニートしたい(-4.0) ソギモギ皇帝(-44.0)
C6529 | 23:48 | 三般南喰赤－ | バラク・オマタ(+55.0) ニートしたい(-8.0) ソギモギ皇帝(-47.0)
C6529 | 20:35 | 三般南喰赤－ | さかかきばら(+63.0) 鳥谷タカシ(0.0) ニートしたい(-63.0)
C6529 | 20:47 | 三般南喰赤－ | 鳥谷タカシ(+54.0) ニートしたい(-16.0) さかかきばら(-38.0)
C6529 | 21:00 | 三般南喰赤－ | さかかきばら(+51.0) 鳥谷タカシ(-15.0) ニートしたい(-36.0)
C6529 | 21:15 | 三般南喰赤－ | 場代負け(+63.0) さかかきばら(-15.0) 鳥谷タカシ(-48.0)
C6529 | 21:35 | 三般南喰赤－ | ソギモギ皇帝(+52.0) 場代負け(-3.0) さかかきばら(-49.0)
C6529 | 21:51 | 三般南喰赤－ | ソギモギ皇帝(+42.0) 場代負け(-9.0) さかかきばら(-33.0)
C6529 | 22:06 | 三般南喰赤－ | ソギモギ皇帝(+46.0) 場代負け(+4.0) さかかきばら(-50.0)
C6529 | 22:19 | 三般南喰赤－ | さかかきばら(+48.0) ソギモギ皇帝(-1.0) 場代負け(-47.0)
C6529 | 22:35 | 三般南喰赤－ | ソギモギ皇帝(+102.0) バラク・オマタ(-24.0) 場代負け(-78.0)
C6529 | 22:53 | 三般南喰赤－ | ソギモギ皇帝(+41.0) バラク・オマタ(+1.0) 場代負け(-42.0)
C6529 | 23:09 | 三般南喰赤－ | ソギモギ皇帝(+54.0) 場代負け(-10.0) バラク・オマタ(-44.0)
C6529 | 17:59 | 三般南喰赤－ | バラク・オマタ(+111.0) ニートしたい(0.0) 場代負け(-111.0)
C6529 | 18:17 | 三般南喰赤－ | ニートしたい(+54.0) 場代負け(+16.0) バラク・オマタ(-70.0)
C6529 | 19:11 | 三般南喰赤－ | バラク・オマタ(+44.0) ニートしたい(+3.0) ソギモギ皇帝(-47.0)
C6529 | 19:38 | 三般南喰赤－ | ソギモギ皇帝(+71.0) バラク・オマタ(-19.0) ニートしたい(-52.0)
C6529 | 19:58 | 三般南喰赤－ | 場代負け(+44.0) バラク・オマタ(+3.0) ソギモギ皇帝(-47.0)
C6529 | 20:11 | 三般南喰赤－ | バラク・オマタ(+46.0) ソギモギ皇帝(-1.0) 場代負け(-45.0)
C6529 | 20:29 | 三般南喰赤－ | バラク・オマタ(+36.0) ソギモギ皇帝(-4.0) 場代負け(-32.0)
C6529 | 20:41 | 三般南喰赤－ | バラク・オマタ(+67.0) 場代負け(-21.0) ソギモギ皇帝(-46.0)
C6529 | 20:58 | 三般南喰赤－ | バラク・オマタ(+49.0) ソギモギ皇帝(-11.0) 場代負け(-38.0)
C6529 | 21:13 | 三般南喰赤－ | バラク・オマタ(+65.0) ソギモギ皇帝(-10.0) 場代負け(-55.0)
C6529 | 21:29 | 三般南喰赤－ | バラク・オマタ(+73.0) ソギモギ皇帝(-17.0) 場代負け(-56.0)
C6529 | 21:43 | 三般南喰赤－ | バラク・オマタ(+69.0) ソギモギ皇帝(+4.0) 場代負け(-73.0)
C6529 | 23:55 | 三般南喰赤－ | Toshi624(+76.0) バラク・オマタ(-24.0) ソギモギ皇帝(-52.0)
C6529 | 20:06 | 三般南喰赤－ | ソギモギ皇帝(+50.0) ニートしたい(+15.0) 鳥谷タカシ(-65.0)
C6529 | 20:19 | 三般南喰赤－ | ソギモギ皇帝(+94.0) 鳥谷タカシ(-17.0) ニートしたい(-77.0)
C6529 | 20:45 | 三般南喰赤－ | 鳥谷タカシ(+57.0) ソギモギ皇帝(-18.0) バラク・オマタ(-39.0)
C6529 | 20:59 | 三般南喰赤－ | ソギモギ皇帝(+37.0) バラク・オマタ(-4.0) 鳥谷タカシ(-33.0)
C6529 | 21:16 | 三般南喰赤－ | ソギモギ皇帝(+41.0) バラク・オマタ(-3.0) 鳥谷タカシ(-38.0)
C6529 | 21:29 | 三般南喰赤－ | 鳥谷タカシ(+37.0) バラク・オマタ(+2.0) ソギモギ皇帝(-39.0)
C6529 | 21:44 | 三般南喰赤－ | ニートしたい(+87.0) ソギモギ皇帝(-1.0) バラク・オマタ(-86.0)
C6529 | 22:07 | 三般南喰赤－ | バラク・オマタ(+77.0) ニートしたい(+5.0) ソギモギ皇帝(-82.0)
C6529 | 22:28 | 三般南喰赤－ | ソギモギ皇帝(+37.0) バラク・オマタ(-8.0) ニートしたい(-29.0)
C6529 | 22:43 | 三般南喰赤－ | ソギモギ皇帝(+51.0) バラク・オマタ(-14.0) ニートしたい(-37.0)
C6529 | 19:53 | 三般南喰赤－ | ソギモギ皇帝(+46.0) バラク・オマタ(-1.0) ニートしたい(-45.0)
C6529 | 20:05 | 三般南喰赤－ | ソギモギ皇帝(+37.0) ニートしたい(-4.0) バラク・オマタ(-33.0)
C6529 | 20:23 | 三般南喰赤－ | 鳥谷タカシ(+47.0) さかかきばら(-6.0) 場代負け(-41.0)
C6529 | 20:24 | 三般南喰赤－ | ニートしたい(+45.0) バラク・オマタ(-7.0) ソギモギ皇帝(-38.0)
C6529 | 20:34 | 三般南喰赤－ | 鳥谷タカシ(+49.0) 場代負け(+1.0) さかかきばら(-50.0)
C6529 | 20:36 | 三般南喰赤－ | ソギモギ皇帝(+40.0) バラク・オマタ(-5.0) ニートしたい(-35.0)
C6529 | 20:46 | 三般南喰赤－ | さかかきばら(+46.0) 場代負け(-10.0) 鳥谷タカシ(-36.0)
C6529 | 20:52 | 三般南喰赤－ | バラク・オマタ(+35.0) ニートしたい(-7.0) ソギモギ皇帝(-28.0)
C6529 | 21:12 | 三般南喰赤－ | 鳥谷タカシ(+36.0) ソギモギ皇帝(-1.0) バラク・オマタ(-35.0)
C6529 | 21:22 | 三般南喰赤－ | バラク・オマタ(+48.0) ソギモギ皇帝(-2.0) 鳥谷タカシ(-46.0)
C6529 | 21:34 | 三般南喰赤－ | 鳥谷タカシ(+58.0) ソギモギ皇帝(-6.0) バラク・オマタ(-52.0)
C6529 | 21:44 | 三般南喰赤－ | 鳥谷タカシ(+47.0) ソギモギ皇帝(-11.0) バラク・オマタ(-36.0)
#4/17
C6529 | 19:15 | 三般南喰赤－ | Toshi624(+74.0) ソギモギ皇帝(+2.0) バラク・オマタ(-76.0)
C6529 | 19:37 | 三般南喰赤－ | ソギモギ皇帝(+37.0) Toshi624(0.0) バラク・オマタ(-37.0)
C6529 | 19:50 | 三般南喰赤－ | バラク・オマタ(+48.0) ソギモギ皇帝(+1.0) Toshi624(-49.0)
C6529 | 20:03 | 三般南喰赤－ | ソギモギ皇帝(+43.0) ニートしたい(-2.0) バラク・オマタ(-41.0)
C6529 | 20:16 | 三般南喰赤－ | ニートしたい(+54.0) ソギモギ皇帝(0.0) バラク・オマタ(-54.0)
C6529 | 20:35 | 三般南喰赤－ | Toshi624(+41.0) ソギモギ皇帝(-8.0) バラク・オマタ(-33.0)
C6529 | 20:45 | 三般南喰赤－ | Toshi624(+40.0) ソギモギ皇帝(-8.0) バラク・オマタ(-32.0)
C6529 | 20:56 | 三般南喰赤－ | ソギモギ皇帝(+47.0) Toshi624(-4.0) バラク・オマタ(-43.0)
C6529 | 21:12 | 三般南喰赤－ | バラク・オマタ(+46.0) Toshi624(-12.0) ソギモギ皇帝(-34.0)
C6529 | 21:33 | 三般南喰赤－ | Toshi624(+68.0) ソギモギ皇帝(-14.0) ニートしたい(-54.0)
C6529 | 21:52 | 三般南喰赤－ | ニートしたい(+80.0) ソギモギ皇帝(-23.0) Toshi624(-57.0)
C6529 | 22:12 | 三般南喰赤－ | ソギモギ皇帝(+101.0) ニートしたい(-2.0) Toshi624(-99.0)
C6529 | 22:33 | 三般南喰赤－ | Toshi624(+43.0) ニートしたい(-5.0) ソギモギ皇帝(-38.0)
C6529 | 22:44 | 三般南喰赤－ | ニートしたい(+60.0) Toshi624(-1.0) ソギモギ皇帝(-59.0)
C6529 | 23:07 | 三般南喰赤－ | ニートしたい(+40.0) ソギモギ皇帝(-5.0) Toshi624(-35.0)
C6529 | 23:21 | 三般南喰赤－ | ニートしたい(+71.0) Toshi624(-6.0) ソギモギ皇帝(-65.0)
C6529 | 23:40 | 三般南喰赤－ | Toshi624(+69.0) ニートしたい(-23.0) ソギモギ皇帝(-46.0)
#4/18
C6529 | 00:09 | 三般南喰赤－ | ニートしたい(+42.0) ソギモギ皇帝(+5.0) Toshi624(-47.0)
C6529 | 00:23 | 三般南喰赤－ | ソギモギ皇帝(+41.0) ニートしたい(+1.0) Toshi624(-42.0)
C6529 | 00:37 | 三般南喰赤－ | ソギモギ皇帝(+39.0) Toshi624(-1.0) ニートしたい(-38.0)
C6529 | 00:56 | 三般南喰赤－ | Toshi624(+53.0) ソギモギ皇帝(+18.0) ニートしたい(-71.0)
C6529 | 01:14 | 三般南喰赤－ | Toshi624(+85.0) ニートしたい(-8.0) ソギモギ皇帝(-77.0)
C6529 | 01:35 | 三般南喰赤－ | ソギモギ皇帝(+39.0) Toshi624(+4.0) ニートしたい(-43.0)
C6529 | 01:49 | 三般南喰赤－ | ソギモギ皇帝(+34.0) Toshi624(-6.0) ニートしたい(-28.0)
C6529 | 02:07 | 三般南喰赤－ | ソギモギ皇帝(+68.0) Toshi624(-22.0) ニートしたい(-46.0)
C6529 | 02:20 | 三般南喰赤－ | Toshi624(+55.0) ニートしたい(-16.0) ソギモギ皇帝(-39.0)
C6529 | 02:33 | 三般南喰赤－ | ソギモギ皇帝(+52.0) Toshi624(+14.0) ニートしたい(-66.0)
C6529 | 02:44 | 三般南喰赤－ | ソギモギ皇帝(+44.0) Toshi624(+6.0) ニートしたい(-50.0)
C6529 | 02:58 | 三般南喰赤－ | ニートしたい(+53.0) ソギモギ皇帝(-14.0) Toshi624(-39.0)
C6529 | 18:16 | 三般南喰赤－ | Toshi624(+54.0) ニートしたい(-8.0) 場代負け(-46.0)
C6529 | 18:31 | 三般南喰赤－ | ニートしたい(+58.0) Toshi624(-8.0) 場代負け(-50.0)
C6529 | 18:49 | 三般南喰赤－ | 場代負け(+48.0) ニートしたい(-4.0) Toshi624(-44.0)
C6529 | 19:04 | 三般南喰赤－ | ニートしたい(+54.0) 場代負け(-14.0) Toshi624(-40.0)
C6529 | 19:19 | 三般南喰赤－ | ニートしたい(+58.0) Toshi624(+6.0) 場代負け(-64.0)
C6529 | 19:42 | 三般南喰赤－ | 場代負け(+42.0) ニートしたい(-5.0) Toshi624(-37.0)
C6529 | 19:59 | 三般南喰赤－ | Toshi624(+50.0) 場代負け(-8.0) ニートしたい(-42.0)
C6529 | 20:14 | 三般南喰赤－ | ニートしたい(+39.0) Toshi624(-9.0) 場代負け(-30.0)
C6529 | 20:40 | 三般南喰赤－ | ニートしたい(+37.0) 場代負け(-1.0) Toshi624(-36.0)
#4/19
C6529 | 18:24 | 三般南喰赤－ | 場代負け(+90.0) バラク・オマタ(-14.0) ニートしたい(-76.0)
C6529 | 18:43 | 三般南喰赤－ | ニートしたい(+51.0) バラク・オマタ(-11.0) 場代負け(-40.0)
C6529 | 18:56 | 三般南喰赤－ | 場代負け(+58.0) バラク・オマタ(-7.0) ニートしたい(-51.0)
C6529 | 19:05 | 三般南喰赤－ | バラク・オマタ(+51.0) ニートしたい(-8.0) 場代負け(-43.0)
C6529 | 19:18 | 三般南喰赤－ | 場代負け(+50.0) バラク・オマタ(-11.0) ニートしたい(-39.0)
C6529 | 19:32 | 三般南喰赤－ | バラク・オマタ(+59.0) ニートしたい(-16.0) 場代負け(-43.0)
C6529 | 19:46 | 三般南喰赤－ | 場代負け(+49.0) バラク・オマタ(-2.0) ニートしたい(-47.0)
C6529 | 21:34 | 三般南喰赤－ | Toshi624(+63.0) ニートしたい(-5.0) バラク・オマタ(-58.0)
C6529 | 21:44 | 三般南喰赤－ | バラク・オマタ(+47.0) ニートしたい(-12.0) Toshi624(-35.0)
C6529 | 21:57 | 三般南喰赤－ | ニートしたい(+46.0) Toshi624(+6.0) バラク・オマタ(-52.0)
C6529 | 22:09 | 三般南喰赤－ | ニートしたい(+42.0) バラク・オマタ(-10.0) Toshi624(-32.0)
C6529 | 22:24 | 三般南喰赤－ | ニートしたい(+40.0) Toshi624(-3.0) バラク・オマタ(-37.0)
C6529 | 22:36 | 三般南喰赤－ | ニートしたい(+33.0) Toshi624(-6.0) バラク・オマタ(-27.0)
C6529 | 22:54 | 三般南喰赤－ | Toshi624(+55.0) バラク・オマタ(+11.0) ニートしたい(-66.0)
C6529 | 23:13 | 三般南喰赤－ | ニートしたい(+72.0) バラク・オマタ(-18.0) Toshi624(-54.0)
C6529 | 23:34 | 三般南喰赤－ | Toshi624(+49.0) ニートしたい(+1.0) バラク・オマタ(-50.0)
C6529 | 23:52 | 三般南喰赤－ | ニートしたい(+66.0) Toshi624(0.0) バラク・オマタ(-66.0)
#4/20
C6529 | 00:04 | 三般南喰赤－ | Toshi624(+42.0) ニートしたい(-11.0) ソギモギ皇帝(-31.0)
C6529 | 00:18 | 三般南喰赤－ | ソギモギ皇帝(+63.0) Toshi624(-15.0) ニートしたい(-48.0)
C6529 | 00:38 | 三般南喰赤－ | Toshi624(+70.0) ソギモギ皇帝(-21.0) ニートしたい(-49.0)
C6529 | 18:48 | 三般南喰赤－ | バラク・オマタ(+49.0) ソギモギ皇帝(+4.0) 場代負け(-53.0)
C6529 | 19:25 | 三般南喰赤－ | バラク・オマタ(+78.0) ソギモギ皇帝(-11.0) ニートしたい(-67.0)
C6529 | 20:03 | 三般南喰赤－ | バラク・オマタ(+40.0) ニートしたい(+4.0) ソギモギ皇帝(-44.0)
C6529 | 20:15 | 三般南喰赤－ | ニートしたい(+43.0) ソギモギ皇帝(-1.0) バラク・オマタ(-42.0)
C6529 | 20:30 | 三般南喰赤－ | バラク・オマタ(+31.0) ソギモギ皇帝(-4.0) ニートしたい(-27.0)
C6529 | 20:48 | 三般南喰赤－ | 鳥谷タカシ(+72.0) バラク・オマタ(+17.0) ソギモギ皇帝(-89.0)
C6529 | 21:07 | 三般南喰赤－ | バラク・オマタ(+60.0) 鳥谷タカシ(+15.0) ソギモギ皇帝(-75.0)
C6529 | 21:22 | 三般南喰赤－ | バラク・オマタ(+116.0) 鳥谷タカシ(-36.0) ソギモギ皇帝(-80.0)
C6529 | 22:00 | 三般南喰赤－ | 場代負け(+45.0) バラク・オマタ(-5.0) さかかきばら(-40.0)
C6529 | 22:10 | 三般南喰赤－ | バラク・オマタ(+64.0) 場代負け(+7.0) さかかきばら(-71.0)
C6529 | 22:22 | 三般南喰赤－ | バラク・オマタ(+55.0) さかかきばら(+5.0) 場代負け(-60.0)
C6529 | 22:36 | 三般南喰赤－ | さかかきばら(+66.0) バラク・オマタ(+2.0) 場代負け(-68.0)
#4/21
C6529 | 20:42 | 三般南喰赤－ | ソギモギ皇帝(+72.0) バラク・オマタ(+7.0) 場代負け(-79.0)
C6529 | 21:00 | 三般南喰赤－ | ソギモギ皇帝(+34.0) 場代負け(-3.0) バラク・オマタ(-31.0)
C6529 | 21:16 | 三般南喰赤－ | バラク・オマタ(+60.0) ソギモギ皇帝(-19.0) 場代負け(-41.0)
C6529 | 21:27 | 三般南喰赤－ | バラク・オマタ(+52.0) ソギモギ皇帝(+15.0) 場代負け(-67.0)
C6529 | 21:42 | 三般南喰赤－ | ソギモギ皇帝(+55.0) バラク・オマタ(-15.0) 場代負け(-40.0)
C6529 | 21:52 | 三般南喰赤－ | 場代負け(+47.0) ソギモギ皇帝(-5.0) バラク・オマタ(-42.0)
C6529 | 22:13 | 三般南喰赤－ | ソギモギ皇帝(+35.0) 場代負け(-3.0) バラク・オマタ(-32.0)
#4/22
C6529 | 19:59 | 三般南喰赤－ | 鳥谷タカシ(+37.0) 場代負け(-8.0) バラク・オマタ(-29.0)
C6529 | 20:10 | 三般南喰赤－ | 鳥谷タカシ(+60.0) バラク・オマタ(-14.0) 場代負け(-46.0)
C6529 | 20:24 | 三般南喰赤－ | バラク・オマタ(+76.0) 場代負け(-16.0) 鳥谷タカシ(-60.0)
C6529 | 20:34 | 三般南喰赤－ | バラク・オマタ(+64.0) 場代負け(+8.0) 鳥谷タカシ(-72.0)
C6529 | 20:41 | 三般南喰赤－ | 場代負け(+38.0) 鳥谷タカシ(+3.0) バラク・オマタ(-41.0)
C6529 | 20:52 | 三般南喰赤－ | 場代負け(+50.0) バラク・オマタ(-11.0) 鳥谷タカシ(-39.0)
C6529 | 21:05 | 三般南喰赤－ | 場代負け(+44.0) バラク・オマタ(+3.0) 鳥谷タカシ(-47.0)
C6529 | 21:16 | 三般南喰赤－ | 場代負け(+69.0) バラク・オマタ(-17.0) ソギモギ皇帝(-52.0)
C6529 | 21:33 | 三般南喰赤－ | 場代負け(+50.0) バラク・オマタ(+10.0) ソギモギ皇帝(-60.0)
C6529 | 21:48 | 三般南喰赤－ | バラク・オマタ(+44.0) 場代負け(-5.0) ソギモギ皇帝(-39.0)
C6529 | 22:06 | 三般南喰赤－ | 場代負け(+47.0) ソギモギ皇帝(-11.0) バラク・オマタ(-36.0)
C6529 | 22:18 | 三般南喰赤－ | ソギモギ皇帝(+37.0) 場代負け(-6.0) バラク・オマタ(-31.0)
C6529 | 22:31 | 三般南喰赤－ | バラク・オマタ(+69.0) 場代負け(-8.0) ソギモギ皇帝(-61.0)
C6529 | 22:48 | 三般南喰赤－ | 場代負け(+53.0) ソギモギ皇帝(-5.0) バラク・オマタ(-48.0)
C6529 | 23:03 | 三般南喰赤－ | ソギモギ皇帝(+66.0) 場代負け(-4.0) バラク・オマタ(-62.0)
C6529 | 23:23 | 三般南喰赤－ | ソギモギ皇帝(+38.0) 場代負け(-5.0) バラク・オマタ(-33.0)
C6529 | 23:33 | 三般南喰赤－ | バラク・オマタ(+57.0) 場代負け(+5.0) ソギモギ皇帝(-62.0)
＃4/23
C6529 | 20:56 | 三般南喰赤－ | ソギモギ皇帝(+51.0) 場代負け(-6.0) 鳥谷タカシ(-45.0)
C6529 | 21:09 | 三般南喰赤－ | 場代負け(+42.0) ソギモギ皇帝(+5.0) 鳥谷タカシ(-47.0)
C6529 | 21:25 | 三般南喰赤－ | 鳥谷タカシ(+53.0) 場代負け(-10.0) ソギモギ皇帝(-43.0)
C6529 | 21:39 | 三般南喰赤－ | 鳥谷タカシ(+58.0) ソギモギ皇帝(-3.0) 場代負け(-55.0)
C6529 | 21:59 | 三般南喰赤－ | バラク・オマタ(+40.0) ソギモギ皇帝(-10.0) 場代負け(-30.0)
C6529 | 22:13 | 三般南喰赤－ | ソギモギ皇帝(+54.0) バラク・オマタ(-6.0) 場代負け(-48.0)
C6529 | 22:24 | 三般南喰赤－ | ソギモギ皇帝(+71.0) 場代負け(+8.0) バラク・オマタ(-79.0)
#4/25
C6529 | 08:14 | 三般南喰赤－ | さかかきばら(+45.0) ニートしたい(+4.0) 鳥谷タカシ(-49.0)
C6529 | 08:33 | 三般南喰赤－ | さかかきばら(+39.0) ニートしたい(-4.0) 鳥谷タカシ(-35.0)
C6529 | 08:48 | 三般南喰赤－ | 鳥谷タカシ(+45.0) ニートしたい(-11.0) さかかきばら(-34.0)
C6529 | 09:03 | 三般南喰赤－ | 鳥谷タカシ(+37.0) さかかきばら(+2.0) ニートしたい(-39.0)
C6529 | 09:20 | 三般南喰赤－ | バラク・オマタ(+51.0) さかかきばら(-9.0) ニートしたい(-42.0)
C6529 | 09:35 | 三般南喰赤－ | さかかきばら(+69.0) バラク・オマタ(-2.0) ニートしたい(-67.0)
C6529 | 09:52 | 三般南喰赤－ | バラク・オマタ(+107.0) ニートしたい(-15.0) さかかきばら(-92.0)
C6529 | 10:08 | 三般南喰赤－ | さかかきばら(+51.0) ニートしたい(-13.0) バラク・オマタ(-38.0)
C6529 | 10:21 | 三般南喰赤－ | バラク・オマタ(+43.0) ニートしたい(+6.0) さかかきばら(-49.0)
C6529 | 10:36 | 三般南喰赤－ | さかかきばら(+94.0) ニートしたい(-19.0) バラク・オマタ(-75.0)
C6529 | 10:57 | 三般南喰赤－ | バラク・オマタ(+55.0) ニートしたい(0.0) さかかきばら(-55.0)
C6529 | 12:37 | 三般南喰赤－ | ニートしたい(+59.0) 場代負け(-8.0) ソギモギ皇帝(-51.0)
C6529 | 13:35 | 三般南喰赤－ | バラク・オマタ(+37.0) ソギモギ皇帝(-1.0) 場代負け(-36.0)
C6529 | 13:48 | 三般南喰赤－ | ソギモギ皇帝(+33.0) バラク・オマタ(-4.0) 場代負け(-29.0)
C6529 | 14:02 | 三般南喰赤－ | ソギモギ皇帝(+43.0) バラク・オマタ(-11.0) 場代負け(-32.0)
C6529 | 14:16 | 三般南喰赤－ | バラク・オマタ(+50.0) ソギモギ皇帝(-5.0) 場代負け(-45.0)
C6529 | 14:26 | 三般南喰赤－ | バラク・オマタ(+51.0) 場代負け(-4.0) ソギモギ皇帝(-47.0)
C6529 | 14:42 | 三般南喰赤－ | ソギモギ皇帝(+77.0) 場代負け(+5.0) バラク・オマタ(-82.0)
C6529 | 14:55 | 三般南喰赤－ | 場代負け(+46.0) ソギモギ皇帝(-2.0) バラク・オマタ(-44.0)
C6529 | 15:05 | 三般南喰赤－ | バラク・オマタ(+55.0) ソギモギ皇帝(-1.0) 場代負け(-54.0)
C6529 | 15:21 | 三般南喰赤－ | 場代負け(+68.0) バラク・オマタ(-16.0) ソギモギ皇帝(-52.0)
C6529 | 15:36 | 三般南喰赤－ | バラク・オマタ(+69.0) Toshi624(+6.0) ソギモギ皇帝(-75.0)
C6529 | 15:49 | 三般南喰赤－ | バラク・オマタ(+34.0) Toshi624(-7.0) ソギモギ皇帝(-27.0)
C6529 | 16:00 | 三般南喰赤－ | ソギモギ皇帝(+45.0) Toshi624(-6.0) バラク・オマタ(-39.0)
C6529 | 16:15 | 三般南喰赤－ | ソギモギ皇帝(+66.0) バラク・オマタ(-9.0) Toshi624(-57.0)
C6529 | 16:29 | 三般南喰赤－ | バラク・オマタ(+47.0) Toshi624(-8.0) ソギモギ皇帝(-39.0)
C6529 | 16:41 | 三般南喰赤－ | バラク・オマタ(+41.0) ソギモギ皇帝(+1.0) Toshi624(-42.0)
C6529 | 16:52 | 三般南喰赤－ | バラク・オマタ(+57.0) ソギモギ皇帝(-3.0) Toshi624(-54.0)
C6529 | 17:03 | 三般南喰赤－ | Toshi624(+53.0) ソギモギ皇帝(-15.0) バラク・オマタ(-38.0)
C6529 | 17:20 | 三般南喰赤－ | ソギモギ皇帝(+71.0) バラク・オマタ(-7.0) Toshi624(-64.0)
C6529 | 17:33 | 三般南喰赤－ | Toshi624(+53.0) バラク・オマタ(-2.0) ソギモギ皇帝(-51.0)
C6529 | 17:56 | 三般南喰赤－ | Toshi624(+93.0) バラク・オマタ(-32.0) ソギモギ皇帝(-61.0)
C6529 | 18:15 | 三般南喰赤－ | ソギモギ皇帝(+36.0) Toshi624(-7.0) バラク・オマタ(-29.0)
C6529 | 18:29 | 三般南喰赤－ | ソギモギ皇帝(+40.0) Toshi624(-3.0) バラク・オマタ(-37.0)
C6529 | 18:44 | 三般南喰赤－ | Toshi624(+44.0) バラク・オマタ(-12.0) ソギモギ皇帝(-32.0)
C6529 | 19:03 | 三般南喰赤－ | ソギモギ皇帝(+52.0) バラク・オマタ(-6.0) Toshi624(-46.0)
C6529 | 19:13 | 三般南喰赤－ | Toshi624(+36.0) バラク・オマタ(-1.0) ソギモギ皇帝(-35.0)
C6529 | 19:29 | 三般南喰赤－ | ソギモギ皇帝(+63.0) バラク・オマタ(-6.0) Toshi624(-57.0)
C6529 | 19:46 | 三般南喰赤－ | ソギモギ皇帝(+47.0) Toshi624(-3.0) バラク・オマタ(-44.0)
C6529 | 20:01 | 三般南喰赤－ | バラク・オマタ(+43.0) ソギモギ皇帝(+1.0) Toshi624(-44.0)
C6529 | 20:11 | 三般南喰赤－ | ソギモギ皇帝(+71.0) 鳥谷タカシ(-14.0) Toshi624(-57.0)
C6529 | 20:36 | 三般南喰赤－ | Toshi624(+55.0) 鳥谷タカシ(-13.0) ソギモギ皇帝(-42.0)
C6529 | 20:46 | 三般南喰赤－ | Toshi624(+47.0) ソギモギ皇帝(-10.0) 鳥谷タカシ(-37.0)
C6529 | 21:05 | 三般南喰赤－ | 鳥谷タカシ(+50.0) Toshi624(-4.0) ソギモギ皇帝(-46.0)
C6529 | 21:19 | 三般南喰赤－ | Toshi624(+61.0) ソギモギ皇帝(-10.0) 鳥谷タカシ(-51.0)
C6529 | 21:40 | 三般南喰赤－ | さかかきばら(+39.0) Toshi624(0.0) 鳥谷タカシ(-39.0)
C6529 | 21:41 | 三般南喰赤－ | ニートしたい(+52.0) バラク・オマタ(-10.0) ソギモギ皇帝(-42.0)
C6529 | 21:54 | 三般南喰赤－ | さかかきばら(+56.0) Toshi624(-14.0) 鳥谷タカシ(-42.0)
C6529 | 21:59 | 三般南喰赤－ | ソギモギ皇帝(+41.0) ニートしたい(-5.0) バラク・オマタ(-36.0)
C6529 | 22:10 | 三般南喰赤－ | ニートしたい(+44.0) ソギモギ皇帝(+1.0) さかかきばら(-45.0)
C6529 | 22:29 | 三般南喰赤－ | バラク・オマタ(+43.0) ニートしたい(-9.0) 場代負け(-34.0)
C6529 | 22:42 | 三般南喰赤－ | バラク・オマタ(+48.0) ニートしたい(+4.0) 場代負け(-52.0)
C6529 | 22:56 | 三般南喰赤－ | バラク・オマタ(+69.0) 場代負け(-1.0) ニートしたい(-68.0)
C6529 | 23:06 | 三般南喰赤－ | 場代負け(+66.0) ニートしたい(-16.0) バラク・オマタ(-50.0)
C6529 | 23:16 | 三般南喰赤－ | 場代負け(+42.0) バラク・オマタ(-7.0) ニートしたい(-35.0)
C6529 | 23:31 | 三般南喰赤－ | バラク・オマタ(+58.0) ソギモギ皇帝(-10.0) 場代負け(-48.0)
C6529 | 23:49 | 三般南喰赤－ | バラク・オマタ(+52.0) ソギモギ皇帝(-7.0) 場代負け(-45.0)
C6529 | 23:59 | 三般南喰赤－ | バラク・オマタ(+42.0) 場代負け(-3.0) ソギモギ皇帝(-39.0)
＃4/26
C6529 | 00:12 | 三般南喰赤－ | ソギモギ皇帝(+63.0) 場代負け(+7.0) バラク・オマタ(-70.0)
C6529 | 00:25 | 三般南喰赤－ | バラク・オマタ(+59.0) ソギモギ皇帝(+20.0) 場代負け(-79.0)
C6529 | 00:46 | 三般南喰赤－ | 場代負け(+65.0) バラク・オマタ(+9.0) ソギモギ皇帝(-74.0)
C6529 | 01:01 | 三般南喰赤－ | ソギモギ皇帝(+127.0) 場代負け(-31.0) バラク・オマタ(-96.0)
C6529 | 01:18 | 三般南喰赤－ | バラク・オマタ(+55.0) ソギモギ皇帝(+4.0) 場代負け(-59.0)
C6529 | 01:32 | 三般南喰赤－ | ソギモギ皇帝(+40.0) 場代負け(-2.0) バラク・オマタ(-38.0)
C6529 | 01:43 | 三般南喰赤－ | 場代負け(+64.0) ソギモギ皇帝(+1.0) バラク・オマタ(-65.0)
C6529 | 02:00 | 三般南喰赤－ | バラク・オマタ(+46.0) 場代負け(-7.0) ソギモギ皇帝(-39.0)
C6529 | 02:13 | 三般南喰赤－ | 場代負け(+62.0) バラク・オマタ(-7.0) ソギモギ皇帝(-55.0)
C6529 | 02:29 | 三般南喰赤－ | バラク・オマタ(+55.0) 場代負け(-16.0) ソギモギ皇帝(-39.0)
C6529 | 02:40 | 三般南喰赤－ | ソギモギ皇帝(+46.0) バラク・オマタ(+8.0) 場代負け(-54.0)
C6529 | 02:54 | 三般南喰赤－ | 場代負け(+49.0) バラク・オマタ(+2.0) ソギモギ皇帝(-51.0)
C6529 | 03:13 | 三般南喰赤－ | ソギモギ皇帝(+47.0) バラク・オマタ(-9.0) 場代負け(-38.0)
C6529 | 03:28 | 三般南喰赤－ | ソギモギ皇帝(+41.0) バラク・オマタ(-9.0) 場代負け(-32.0)
# 4/27
C6529 | 20:47 | 三般南喰赤－ | バラク・オマタ(+43.0) ニートしたい(-5.0) 鳥谷タカシ(-38.0)
C6529 | 21:00 | 三般南喰赤－ | 鳥谷タカシ(+43.0) バラク・オマタ(-10.0) ニートしたい(-33.0)
C6529 | 21:11 | 三般南喰赤－ | バラク・オマタ(+106.0) ニートしたい(-25.0) 鳥谷タカシ(-81.0)
# 4/28
C6529 | 20:58 | 三般南喰赤－ | ニートしたい(+43.0) バラク・オマタ(-11.0) ソギモギ皇帝(-32.0)
C6529 | 21:10 | 三般南喰赤－ | バラク・オマタ(+38.0) ソギモギ皇帝(-2.0) ニートしたい(-36.0)
C6529 | 21:23 | 三般南喰赤－ | ニートしたい(+49.0) バラク・オマタ(-6.0) ソギモギ皇帝(-43.0)
C6529 | 21:38 | 三般南喰赤－ | ニートしたい(+62.0) バラク・オマタ(+1.0) ソギモギ皇帝(-63.0)
# 4/29
C6529 | 08:13 | 三般南喰赤－ | さかかきばら(+39.0) ソギモギ皇帝(+1.0) バラク・オマタ(-40.0)
C6529 | 08:27 | 三般南喰赤－ | ソギモギ皇帝(+37.0) バラク・オマタ(+1.0) さかかきばら(-38.0)
C6529 | 08:47 | 三般南喰赤－ | バラク・オマタ(+57.0) ソギモギ皇帝(0.0) さかかきばら(-57.0)
C6529 | 08:59 | 三般南喰赤－ | ニートしたい(+42.0) バラク・オマタ(-9.0) さかかきばら(-33.0)
C6529 | 09:09 | 三般南喰赤－ | バラク・オマタ(+35.0) ニートしたい(-3.0) さかかきばら(-32.0)
C6529 | 12:02 | 三般南喰赤－ | ソギモギ皇帝(+65.0) ニートしたい(-10.0) Toshi624(-55.0)
C6529 | 12:11 | 三般南喰赤－ | ニートしたい(+80.0) ソギモギ皇帝(-17.0) Toshi624(-63.0)
C6529 | 12:32 | 三般南喰赤－ | Toshi624(+40.0) ソギモギ皇帝(-1.0) ニートしたい(-39.0)
C6529 | 12:50 | 三般南喰赤－ | Toshi624(+52.0) ニートしたい(-15.0) ソギモギ皇帝(-37.0)
C6529 | 13:13 | 三般南喰赤－ | Toshi624(+41.0) ソギモギ皇帝(+3.0) ニートしたい(-44.0)
C6529 | 13:26 | 三般南喰赤－ | ソギモギ皇帝(+50.0) Toshi624(-2.0) ニートしたい(-48.0)
C6529 | 13:38 | 三般南喰赤－ | ニートしたい(+48.0) Toshi624(-10.0) ソギモギ皇帝(-38.0)
C6529 | 13:50 | 三般南喰赤－ | ニートしたい(+51.0) Toshi624(+3.0) ソギモギ皇帝(-54.0)
C6529 | 14:06 | 三般南喰赤－ | ニートしたい(+53.0) ソギモギ皇帝(+8.0) Toshi624(-61.0)
C6529 | 14:28 | 三般南喰赤－ | Toshi624(+97.0) ニートしたい(+16.0) ソギモギ皇帝(-113.0)
C6529 | 14:51 | 三般南喰赤－ | Toshi624(+39.0) ニートしたい(-6.0) ソギモギ皇帝(-33.0)
C6529 | 15:31 | 三般南喰赤－ | 鳥谷タカシ(+49.0) ニートしたい(-12.0) Toshi624(-37.0)
C6529 | 15:47 | 三般南喰赤－ | Toshi624(+39.0) 鳥谷タカシ(-2.0) ニートしたい(-37.0)
C6529 | 16:03 | 三般南喰赤－ | Toshi624(+49.0) 鳥谷タカシ(+2.0) ニートしたい(-51.0)
C6529 | 16:16 | 三般南喰赤－ | ニートしたい(+57.0) Toshi624(-10.0) 鳥谷タカシ(-47.0)
C6529 | 16:26 | 三般南喰赤－ | Toshi624(+43.0) 鳥谷タカシ(-8.0) ニートしたい(-35.0)
C6529 | 16:39 | 三般南喰赤－ | Toshi624(+48.0) ニートしたい(+7.0) 鳥谷タカシ(-55.0)
C6529 | 20:49 | 三般南喰赤－ | 鳥谷タカシ(+42.0) バラク・オマタ(0.0) 場代負け(-42.0)
C6529 | 21:00 | 三般南喰赤－ | 場代負け(+35.0) 鳥谷タカシ(-3.0) バラク・オマタ(-32.0)
C6529 | 21:17 | 三般南喰赤－ | 場代負け(+48.0) バラク・オマタ(-10.0) 鳥谷タカシ(-38.0)
# 4/30
C6529 | 21:38 | 三般南喰赤－ | さかかきばら(+60.0) 場代負け(-7.0) ニートしたい(-53.0)
C6529 | 21:47 | 三般南喰赤－ | 場代負け(+36.0) さかかきばら(-6.0) ニートしたい(-30.0)
C6529 | 21:59 | 三般南喰赤－ | さかかきばら(+34.0) ニートしたい(-6.0) 場代負け(-28.0)
C6529 | 22:10 | 三般南喰赤－ | さかかきばら(+62.0) 場代負け(-9.0) ニートしたい(-53.0)
C6529 | 22:30 | 三般南喰赤－ | ニートしたい(+59.0) 場代負け(-16.0) さかかきばら(-43.0)
C6529 | 22:48 | 三般南喰赤－ | ニートしたい(+53.0) 場代負け(+4.0) さかかきばら(-57.0)
# 5/1
C6529 | 11:16 | 三般南喰赤－ | 場代負け(+48.0) ニートしたい(+8.0) バラク・オマタ(-56.0)
C6529 | 11:26 | 三般南喰赤－ | バラク・オマタ(+38.0) 場代負け(-2.0) ニートしたい(-36.0)
C6529 | 11:35 | 三般南喰赤－ | ニートしたい(+54.0) バラク・オマタ(-15.0) 場代負け(-39.0)
C6529 | 11:47 | 三般南喰赤－ | 場代負け(+64.0) ニートしたい(-7.0) バラク・オマタ(-57.0)
C6529 | 18:55 | 三般南喰赤－ | Toshi624(+64.0) さかかきばら(-3.0) ニートしたい(-61.0)
C6529 | 20:24 | 三般南喰赤－ | バラク・オマタ(+37.0) Toshi624(-2.0) 場代負け(-35.0)
C6529 | 20:35 | 三般南喰赤－ | Toshi624(+54.0) ニートしたい(-1.0) バラク・オマタ(-53.0)
C6529 | 20:48 | 三般南喰赤－ | ニートしたい(+49.0) Toshi624(+4.0) バラク・オマタ(-53.0)
C6529 | 20:58 | 三般南喰赤－ | バラク・オマタ(+36.0) ニートしたい(-5.0) Toshi624(-31.0)
C6529 | 21:13 | 三般南喰赤－ | ニートしたい(+60.0) Toshi624(+3.0) バラク・オマタ(-63.0)
# 5/2
C6529 | 07:32 | 三般南喰赤－ | バラク・オマタ(+43.0) 遊びたい(+6.0) さかかきばら(-49.0)
C6529 | 07:54 | 三般南喰赤－ | バラク・オマタ(+67.0) さかかきばら(-23.0) 遊びたい(-44.0)
C6529 | 08:06 | 三般南喰赤－ | バラク・オマタ(+58.0) さかかきばら(-9.0) 遊びたい(-49.0)
C6529 | 16:13 | 三般南喰赤－ | バラク・オマタ(+67.0) 鳥谷タカシ(+4.0) 場代負け(-71.0)
C6529 | 16:27 | 三般南喰赤－ | 場代負け(+48.0) バラク・オマタ(-10.0) 鳥谷タカシ(-38.0)
C6529 | 16:39 | 三般南喰赤－ | 場代負け(+71.0) バラク・オマタ(+3.0) 鳥谷タカシ(-74.0)
C6529 | 16:51 | 三般南喰赤－ | 場代負け(+55.0) バラク・オマタ(+2.0) 鳥谷タカシ(-57.0)
C6529 | 17:04 | 三般南喰赤－ | 鳥谷タカシ(+41.0) バラク・オマタ(-10.0) 場代負け(-31.0)
C6529 | 17:17 | 三般南喰赤－ | ニートしたい(+56.0) Toshi624(+7.0) 場代負け(-63.0)
C6529 | 17:31 | 三般南喰赤－ | 場代負け(+74.0) Toshi624(-8.0) ニートしたい(-66.0)
C6529 | 17:57 | 三般南喰赤－ | ニートしたい(+74.0) Toshi624(-17.0) 場代負け(-57.0)
C6529 | 18:13 | 三般南喰赤－ | 場代負け(+48.0) Toshi624(+9.0) ニートしたい(-57.0)
C6529 | 18:35 | 三般南喰赤－ | Toshi624(+32.0) ニートしたい(-3.0) 場代負け(-29.0)
C6529 | 18:47 | 三般南喰赤－ | 場代負け(+43.0) Toshi624(-8.0) ニートしたい(-35.0)
C6529 | 19:05 | 三般南喰赤－ | Toshi624(+43.0) ニートしたい(-9.0) 場代負け(-34.0)
C6529 | 19:21 | 三般南喰赤－ | 場代負け(+40.0) ニートしたい(+1.0) Toshi624(-41.0)
C6529 | 19:37 | 三般南喰赤－ | ニートしたい(+41.0) 場代負け(-6.0) Toshi624(-35.0)
C6529 | 20:01 | 三般南喰赤－ | ニートしたい(+39.0) Toshi624(-2.0) 場代負け(-37.0)
C6529 | 20:17 | 三般南喰赤－ | 場代負け(+54.0) Toshi624(+8.0) ニートしたい(-62.0)
C6529 | 20:35 | 三般南喰赤－ | 場代負け(+53.0) ニートしたい(+5.0) Toshi624(-58.0)
C6529 | 20:47 | 三般南喰赤－ | Toshi624(+59.0) 場代負け(-3.0) ニートしたい(-56.0)
C6529 | 21:04 | 三般南喰赤－ | 場代負け(+42.0) ニートしたい(-5.0) Toshi624(-37.0)
C6529 | 21:19 | 三般南喰赤－ | 場代負け(+57.0) Toshi624(-17.0) ニートしたい(-40.0)
C6529 | 21:35 | 三般南喰赤－ | 場代負け(+32.0) Toshi624(-6.0) さかかきばら(-26.0)
C6529 | 21:52 | 三般南喰赤－ | Toshi624(+39.0) さかかきばら(0.0) 場代負け(-39.0)
C6529 | 22:09 | 三般南喰赤－ | 場代負け(+79.0) さかかきばら(-20.0) Toshi624(-59.0)
C6529 | 22:23 | 三般南喰赤－ | さかかきばら(+39.0) Toshi624(+4.0) 場代負け(-43.0)
C6529 | 22:36 | 三般南喰赤－ | さかかきばら(+53.0) Toshi624(+6.0) 場代負け(-59.0)
C6529 | 22:54 | 三般南喰赤－ | 場代負け(+56.0) さかかきばら(+7.0) Toshi624(-63.0)
C6529 | 23:06 | 三般南喰赤－ | 場代負け(+50.0) Toshi624(-11.0) さかかきばら(-39.0)
C6529 | 23:16 | 三般南喰赤－ | Toshi624(+52.0) 場代負け(+1.0) さかかきばら(-53.0)
C6529 | 23:27 | 三般南喰赤－ | Toshi624(+61.0) 場代負け(-11.0) さかかきばら(-50.0)
C6529 | 23:38 | 三般南喰赤－ | 場代負け(+64.0) Toshi624(+22.0) さかかきばら(-86.0)
C6529 | 23:52 | 三般南喰赤－ | Toshi624(+68.0) 場代負け(-20.0) さかかきばら(-48.0)
#5/3
C6529 | 00:04 | 三般南喰赤－ | Toshi624(+44.0) さかかきばら(-3.0) 場代負け(-41.0)
C6529 | 00:20 | 三般南喰赤－ | Toshi624(+52.0) 場代負け(+9.0) さかかきばら(-61.0)
C6529 | 00:33 | 三般南喰赤－ | 場代負け(+43.0) さかかきばら(+2.0) Toshi624(-45.0)
C6529 | 00:43 | 三般南喰赤－ | Toshi624(+43.0) 場代負け(-10.0) さかかきばら(-33.0)
C6529 | 00:55 | 三般南喰赤－ | 場代負け(+56.0) さかかきばら(-6.0) Toshi624(-50.0)
C6529 | 01:08 | 三般南喰赤－ | さかかきばら(+41.0) 場代負け(-6.0) Toshi624(-35.0)
C6529 | 01:19 | 三般南喰赤－ | Toshi624(+61.0) さかかきばら(+13.0) 場代負け(-74.0)
C6529 | 01:36 | 三般南喰赤－ | Toshi624(+52.0) 場代負け(-7.0) さかかきばら(-45.0)
C6529 | 01:53 | 三般南喰赤－ | さかかきばら(+120.0) 場代負け(-19.0) Toshi624(-101.0)
C6529 | 02:10 | 三般南喰赤－ | 場代負け(+44.0) Toshi624(-12.0) さかかきばら(-32.0)
C6529 | 13:52 | 三般南喰赤－ | 遊びたい(+39.0) 鳥谷タカシ(-1.0) バラク・オマタ(-38.0)
C6529 | 14:01 | 三般南喰赤－ | バラク・オマタ(+54.0) 遊びたい(-1.0) 鳥谷タカシ(-53.0)
C6529 | 14:13 | 三般南喰赤－ | 鳥谷タカシ(+53.0) バラク・オマタ(+2.0) 遊びたい(-55.0)
C6529 | 14:29 | 三般南喰赤－ | バラク・オマタ(+47.0) 鳥谷タカシ(-4.0) 遊びたい(-43.0)
C6529 | 14:41 | 三般南喰赤－ | 鳥谷タカシ(+50.0) 遊びたい(+12.0) バラク・オマタ(-62.0)
C6529 | 14:56 | 三般南喰赤－ | バラク・オマタ(+55.0) 鳥谷タカシ(0.0) 遊びたい(-55.0)
C6529 | 15:55 | 三般南喰赤－ | 場代負け(+59.0) 鳥谷タカシ(-15.0) バラク・オマタ(-44.0)
C6529 | 16:10 | 三般南喰赤－ | 場代負け(+61.0) 鳥谷タカシ(-18.0) バラク・オマタ(-43.0)
C6529 | 16:23 | 三般南喰赤－ | バラク・オマタ(+44.0) 場代負け(+6.0) 鳥谷タカシ(-50.0)
C6529 | 16:34 | 三般南喰赤－ | バラク・オマタ(+75.0) 場代負け(-24.0) 鳥谷タカシ(-51.0)
C6529 | 16:46 | 三般南喰赤－ | バラク・オマタ(+64.0) 場代負け(+5.0) 鳥谷タカシ(-69.0)
C6529 | 16:59 | 三般南喰赤－ | 鳥谷タカシ(+50.0) 場代負け(+5.0) バラク・オマタ(-55.0)
C6529 | 20:01 | 三般南喰赤－ | Toshi624(+50.0) 鳥谷タカシ(-5.0) バラク・オマタ(-45.0)
C6529 | 20:18 | 三般南喰赤－ | Toshi624(+39.0) バラク・オマタ(-3.0) 鳥谷タカシ(-36.0)
# 5/4
C6529 | 08:09 | 三般南喰赤－ | バラク・オマタ(+47.0) さかかきばら(+5.0) ニートしたい(-52.0)
C6529 | 08:23 | 三般南喰赤－ | さかかきばら(+35.0) バラク・オマタ(-2.0) ニートしたい(-33.0)
C6529 | 08:35 | 三般南喰赤－ | ニートしたい(+75.0) さかかきばら(-7.0) バラク・オマタ(-68.0)
C6529 | 08:50 | 三般南喰赤－ | ニートしたい(+57.0) さかかきばら(-11.0) バラク・オマタ(-46.0)
C6529 | 09:07 | 三般南喰赤－ | バラク・オマタ(+42.0) ニートしたい(+7.0) さかかきばら(-49.0)
C6529 | 13:47 | 三般南喰赤－ | さかかきばら(+45.0) ニートしたい(-9.0) ソギモギ皇帝(-36.0)
C6529 | 13:57 | 三般南喰赤－ | さかかきばら(+76.0) ニートしたい(-7.0) ソギモギ皇帝(-69.0)
C6529 | 14:17 | 三般南喰赤－ | ソギモギ皇帝(+82.0) ニートしたい(-17.0) さかかきばら(-65.0)
C6529 | 14:20 | 三般南喰赤－ | バラク・オマタ(+44.0) 場代負け(-12.0) Toshi624(-32.0)
C6529 | 14:31 | 三般南喰赤－ | 場代負け(+44.0) Toshi624(-4.0) バラク・オマタ(-40.0)
C6529 | 14:40 | 三般南喰赤－ | さかかきばら(+48.0) ソギモギ皇帝(-12.0) ニートしたい(-36.0)
C6529 | 14:41 | 三般南喰赤－ | バラク・オマタ(+59.0) Toshi624(-14.0) 場代負け(-45.0)
C6529 | 14:52 | 三般南喰赤－ | バラク・オマタ(+34.0) 場代負け(-6.0) Toshi624(-28.0)
C6529 | 15:03 | 三般南喰赤－ | バラク・オマタ(+45.0) 場代負け(-4.0) Toshi624(-41.0)
C6529 | 16:16 | 三般南喰赤－ | Toshi624(+35.0) バラク・オマタ(-6.0) ニートしたい(-29.0)
C6529 | 16:26 | 三般南喰赤－ | バラク・オマタ(+42.0) ニートしたい(-10.0) Toshi624(-32.0)
C6529 | 16:35 | 三般南喰赤－ | Toshi624(+55.0) ニートしたい(-10.0) バラク・オマタ(-45.0)
C6529 | 16:47 | 三般南喰赤－ | バラク・オマタ(+46.0) ニートしたい(-1.0) Toshi624(-45.0)
C6529 | 17:03 | 三般南喰赤－ | 遊びたい(+34.0) ニートしたい(-2.0) バラク・オマタ(-32.0)
C6529 | 17:16 | 三般南喰赤－ | 遊びたい(+47.0) ニートしたい(-7.0) バラク・オマタ(-40.0)
C6529 | 17:28 | 三般南喰赤－ | バラク・オマタ(+76.0) 遊びたい(-20.0) ニートしたい(-56.0)
C6529 | 17:40 | 三般南喰赤－ | ニートしたい(+58.0) バラク・オマタ(-1.0) 遊びたい(-57.0)
C6529 | 17:56 | 三般南喰赤－ | ニートしたい(+41.0) 遊びたい(-10.0) バラク・オマタ(-31.0)
C6529 | 19:41 | 三般南喰赤－ | バラク・オマタ(+61.0) 場代負け(+1.0) Toshi624(-62.0)
C6529 | 19:54 | 三般南喰赤－ | Toshi624(+57.0) バラク・オマタ(-2.0) 場代負け(-55.0)
C6529 | 20:08 | 三般南喰赤－ | 場代負け(+39.0) バラク・オマタ(+4.0) Toshi624(-43.0)
C6529 | 20:22 | 三般南喰赤－ | バラク・オマタ(+83.0) Toshi624(+4.0) 場代負け(-87.0)
C6529 | 20:38 | 三般南喰赤－ | Toshi624(+54.0) 場代負け(+13.0) バラク・オマタ(-67.0)
C6529 | 20:52 | 三般南喰赤－ | Toshi624(+51.0) 場代負け(-13.0) バラク・オマタ(-38.0)
C6529 | 20:52 | 三般南喰赤－ | 鳥谷タカシ(+46.0) さかかきばら(-9.0) ニートしたい(-37.0)
C6529 | 21:05 | 三般南喰赤－ | ニートしたい(+47.0) さかかきばら(-9.0) 鳥谷タカシ(-38.0)
C6529 | 21:15 | 三般南喰赤－ | さかかきばら(+61.0) ニートしたい(+13.0) 鳥谷タカシ(-74.0)
C6529 | 21:26 | 三般南喰赤－ | ニートしたい(+56.0) 鳥谷タカシ(-2.0) さかかきばら(-54.0)
C6529 | 21:35 | 三般南喰赤－ | ニートしたい(+37.0) さかかきばら(-6.0) 鳥谷タカシ(-31.0)
C6529 | 21:46 | 三般南喰赤－ | 鳥谷タカシ(+36.0) ニートしたい(-5.0) さかかきばら(-31.0)
C6529 | 22:00 | 三般南喰赤－ | さかかきばら(+40.0) ニートしたい(-4.0) 鳥谷タカシ(-36.0)
C6529 | 22:15 | 三般南喰赤－ | ニートしたい(+46.0) 場代負け(-4.0) さかかきばら(-42.0)
C6529 | 22:27 | 三般南喰赤－ | ニートしたい(+35.0) 場代負け(-3.0) さかかきばら(-32.0)
C6529 | 22:40 | 三般南喰赤－ | ニートしたい(+58.0) 場代負け(+1.0) さかかきばら(-59.0)
C6529 | 22:55 | 三般南喰赤－ | ニートしたい(+45.0) さかかきばら(+10.0) 場代負け(-55.0)
C6529 | 23:14 | 三般南喰赤－ | 遊びたい(+48.0) さかかきばら(-6.0) ニートしたい(-42.0)
C6529 | 23:26 | 三般南喰赤－ | さかかきばら(+42.0) 遊びたい(-1.0) ニートしたい(-41.0)
C6529 | 23:39 | 三般南喰赤－ | ニートしたい(+48.0) さかかきばら(-4.0) 遊びたい(-44.0)
# 5/5
C6529 | 08:32 | 三般南喰赤－ | Toshi624(+55.0) ソギモギ皇帝(+17.0) 鳥谷タカシ(-72.0)
C6529 | 08:55 | 三般南喰赤－ | 鳥谷タカシ(+44.0) ソギモギ皇帝(-6.0) Toshi624(-38.0)
C6529 | 14:17 | 三般南喰赤－ | Toshi624(+49.0) 鳥谷タカシ(-5.0) さかかきばら(-44.0)
C6529 | 14:22 | 三般南喰赤－ | ニートしたい(+67.0) ソギモギ皇帝(-14.0) バラク・オマタ(-53.0)
C6529 | 14:28 | 三般南喰赤－ | 鳥谷タカシ(+40.0) Toshi624(-3.0) さかかきばら(-37.0)
C6529 | 14:33 | 三般南喰赤－ | ソギモギ皇帝(+58.0) ニートしたい(+10.0) バラク・オマタ(-68.0)
C6529 | 14:40 | 三般南喰赤－ | さかかきばら(+39.0) 鳥谷タカシ(-2.0) Toshi624(-37.0)
C6529 | 14:53 | 三般南喰赤－ | ソギモギ皇帝(+46.0) ニートしたい(-1.0) バラク・オマタ(-45.0)
C6529 | 14:55 | 三般南喰赤－ | さかかきばら(+74.0) Toshi624(-19.0) 鳥谷タカシ(-55.0)
C6529 | 15:07 | 三般南喰赤－ | ソギモギ皇帝(+55.0) バラク・オマタ(-6.0) ニートしたい(-49.0)
C6529 | 15:08 | 三般南喰赤－ | 鳥谷タカシ(+59.0) Toshi624(+1.0) さかかきばら(-60.0)
C6529 | 15:16 | 三般南喰赤－ | さかかきばら(+37.0) 鳥谷タカシ(-6.0) Toshi624(-31.0)
C6529 | 15:19 | 三般南喰赤－ | ニートしたい(+55.0) バラク・オマタ(-9.0) ソギモギ皇帝(-46.0)
C6529 | 15:26 | 三般南喰赤－ | さかかきばら(+52.0) 鳥谷タカシ(+11.0) Toshi624(-63.0)
C6529 | 15:31 | 三般南喰赤－ | ニートしたい(+75.0) バラク・オマタ(-19.0) ソギモギ皇帝(-56.0)
C6529 | 15:41 | 三般南喰赤－ | さかかきばら(+59.0) 鳥谷タカシ(+6.0) Toshi624(-65.0)
C6529 | 15:43 | 三般南喰赤－ | バラク・オマタ(+39.0) ニートしたい(-9.0) ソギモギ皇帝(-30.0)
C6529 | 15:52 | 三般南喰赤－ | Toshi624(+52.0) 鳥谷タカシ(+6.0) さかかきばら(-58.0)
C6529 | 15:58 | 三般南喰赤－ | バラク・オマタ(+50.0) ニートしたい(-6.0) ソギモギ皇帝(-44.0)
C6529 | 16:08 | 三般南喰赤－ | さかかきばら(+60.0) Toshi624(-6.0) 鳥谷タカシ(-54.0)
C6529 | 16:18 | 三般南喰赤－ | バラク・オマタ(+44.0) ソギモギ皇帝(+3.0) ニートしたい(-47.0)
C6529 | 16:32 | 三般南喰赤－ | ニートしたい(+56.0) バラク・オマタ(-3.0) ソギモギ皇帝(-53.0)
C6529 | 16:42 | 三般南喰赤－ | バラク・オマタ(+51.0) ニートしたい(-5.0) ソギモギ皇帝(-46.0)
C6529 | 16:55 | 三般南喰赤－ | ソギモギ皇帝(+58.0) ニートしたい(+11.0) バラク・オマタ(-69.0)
C6529 | 17:08 | 三般南喰赤－ | バラク・オマタ(+46.0) ニートしたい(-4.0) ソギモギ皇帝(-42.0)
C6529 | 17:20 | 三般南喰赤－ | バラク・オマタ(+67.0) ソギモギ皇帝(-9.0) ニートしたい(-58.0)
C6529 | 17:42 | 三般南喰赤－ | ニートしたい(+54.0) ソギモギ皇帝(-10.0) 遊びたい(-44.0)
C6529 | 17:55 | 三般南喰赤－ | ソギモギ皇帝(+45.0) 場代負け(-6.0) 遊びたい(-39.0)
C6529 | 18:20 | 三般南喰赤－ | ソギモギ皇帝(+43.0) 遊びたい(-4.0) 場代負け(-39.0)
C6529 | 18:34 | 三般南喰赤－ | バラク・オマタ(+54.0) 場代負け(-5.0) ソギモギ皇帝(-49.0)
C6529 | 19:25 | 三般南喰赤－ | ソギモギ皇帝(+51.0) Toshi624(-14.0) 鳥谷タカシ(-37.0)
C6529 | 20:11 | 三般南喰赤－ | 遊びたい(+35.0) 場代負け(-4.0) ソギモギ皇帝(-31.0)
C6529 | 20:34 | 三般南喰赤－ | 場代負け(+45.0) ソギモギ皇帝(-9.0) 遊びたい(-36.0)
C6529 | 20:52 | 三般南喰赤－ | 場代負け(+68.0) 遊びたい(-21.0) ソギモギ皇帝(-47.0)
C6529 | 21:09 | 三般南喰赤－ | ソギモギ皇帝(+65.0) 場代負け(-12.0) 遊びたい(-53.0)
C6529 | 21:26 | 三般南喰赤－ | 場代負け(+36.0) 遊びたい(-7.0) ソギモギ皇帝(-29.0)
C6529 | 21:39 | 三般南喰赤－ | 場代負け(+53.0) 遊びたい(-13.0) ソギモギ皇帝(-40.0)
C6529 | 21:58 | 三般南喰赤－ | 場代負け(+38.0) ソギモギ皇帝(-3.0) 遊びたい(-35.0)
C6529 | 22:10 | 三般南喰赤－ | ソギモギ皇帝(+41.0) 遊びたい(-6.0) 場代負け(-35.0)
C6529 | 22:30 | 三般南喰赤－ | ソギモギ皇帝(+63.0) 遊びたい(-10.0) 場代負け(-53.0)
C6529 | 22:55 | 三般南喰赤－ | ソギモギ皇帝(+61.0) 遊びたい(-13.0) 場代負け(-48.0)
# 5/6
C6529 | 08:39 | 三般南喰赤－ | 遊びたい(+55.0) ソギモギ皇帝(+2.0) バラク・オマタ(-57.0)
C6529 | 08:51 | 三般南喰赤－ | バラク・オマタ(+49.0) 遊びたい(-4.0) ソギモギ皇帝(-45.0)
C6529 | 09:02 | 三般南喰赤－ | ソギモギ皇帝(+46.0) 遊びたい(+5.0) バラク・オマタ(-51.0)
C6529 | 09:20 | 三般南喰赤－ | ソギモギ皇帝(+59.0) 遊びたい(-9.0) バラク・オマタ(-50.0)
C6529 | 09:31 | 三般南喰赤－ | 遊びたい(+42.0) ソギモギ皇帝(-8.0) バラク・オマタ(-34.0)
C6529 | 09:45 | 三般南喰赤－ | ソギモギ皇帝(+62.0) バラク・オマタ(-18.0) 遊びたい(-44.0)
C6529 | 10:03 | 三般南喰赤－ | バラク・オマタ(+51.0) ソギモギ皇帝(-10.0) 遊びたい(-41.0)
C6529 | 10:24 | 三般南喰赤－ | バラク・オマタ(+85.0) ソギモギ皇帝(+11.0) 遊びたい(-96.0)
C6529 | 10:53 | 三般南喰赤－ | バラク・オマタ(+58.0) ソギモギ皇帝(0.0) 遊びたい(-58.0)
C6529 | 11:09 | 三般南喰赤－ | ソギモギ皇帝(+44.0) バラク・オマタ(+8.0) 遊びたい(-52.0)
C6529 | 11:20 | 三般南喰赤－ | バラク・オマタ(+46.0) ソギモギ皇帝(-10.0) 遊びたい(-36.0)
C6529 | 11:30 | 三般南喰赤－ | バラク・オマタ(+58.0) ソギモギ皇帝(-10.0) 遊びたい(-48.0)
C6529 | 11:40 | 三般南喰赤－ | 遊びたい(+34.0) バラク・オマタ(-4.0) ソギモギ皇帝(-30.0)
C6529 | 11:52 | 三般南喰赤－ | バラク・オマタ(+44.0) ソギモギ皇帝(+9.0) 遊びたい(-53.0)
C6529 | 12:06 | 三般南喰赤－ | ソギモギ皇帝(+38.0) バラク・オマタ(-7.0) 遊びたい(-31.0)
C6529 | 13:43 | 三般南喰赤－ | Toshi624(+47.0) ソギモギ皇帝(+10.0) バラク・オマタ(-57.0)
C6529 | 13:59 | 三般南喰赤－ | Toshi624(+55.0) ソギモギ皇帝(-13.0) バラク・オマタ(-42.0)
C6529 | 14:17 | 三般南喰赤－ | ニートしたい(+43.0) バラク・オマタ(-8.0) ソギモギ皇帝(-35.0)
C6529 | 14:32 | 三般南喰赤－ | バラク・オマタ(+48.0) ニートしたい(-5.0) ソギモギ皇帝(-43.0)
C6529 | 14:48 | 三般南喰赤－ | ニートしたい(+47.0) ソギモギ皇帝(-13.0) バラク・オマタ(-34.0)
C6529 | 15:06 | 三般南喰赤－ | ニートしたい(+36.0) 鳥谷タカシ(-4.0) バラク・オマタ(-32.0)
C6529 | 15:16 | 三般南喰赤－ | ニートしたい(+33.0) 鳥谷タカシ(-6.0) バラク・オマタ(-27.0)
C6529 | 15:33 | 三般南喰赤－ | ニートしたい(+48.0) 鳥谷タカシ(-6.0) バラク・オマタ(-42.0)
C6529 | 15:48 | 三般南喰赤－ | バラク・オマタ(+43.0) 鳥谷タカシ(+2.0) ニートしたい(-45.0)
C6529 | 15:58 | 三般南喰赤－ | ニートしたい(+41.0) バラク・オマタ(-8.0) 鳥谷タカシ(-33.0)
C6529 | 16:09 | 三般南喰赤－ | 鳥谷タカシ(+72.0) ニートしたい(-7.0) バラク・オマタ(-65.0)
C6529 | 16:24 | 三般南喰赤－ | 鳥谷タカシ(+50.0) バラク・オマタ(-1.0) ニートしたい(-49.0)
C6529 | 16:35 | 三般南喰赤－ | 鳥谷タカシ(+55.0) バラク・オマタ(+5.0) ニートしたい(-60.0)
C6529 | 16:51 | 三般南喰赤－ | ニートしたい(+38.0) 鳥谷タカシ(-1.0) バラク・オマタ(-37.0)
C6529 | 17:01 | 三般南喰赤－ | ニートしたい(+51.0) 鳥谷タカシ(-12.0) さかかきばら(-39.0)
C6529 | 17:18 | 三般南喰赤－ | 鳥谷タカシ(+72.0) さかかきばら(-15.0) ニートしたい(-57.0)
C6529 | 20:57 | 三般南喰赤－ | バラク・オマタ(+39.0) ニートしたい(-8.0) Toshi624(-31.0)
C6529 | 21:13 | 三般南喰赤－ | Toshi624(+79.0) バラク・オマタ(-9.0) ニートしたい(-70.0)
C6529 | 21:31 | 三般南喰赤－ | さかかきばら(+45.0) 場代負け(+7.0) ニートしたい(-52.0)
C6529 | 21:45 | 三般南喰赤－ | ニートしたい(+55.0) 場代負け(-14.0) さかかきばら(-41.0)
C6529 | 21:56 | 三般南喰赤－ | 場代負け(+51.0) ニートしたい(+4.0) さかかきばら(-55.0)
C6529 | 22:06 | 三般南喰赤－ | ニートしたい(+56.0) さかかきばら(-4.0) 場代負け(-52.0)
C6529 | 22:18 | 三般南喰赤－ | さかかきばら(+46.0) 場代負け(-1.0) ニートしたい(-45.0)
C6529 | 22:33 | 三般南喰赤－ | 場代負け(+54.0) さかかきばら(+2.0) ニートしたい(-56.0)
C6529 | 22:53 | 三般南喰赤－ | さかかきばら(+66.0) 場代負け(-9.0) ニートしたい(-57.0)
# 5/7
C6529 | 20:30 | 三般南喰赤－ | 鳥谷タカシ(+48.0) ソギモギ皇帝(-8.0) 場代負け(-40.0)
C6529 | 20:41 | 三般南喰赤－ | 鳥谷タカシ(+50.0) 場代負け(-2.0) ソギモギ皇帝(-48.0)
C6529 | 20:53 | 三般南喰赤－ | ソギモギ皇帝(+78.0) 鳥谷タカシ(-11.0) 場代負け(-67.0)
C6529 | 21:10 | 三般南喰赤－ | 鳥谷タカシ(+50.0) ソギモギ皇帝(+9.0) 場代負け(-59.0)
C6529 | 21:24 | 三般南喰赤－ | 鳥谷タカシ(+43.0) 場代負け(-10.0) ソギモギ皇帝(-33.0)
C6529 | 21:37 | 三般南喰赤－ | ソギモギ皇帝(+94.0) 場代負け(-34.0) 鳥谷タカシ(-60.0)
C6529 | 22:07 | 三般南喰赤－ | ソギモギ皇帝(+63.0) 場代負け(-12.0) ニートしたい(-51.0)
C6529 | 22:30 | 三般南喰赤－ | ニートしたい(+58.0) 場代負け(-17.0) ソギモギ皇帝(-41.0)
C6529 | 22:43 | 三般南喰赤－ | 場代負け(+51.0) ニートしたい(-3.0) ソギモギ皇帝(-48.0)
C6529 | 22:59 | 三般南喰赤－ | 場代負け(+51.0) ソギモギ皇帝(-9.0) ニートしたい(-42.0)
C6529 | 23:13 | 三般南喰赤－ | 場代負け(+51.0) ソギモギ皇帝(-11.0) ニートしたい(-40.0)
# 5/8
C6529 | 11:48 | 三般南喰赤－ | ソギモギ皇帝(+37.0) 場代負け(-2.0) バラク・オマタ(-35.0)
C6529 | 12:01 | 三般南喰赤－ | 場代負け(+52.0) バラク・オマタ(+6.0) ソギモギ皇帝(-58.0)
C6529 | 12:13 | 三般南喰赤－ | ソギモギ皇帝(+60.0) バラク・オマタ(+1.0) 場代負け(-61.0)
C6529 | 17:48 | 三般南喰赤－ | 鳥谷タカシ(+49.0) ニートしたい(+6.0) 場代負け(-55.0)
C6529 | 17:58 | 三般南喰赤－ | 場代負け(+68.0) ニートしたい(-13.0) 鳥谷タカシ(-55.0)
C6529 | 21:29 | 三般南喰赤－ | 場代負け(+55.0) ソギモギ皇帝(-14.0) 鳥谷タカシ(-41.0)
C6529 | 21:41 | 三般南喰赤－ | 鳥谷タカシ(+62.0) ソギモギ皇帝(-19.0) 場代負け(-43.0)
C6529 | 21:55 | 三般南喰赤－ | バラク・オマタ(+44.0) 鳥谷タカシ(-9.0) 場代負け(-35.0)
C6529 | 22:09 | 三般南喰赤－ | バラク・オマタ(+46.0) 鳥谷タカシ(-7.0) 場代負け(-39.0)
C6529 | 22:21 | 三般南喰赤－ | バラク・オマタ(+51.0) 場代負け(-5.0) ソギモギ皇帝(-46.0)
C6529 | 22:41 | 三般南喰赤－ | 場代負け(+34.0) バラク・オマタ(-6.0) ソギモギ皇帝(-28.0)
C6529 | 22:52 | 三般南喰赤－ | バラク・オマタ(+59.0) ソギモギ皇帝(+18.0) 場代負け(-77.0)
# 5/9
C6529 | 08:35 | 三般南喰赤－ | 遊びたい(+59.0) バラク・オマタ(+6.0) さかかきばら(-65.0)
C6529 | 08:49 | 三般南喰赤－ | バラク・オマタ(+40.0) さかかきばら(-5.0) 遊びたい(-35.0)
C6529 | 09:02 | 三般南喰赤－ | バラク・オマタ(+51.0) 遊びたい(-14.0) さかかきばら(-37.0)
C6529 | 09:18 | 三般南喰赤－ | バラク・オマタ(+48.0) さかかきばら(-1.0) 遊びたい(-47.0)
C6529 | 09:28 | 三般南喰赤－ | バラク・オマタ(+49.0) さかかきばら(-8.0) 遊びたい(-41.0)
C6529 | 09:43 | 三般南喰赤－ | 遊びたい(+53.0) バラク・オマタ(-11.0) さかかきばら(-42.0)
C6529 | 09:59 | 三般南喰赤－ | バラク・オマタ(+44.0) さかかきばら(0.0) 遊びたい(-44.0)
C6529 | 10:13 | 三般南喰赤－ | バラク・オマタ(+65.0) 遊びたい(-3.0) さかかきばら(-62.0)
C6529 | 10:29 | 三般南喰赤－ | バラク・オマタ(+62.0) 遊びたい(-13.0) さかかきばら(-49.0)
C6529 | 10:43 | 三般南喰赤－ | さかかきばら(+58.0) バラク・オマタ(-11.0) 遊びたい(-47.0)
C6529 | 11:02 | 三般南喰赤－ | 遊びたい(+45.0) バラク・オマタ(-9.0) さかかきばら(-36.0)
C6529 | 11:11 | 三般南喰赤－ | さかかきばら(+39.0) バラク・オマタ(-3.0) 遊びたい(-36.0)
C6529 | 11:21 | 三般南喰赤－ | バラク・オマタ(+49.0) さかかきばら(-13.0) 遊びたい(-36.0)
C6529 | 11:29 | 三般南喰赤－ | さかかきばら(+52.0) 遊びたい(-14.0) バラク・オマタ(-38.0)
C6529 | 11:40 | 三般南喰赤－ | さかかきばら(+32.0) 遊びたい(-5.0) バラク・オマタ(-27.0)
C6529 | 11:50 | 三般南喰赤－ | さかかきばら(+58.0) バラク・オマタ(-19.0) 遊びたい(-39.0)
C6529 | 12:00 | 三般南喰赤－ | さかかきばら(+47.0) 遊びたい(+3.0) バラク・オマタ(-50.0)
C6529 | 13:56 | 三般南喰赤－ | 鳥谷タカシ(+48.0) 遊びたい(+5.0) Toshi624(-53.0)
C6529 | 14:16 | 三般南喰赤－ | 鳥谷タカシ(+56.0) Toshi624(+16.0) 遊びたい(-72.0)
C6529 | 14:35 | 三般南喰赤－ | 鳥谷タカシ(+54.0) Toshi624(-16.0) 遊びたい(-38.0)
C6529 | 14:48 | 三般南喰赤－ | Toshi624(+49.0) 遊びたい(+11.0) 鳥谷タカシ(-60.0)
C6529 | 15:01 | 三般南喰赤－ | 遊びたい(+60.0) 鳥谷タカシ(-19.0) Toshi624(-41.0)
C6529 | 15:22 | 三般南喰赤－ | 遊びたい(+40.0) 鳥谷タカシ(+3.0) バラク・オマタ(-43.0)
C6529 | 15:34 | 三般南喰赤－ | 遊びたい(+45.0) バラク・オマタ(-5.0) 鳥谷タカシ(-40.0)
C6529 | 15:44 | 三般南喰赤－ | バラク・オマタ(+74.0) 遊びたい(-24.0) 場代負け(-50.0)
C6529 | 16:01 | 三般南喰赤－ | 場代負け(+34.0) 遊びたい(-3.0) バラク・オマタ(-31.0)
C6529 | 16:17 | 三般南喰赤－ | バラク・オマタ(+48.0) 場代負け(-11.0) 遊びたい(-37.0)
C6529 | 16:30 | 三般南喰赤－ | 場代負け(+62.0) 遊びたい(-15.0) バラク・オマタ(-47.0)
C6529 | 16:47 | 三般南喰赤－ | 場代負け(+56.0) 遊びたい(-13.0) バラク・オマタ(-43.0)
C6529 | 17:02 | 三般南喰赤－ | 場代負け(+65.0) バラク・オマタ(-10.0) 遊びたい(-55.0)
C6529 | 20:09 | 三般南喰赤－ | 場代負け(+61.0) 遊びたい(-3.0) ソギモギ皇帝(-58.0)
C6529 | 20:27 | 三般南喰赤－ | ソギモギ皇帝(+56.0) 遊びたい(-10.0) 場代負け(-46.0)
C6529 | 20:41 | 三般南喰赤－ | ソギモギ皇帝(+50.0) 遊びたい(-13.0) 場代負け(-37.0)
C6529 | 20:53 | 三般南喰赤－ | 場代負け(+48.0) ソギモギ皇帝(+11.0) 遊びたい(-59.0)
C6529 | 21:04 | 三般南喰赤－ | 遊びたい(+65.0) 場代負け(-10.0) ソギモギ皇帝(-55.0)
C6529 | 21:20 | 三般南喰赤－ | 場代負け(+41.0) 遊びたい(-6.0) ソギモギ皇帝(-35.0)
C6529 | 21:33 | 三般南喰赤－ | ソギモギ皇帝(+39.0) 場代負け(-3.0) 遊びたい(-36.0)
C6529 | 21:46 | 三般南喰赤－ | 遊びたい(+38.0) ソギモギ皇帝(-8.0) 場代負け(-30.0)
C6529 | 22:00 | 三般南喰赤－ | 場代負け(+66.0) ソギモギ皇帝(+24.0) 遊びたい(-90.0)
C6529 | 22:16 | 三般南喰赤－ | 遊びたい(+38.0) ソギモギ皇帝(-6.0) 場代負け(-32.0)
C6529 | 22:29 | 三般南喰赤－ | 場代負け(+54.0) 遊びたい(-9.0) ソギモギ皇帝(-45.0)
C6529 | 22:42 | 三般南喰赤－ | 遊びたい(+53.0) ソギモギ皇帝(-13.0) 場代負け(-40.0)
C6529 | 22:55 | 三般南喰赤－ | ソギモギ皇帝(+45.0) 場代負け(+3.0) 遊びたい(-48.0)
C6529 | 23:14 | 三般南喰赤－ | 場代負け(+60.0) ソギモギ皇帝(-11.0) 遊びたい(-49.0)
C6529 | 23:25 | 三般南喰赤－ | ソギモギ皇帝(+78.0) 遊びたい(-22.0) 場代負け(-56.0)
C6529 | 23:39 | 三般南喰赤－ | ソギモギ皇帝(+52.0) 場代負け(-7.0) 遊びたい(-45.0)
# 5/10
C6529 | 07:42 | 三般南喰赤－ | ソギモギ皇帝(+44.0) バラク・オマタ(+1.0) 鳥谷タカシ(-45.0)
C6529 | 07:55 | 三般南喰赤－ | ソギモギ皇帝(+45.0) バラク・オマタ(-11.0) 鳥谷タカシ(-34.0)
C6529 | 08:12 | 三般南喰赤－ | 鳥谷タカシ(+46.0) バラク・オマタ(0.0) ソギモギ皇帝(-46.0)
C6529 | 08:52 | 三般南喰赤－ | ソギモギ皇帝(+44.0) 遊びたい(0.0) バラク・オマタ(-44.0)
C6529 | 09:10 | 三般南喰赤－ | バラク・オマタ(+84.0) ソギモギ皇帝(-28.0) 遊びたい(-56.0)
C6529 | 09:34 | 三般南喰赤－ | バラク・オマタ(+38.0) ソギモギ皇帝(-3.0) 遊びたい(-35.0)
C6529 | 12:31 | 三般南喰赤－ | ニートしたい(+75.0) バラク・オマタ(-17.0) ソギモギ皇帝(-58.0)
C6529 | 12:50 | 三般南喰赤－ | ソギモギ皇帝(+49.0) バラク・オマタ(-14.0) ニートしたい(-35.0)
C6529 | 13:05 | 三般南喰赤－ | バラク・オマタ(+40.0) ニートしたい(-6.0) ソギモギ皇帝(-34.0)
C6529 | 13:17 | 三般南喰赤－ | ソギモギ皇帝(+71.0) さかかきばら(-22.0) バラク・オマタ(-49.0)
C6529 | 13:32 | 三般南喰赤－ | さかかきばら(+50.0) ニートしたい(-15.0) バラク・オマタ(-35.0)
C6529 | 13:46 | 三般南喰赤－ | バラク・オマタ(+46.0) ニートしたい(+3.0) さかかきばら(-49.0)
C6529 | 13:55 | 三般南喰赤－ | さかかきばら(+60.0) ニートしたい(+11.0) バラク・オマタ(-71.0)
C6529 | 14:05 | 三般南喰赤－ | バラク・オマタ(+40.0) さかかきばら(-8.0) ニートしたい(-32.0)
C6529 | 14:16 | 三般南喰赤－ | ニートしたい(+64.0) バラク・オマタ(-7.0) さかかきばら(-57.0)
C6529 | 14:24 | 三般南喰赤－ | バラク・オマタ(+67.0) さかかきばら(-19.0) ニートしたい(-48.0)
C6529 | 14:35 | 三般南喰赤－ | バラク・オマタ(+51.0) さかかきばら(-7.0) ニートしたい(-44.0)
C6529 | 14:47 | 三般南喰赤－ | ニートしたい(+51.0) さかかきばら(+8.0) バラク・オマタ(-59.0)
C6529 | 16:16 | 三般南喰赤－ | 鳥谷タカシ(+57.0) 場代負け(-12.0) ソギモギ皇帝(-45.0)
C6529 | 16:38 | 三般南喰赤－ | 鳥谷タカシ(+46.0) ソギモギ皇帝(+8.0) 場代負け(-54.0)
C6529 | 16:51 | 三般南喰赤－ | 場代負け(+38.0) ソギモギ皇帝(0.0) 鳥谷タカシ(-38.0)
C6529 | 17:38 | 三般南喰赤－ | 場代負け(+40.0) とぅーり王(+3.0) ソギモギ皇帝(-43.0)
C6529 | 17:55 | 三般南喰赤－ | ソギモギ皇帝(+74.0) とぅーり王(-15.0) 場代負け(-59.0)
C6529 | 18:12 | 三般南喰赤－ | ソギモギ皇帝(+63.0) 場代負け(+28.0) とぅーり王(-91.0)
# 5/11
C6529 | 20:08 | 三般南喰赤－ | ソギモギ皇帝(+44.0) ニートしたい(-9.0) 場代負け(-35.0)
C6529 | 20:37 | 三般南喰赤－ | ニートしたい(+53.0) 場代負け(-12.0) ソギモギ皇帝(-41.0)
C6529 | 20:58 | 三般南喰赤－ | 場代負け(+47.0) ソギモギ皇帝(+1.0) ニートしたい(-48.0)
C6529 | 21:14 | 三般南喰赤－ | バラク・オマタ(+38.0) 場代負け(-8.0) ソギモギ皇帝(-30.0)
# 5/12
C6529 | 20:16 | 三般南喰赤－ | 鳥谷タカシ(+44.0) 場代負け(-2.0) ニートしたい(-42.0)
C6529 | 20:31 | 三般南喰赤－ | 場代負け(+48.0) ニートしたい(+3.0) 鳥谷タカシ(-51.0)
C6529 | 20:53 | 三般南喰赤－ | 場代負け(+71.0) ニートしたい(+14.0) 鳥谷タカシ(-85.0)
C6529 | 21:13 | 三般南喰赤－ | 場代負け(+46.0) 鳥谷タカシ(-3.0) バラク・オマタ(-43.0)
C6529 | 22:22 | 三般南喰赤－ | とぅーり王(+47.0) バラク・オマタ(-8.0) ソギモギ皇帝(-39.0)
C6529 | 22:34 | 三般南喰赤－ | とぅーり王(+98.0) バラク・オマタ(-24.0) ソギモギ皇帝(-74.0)
C6529 | 22:54 | 三般南喰赤－ | とぅーり王(+48.0) ソギモギ皇帝(-13.0) バラク・オマタ(-35.0)
C6529 | 23:09 | 三般南喰赤－ | ソギモギ皇帝(+41.0) とぅーり王(-4.0) バラク・オマタ(-37.0)
C6529 | 23:26 | 三般南喰赤－ | ソギモギ皇帝(+39.0) とぅーり王(-3.0) バラク・オマタ(-36.0)
C6529 | 23:44 | 三般南喰赤－ | バラク・オマタ(+38.0) ソギモギ皇帝(-7.0) とぅーり王(-31.0)
# 5/13
C6529 | 00:12 | 三般南喰赤－ | バラク・オマタ(+48.0) とぅーり王(+9.0) ソギモギ皇帝(-57.0)
C6529 | 00:25 | 三般南喰赤－ | バラク・オマタ(+90.0) ソギモギ皇帝(-15.0) とぅーり王(-75.0)
C6529 | 00:42 | 三般南喰赤－ | ソギモギ皇帝(+48.0) とぅーり王(-10.0) バラク・オマタ(-38.0)
C6529 | 20:33 | 三般南喰赤－ | バラク・オマタ(+62.0) 場代負け(+3.0) 鳥谷タカシ(-65.0)
C6529 | 20:49 | 三般南喰赤－ | バラク・オマタ(+41.0) 場代負け(+6.0) 鳥谷タカシ(-47.0)
C6529 | 20:57 | 三般南喰赤－ | 鳥谷タカシ(+33.0) 場代負け(-6.0) バラク・オマタ(-27.0)
C6529 | 21:13 | 三般南喰赤－ | 鳥谷タカシ(+59.0) 場代負け(-4.0) ソギモギ皇帝(-55.0)
# 5/14
C6529 | 20:38 | 三般南喰赤－ | 鳥谷タカシ(+51.0) 場代負け(+1.0) バラク・オマタ(-52.0)
C6529 | 20:56 | 三般南喰赤－ | 場代負け(+87.0) 鳥谷タカシ(-10.0) さかかきばら(-77.0)
C6529 | 21:09 | 三般南喰赤－ | 鳥谷タカシ(+41.0) さかかきばら(+5.0) 場代負け(-46.0)
C6529 | 21:23 | 三般南喰赤－ | 鳥谷タカシ(+60.0) 場代負け(-14.0) さかかきばら(-46.0)
C6529 | 21:33 | 三般南喰赤－ | さかかきばら(+62.0) 場代負け(+8.0) 鳥谷タカシ(-70.0)
C6529 | 21:46 | 三般南喰赤－ | 場代負け(+34.0) さかかきばら(-5.0) 鳥谷タカシ(-29.0)
C6529 | 23:14 | 三般南喰赤－ | ソギモギ皇帝(+31.0) バラク・オマタ(-4.0) 鳥谷タカシ(-27.0)
C6529 | 23:33 | 三般南喰赤－ | 鳥谷タカシ(+37.0) バラク・オマタ(-5.0) ソギモギ皇帝(-32.0)
C6529 | 23:46 | 三般南喰赤－ | バラク・オマタ(+59.0) ソギモギ皇帝(0.0) 鳥谷タカシ(-59.0)
# 5/15
C6529 | 00:06 | 三般南喰赤－ | ソギモギ皇帝(+35.0) Toshi624(-2.0) バラク・オマタ(-33.0)
C6529 | 00:23 | 三般南喰赤－ | ソギモギ皇帝(+62.0) バラク・オマタ(-8.0) Toshi624(-54.0)
C6529 | 00:55 | 三般南喰赤－ | ソギモギ皇帝(+57.0) バラク・オマタ(+14.0) Toshi624(-71.0)
C6529 | 20:00 | 三般南喰赤－ | とぅーり王(+72.0) ソギモギ皇帝(-16.0) 場代負け(-56.0)
C6529 | 20:19 | 三般南喰赤－ | とぅーり王(+44.0) ソギモギ皇帝(-9.0) 場代負け(-35.0)
C6529 | 20:38 | 三般南喰赤－ | 場代負け(+113.0) とぅーり王(-8.0) ソギモギ皇帝(-105.0)
C6529 | 21:02 | 三般南喰赤－ | とぅーり王(+54.0) 鳥谷タカシ(-3.0) 場代負け(-51.0)
C6529 | 21:25 | 三般南喰赤－ | 場代負け(+43.0) 鳥谷タカシ(+7.0) とぅーり王(-50.0)
C6529 | 22:21 | 三般南喰赤－ | 場代負け(+51.0) バラク・オマタ(-11.0) ソギモギ皇帝(-40.0)
C6529 | 22:37 | 三般南喰赤－ | 場代負け(+46.0) ソギモギ皇帝(-2.0) バラク・オマタ(-44.0)
C6529 | 22:54 | 三般南喰赤－ | 場代負け(+40.0) ソギモギ皇帝(-4.0) バラク・オマタ(-36.0)
C6529 | 23:08 | 三般南喰赤－ | ソギモギ皇帝(+38.0) バラク・オマタ(-7.0) 場代負け(-31.0)
C6529 | 23:20 | 三般南喰赤－ | 場代負け(+54.0) ソギモギ皇帝(-15.0) バラク・オマタ(-39.0)
C6529 | 23:35 | 三般南喰赤－ | 場代負け(+49.0) ソギモギ皇帝(-8.0) バラク・オマタ(-41.0)
C6529 | 23:45 | 三般南喰赤－ | 場代負け(+38.0) バラク・オマタ(-7.0) ソギモギ皇帝(-31.0)
# 5/16
C6529 | 00:39 | 三般南喰赤－ | ニートしたい(+47.0) ソギモギ皇帝(+1.0) Toshi624(-48.0)
C6529 | 13:31 | 三般南喰赤－ | ソギモギ皇帝(+47.0) さかかきばら(+10.0) 鳥谷タカシ(-57.0)
C6529 | 13:49 | 三般南喰赤－ | ソギモギ皇帝(+44.0) 鳥谷タカシ(-6.0) さかかきばら(-38.0)
C6529 | 14:04 | 三般南喰赤－ | 鳥谷タカシ(+46.0) ソギモギ皇帝(+1.0) さかかきばら(-47.0)
C6529 | 14:19 | 三般南喰赤－ | 鳥谷タカシ(+38.0) さかかきばら(+1.0) ソギモギ皇帝(-39.0)
C6529 | 14:41 | 三般南喰赤－ | さかかきばら(+48.0) 鳥谷タカシ(-14.0) ソギモギ皇帝(-34.0)
C6529 | 14:57 | 三般南喰赤－ | さかかきばら(+54.0) ソギモギ皇帝(+7.0) 鳥谷タカシ(-61.0)
C6529 | 15:14 | 三般南喰赤－ | Toshi624(+45.0) さかかきばら(+2.0) バラク・オマタ(-47.0)
C6529 | 15:26 | 三般南喰赤－ | バラク・オマタ(+86.0) さかかきばら(-7.0) Toshi624(-79.0)
C6529 | 15:42 | 三般南喰赤－ | Toshi624(+54.0) バラク・オマタ(-10.0) さかかきばら(-44.0)
C6529 | 15:52 | 三般南喰赤－ | Toshi624(+90.0) バラク・オマタ(-29.0) さかかきばら(-61.0)
C6529 | 16:11 | 三般南喰赤－ | ニートしたい(+45.0) Toshi624(+1.0) バラク・オマタ(-46.0)
C6529 | 16:26 | 三般南喰赤－ | バラク・オマタ(+53.0) ニートしたい(0.0) Toshi624(-53.0)
C6529 | 16:39 | 三般南喰赤－ | Toshi624(+47.0) バラク・オマタ(-2.0) ニートしたい(-45.0)
C6529 | 16:56 | 三般南喰赤－ | Toshi624(+36.0) バラク・オマタ(-2.0) とぅーり王(-34.0)
C6529 | 17:12 | 三般南喰赤－ | バラク・オマタ(+63.0) Toshi624(-20.0) とぅーり王(-43.0)
C6529 | 17:24 | 三般南喰赤－ | バラク・オマタ(+49.0) とぅーり王(-4.0) Toshi624(-45.0)
C6529 | 20:07 | 三般南喰赤－ | Toshi624(+60.0) とぅーり王(-10.0) 鳥谷タカシ(-50.0)
C6529 | 20:20 | 三般南喰赤－ | 鳥谷タカシ(+47.0) Toshi624(-13.0) とぅーり王(-34.0)
C6529 | 20:33 | 三般南喰赤－ | Toshi624(+42.0) 鳥谷タカシ(-8.0) とぅーり王(-34.0)
C6529 | 20:49 | 三般南喰赤－ | Toshi624(+122.0) バラク・オマタ(+10.0) とぅーり王(-132.0)
# 5/17
C6529 | 11:02 | 三般南喰赤－ | ソギモギ皇帝(+60.0) Toshi624(+2.0) バラク・オマタ(-62.0)
C6529 | 11:17 | 三般南喰赤－ | Toshi624(+61.0) ソギモギ皇帝(0.0) バラク・オマタ(-61.0)
C6529 | 11:35 | 三般南喰赤－ | Toshi624(+30.0) バラク・オマタ(-5.0) ソギモギ皇帝(-25.0)
C6529 | 11:52 | 三般南喰赤－ | ソギモギ皇帝(+47.0) Toshi624(+9.0) バラク・オマタ(-56.0)
C6529 | 14:12 | 三般南喰赤－ | バラク・オマタ(+46.0) Toshi624(-12.0) 鳥谷タカシ(-34.0)
C6529 | 14:26 | 三般南喰赤－ | 鳥谷タカシ(+31.0) Toshi624(-4.0) バラク・オマタ(-27.0)
C6529 | 14:40 | 三般南喰赤－ | Toshi624(+51.0) バラク・オマタ(-15.0) 鳥谷タカシ(-36.0)
C6529 | 14:51 | 三般南喰赤－ | 鳥谷タカシ(+38.0) Toshi624(+2.0) バラク・オマタ(-40.0)
C6529 | 15:08 | 三般南喰赤－ | 鳥谷タカシ(+93.0) バラク・オマタ(-36.0) Toshi624(-57.0)
C6529 | 15:25 | 三般南喰赤－ | Toshi624(+51.0) バラク・オマタ(-15.0) 鳥谷タカシ(-36.0)
C6529 | 15:38 | 三般南喰赤－ | Toshi624(+86.0) バラク・オマタ(+25.0) 鳥谷タカシ(-111.0)
C6529 | 15:57 | 三般南喰赤－ | Toshi624(+67.0) 鳥谷タカシ(-11.0) バラク・オマタ(-56.0)
C6529 | 16:09 | 三般南喰赤－ | 鳥谷タカシ(+69.0) バラク・オマタ(-19.0) Toshi624(-50.0)
C6529 | 16:21 | 三般南喰赤－ | 鳥谷タカシ(+48.0) バラク・オマタ(-12.0) Toshi624(-36.0)
C6529 | 20:29 | 三般南喰赤－ | 鳥谷タカシ(+37.0) バラク・オマタ(0.0) 場代負け(-37.0)
C6529 | 20:41 | 三般南喰赤－ | バラク・オマタ(+59.0) 鳥谷タカシ(+12.0) 場代負け(-71.0)
C6529 | 20:55 | 三般南喰赤－ | 鳥谷タカシ(+58.0) 場代負け(-10.0) バラク・オマタ(-48.0)
C6529 | 21:07 | 三般南喰赤－ | 場代負け(+64.0) 鳥谷タカシ(+9.0) バラク・オマタ(-73.0)

20200518
C6529 | 19:46 | 三般南喰赤－ | kitagaw(+35.0) 鳥谷タカシ(0.0) 場代負け(-35.0)
C6529 | 19:57 | 三般南喰赤－ | 場代負け(+42.0) 鳥谷タカシ(-9.0) kitagaw(-33.0)
C6529 | 20:06 | 三般南喰赤－ | 場代負け(+43.0) kitagaw(-11.0) 鳥谷タカシ(-32.0)
C6529 | 20:20 | 三般南喰赤－ | 場代負け(+54.0) kitagaw(-2.0) 鳥谷タカシ(-52.0)
C6529 | 20:34 | 三般南喰赤－ | kitagaw(+62.0) 場代負け(-15.0) 鳥谷タカシ(-47.0)
C6529 | 20:42 | 三般南喰赤－ | 場代負け(+56.0) 鳥谷タカシ(-8.0) kitagaw(-48.0)
C6529 | 20:53 | 三般南喰赤－ | kitagaw(+41.0) 鳥谷タカシ(+2.0) 場代負け(-43.0)
C6529 | 21:02 | 三般南喰赤－ | 場代負け(+43.0) 鳥谷タカシ(-2.0) kitagaw(-41.0)
C6529 | 21:12 | 三般南喰赤－ | kitagaw(+49.0) 場代負け(+4.0) 鳥谷タカシ(-53.0)
C6529 | 21:24 | 三般南喰赤－ | 鳥谷タカシ(+49.0) 場代負け(-9.0) kitagaw(-40.0)
C6529 | 21:36 | 三般南喰赤－ | kitagaw(+51.0) さかかきばら(+13.0) バラク・オマタ(-64.0)
C6529 | 21:43 | 三般南喰赤－ | kitagaw(+43.0) さかかきばら(-9.0) バラク・オマタ(-34.0)
C6529 | 21:53 | 三般南喰赤－ | バラク・オマタ(+74.0) ニートしたい(-16.0) さかかきばら(-58.0)
C6529 | 22:05 | 三般南喰赤－ | さかかきばら(+48.0) ニートしたい(-4.0) バラク・オマタ(-44.0)
C6529 | 22:21 | 三般南喰赤－ | バラク・オマタ(+48.0) ニートしたい(-3.0) さかかきばら(-45.0)
C6529 | 23:52 | 三般南喰赤－ | ソギモギ皇帝(+34.0) Toshi624(-5.0) 場代負け(-29.0)
20200519
20200520
C6529 | 20:34 | 三般南喰赤－ | バラク・オマタ(+35.0) 場代負け(-5.0) 鳥谷タカシ(-30.0)
C6529 | 20:44 | 三般南喰赤－ | バラク・オマタ(+57.0) 鳥谷タカシ(-11.0) 場代負け(-46.0)
C6529 | 20:57 | 三般南喰赤－ | 場代負け(+44.0) 鳥谷タカシ(-9.0) バラク・オマタ(-35.0)
C6529 | 21:05 | 三般南喰赤－ | 鳥谷タカシ(+59.0) 場代負け(-9.0) バラク・オマタ(-50.0)
C6529 | 21:21 | 三般南喰赤－ | 鳥谷タカシ(+47.0) バラク・オマタ(+1.0) 場代負け(-48.0)
C6529 | 21:36 | 三般南喰赤－ | 場代負け(+46.0) バラク・オマタ(-8.0) ソギモギ皇帝(-38.0)
C6529 | 21:45 | 三般南喰赤－ | バラク・オマタ(+53.0) 場代負け(+8.0) ソギモギ皇帝(-61.0)
C6529 | 22:05 | 三般南喰赤－ | ソギモギ皇帝(+41.0) 場代負け(-10.0) バラク・オマタ(-31.0)
C6529 | 22:21 | 三般南喰赤－ | ソギモギ皇帝(+76.0) バラク・オマタ(0.0) 場代負け(-76.0)
C6529 | 22:39 | 三般南喰赤－ | 場代負け(+45.0) バラク・オマタ(-7.0) ソギモギ皇帝(-38.0)
C6529 | 22:52 | 三般南喰赤－ | バラク・オマタ(+70.0) ソギモギ皇帝(-22.0) 場代負け(-48.0)
C6529 | 23:06 | 三般南喰赤－ | 場代負け(+55.0) バラク・オマタ(+19.0) ソギモギ皇帝(-74.0)
C6529 | 23:20 | 三般南喰赤－ | バラク・オマタ(+74.0) 場代負け(-17.0) ソギモギ皇帝(-57.0)
C6529 | 23:37 | 三般南喰赤－ | 場代負け(+36.0) バラク・オマタ(-3.0) ソギモギ皇帝(-33.0)
20200521
C6529 | 00:14 | 三般南喰赤－ | Toshi624(+39.0) 場代負け(-8.0) バラク・オマタ(-31.0)
C6529 | 00:27 | 三般南喰赤－ | Toshi624(+37.0) 場代負け(-1.0) バラク・オマタ(-36.0)
C6529 | 00:39 | 三般南喰赤－ | バラク・オマタ(+41.0) 場代負け(0.0) Toshi624(-41.0)
C6529 | 20:05 | 三般南喰赤－ | 場代負け(+55.0) kitagaw(-4.0) バラク・オマタ(-51.0)
C6529 | 20:18 | 三般南喰赤－ | 場代負け(+53.0) kitagaw(+1.0) バラク・オマタ(-54.0)
C6529 | 20:30 | 三般南喰赤－ | kitagaw(+51.0) 場代負け(-6.0) バラク・オマタ(-45.0)
C6529 | 20:41 | 三般南喰赤－ | バラク・オマタ(+45.0) kitagaw(-8.0) 場代負け(-37.0)
C6529 | 20:54 | 三般南喰赤－ | さかかきばら(+54.0) 鳥谷タカシ(+17.0) バラク・オマタ(-71.0)
C6529 | 21:06 | 三般南喰赤－ | 鳥谷タカシ(+60.0) さかかきばら(+12.0) バラク・オマタ(-72.0)
C6529 | 21:21 | 三般南喰赤－ | 鳥谷タカシ(+43.0) さかかきばら(-1.0) バラク・オマタ(-42.0)
C6529 | 21:34 | 三般南喰赤－ | バラク・オマタ(+58.0) さかかきばら(+3.0) Toshi624(-61.0)
C6529 | 21:51 | 三般南喰赤－ | さかかきばら(+53.0) Toshi624(-6.0) バラク・オマタ(-47.0)
C6529 | 22:07 | 三般南喰赤－ | バラク・オマタ(+37.0) さかかきばら(-8.0) Toshi624(-29.0)
20200522
C6529 | 00:40 | 三般南喰赤－ | バラク・オマタ(+60.0) ソギモギ皇帝(-6.0) Toshi624(-54.0)
C6529 | 00:57 | 三般南喰赤－ | Toshi624(+47.0) バラク・オマタ(+3.0) ソギモギ皇帝(-50.0)
C6529 | 01:22 | 三般南喰赤－ | バラク・オマタ(+48.0) Toshi624(+3.0) ソギモギ皇帝(-51.0)
C6529 | 23:13 | 三般南喰赤－ | バラク・オマタ(+45.0) 場代負け(-12.0) kitagaw(-33.0)
C6529 | 23:22 | 三般南喰赤－ | kitagaw(+36.0) 場代負け(-6.0) バラク・オマタ(-30.0)
C6529 | 23:32 | 三般南喰赤－ | kitagaw(+83.0) 場代負け(-29.0) バラク・オマタ(-54.0)
20200523
C6529 | 08:56 | 三般南喰赤－ | ニートしたい(+54.0) Toshi624(-12.0) バラク・オマタ(-42.0)
C6529 | 09:11 | 三般南喰赤－ | ニートしたい(+34.0) バラク・オマタ(-1.0) Toshi624(-33.0)
C6529 | 09:26 | 三般南喰赤－ | ニートしたい(+54.0) Toshi624(-14.0) バラク・オマタ(-40.0)
C6529 | 09:38 | 三般南喰赤－ | Toshi624(+35.0) ニートしたい(0.0) バラク・オマタ(-35.0)
C6529 | 09:51 | 三般南喰赤－ | バラク・オマタ(+86.0) Toshi624(-10.0) ニートしたい(-76.0)
C6529 | 10:08 | 三般南喰赤－ | ニートしたい(+33.0) バラク・オマタ(-3.0) Toshi624(-30.0)
C6529 | 15:33 | 三般南喰赤－ | 鳥谷タカシ(+41.0) Toshi624(-6.0) バラク・オマタ(-35.0)
C6529 | 15:45 | 三般南喰赤－ | Toshi624(+44.0) 鳥谷タカシ(-12.0) バラク・オマタ(-32.0)
C6529 | 16:00 | 三般南喰赤－ | Toshi624(+37.0) バラク・オマタ(-5.0) 鳥谷タカシ(-32.0)
C6529 | 16:20 | 三般南喰赤－ | ソギモギ皇帝(+47.0) とぅーり王(+8.0) バラク・オマタ(-55.0)
C6529 | 16:35 | 三般南喰赤－ | ソギモギ皇帝(+50.0) とぅーり王(+6.0) バラク・オマタ(-56.0)
C6529 | 16:53 | 三般南喰赤－ | ソギモギ皇帝(+42.0) とぅーり王(-6.0) バラク・オマタ(-36.0)
C6529 | 17:10 | 三般南喰赤－ | とぅーり王(+77.0) バラク・オマタ(-7.0) ソギモギ皇帝(-70.0)
C6529 | 17:34 | 三般南喰赤－ | ソギモギ皇帝(+35.0) バラク・オマタ(0.0) とぅーり王(-35.0)
C6529 | 20:31 | 三般南喰赤－ | ソギモギ皇帝(+46.0) Toshi624(+11.0) バラク・オマタ(-57.0)
C6529 | 20:45 | 三般南喰赤－ | バラク・オマタ(+58.0) Toshi624(-10.0) ソギモギ皇帝(-48.0)
C6529 | 23:22 | 三般南喰赤－ | バラク・オマタ(+46.0) Toshi624(-3.0) ソギモギ皇帝(-43.0)
C6529 | 23:35 | 三般南喰赤－ | ソギモギ皇帝(+54.0) バラク・オマタ(+1.0) Toshi624(-55.0)
C6529 | 23:52 | 三般南喰赤－ | バラク・オマタ(+58.0) ソギモギ皇帝(-19.0) Toshi624(-39.0)
